= Germany | Bundesliga 1999/00



<!-- $table1$ - Final Table -->

[*] 2 pts deducted for violations against license conditions

▪ Round 1 ▪
_ Aug 13 _
Wolfsburg      2-1 1860
  (Banza 75, Nowak 89; Thomsen 17og)
Duisburg       0-0 Leverkusen
_ Aug 14 _
Bayern         2-2 HSV
  (Babbel 33, Elber 90; N. Kovac 35, Prager 8)
Kaiserslautern 1-0 Dortmund
  (Marschall 66)
Schalke        1-1 Arminia
  (Nemec 43; Labbadia 67)
Frankfurt      3-0 Unterhaching
  (Guie-Mien 38, Fjortoft 47pen, Salou 88)
Stuttgart      0-0 Werder
_ Aug 15 _
Ulm            1-1 Freiburg
  (Gora 48pen; Graver 2og)
Hertha         5-2 Hansa
  (Ehlers 14og, Daei 33, Wosz 51, Tretschok 61, Deisler 75; Schneider 6,
   Arvidsson 67)

▪ Round 2 ▪
_ Aug 20 _
Unterhaching   2-0 Duisburg
  (Rraklli 68pen, Straube 80)
Arminia        1-1 Hertha
  (Meibner 51; Deisler 82)
_ Aug 21 _
HSV            3-0 Stuttgart
  (Cardoso 5, Butt 55pen, 79pen)
Werder         0-1 Schalke
  (Asamoah 48)
Dortmund       2-1 Wolfsburg
  (Reina 77, Moller 82pen; Akpoborie 69)
1860           4-1 Ulm
  (Max 20, 25, Habler23 pen, Pablack 31; Unsold 17)
Freiburg       2-3 Frankfurt
  (Sellimi 39pen, Gunes 51; Weber 72, Salou 76, 86)
_ Aug 22 _
Hansa          4-2 Kaiserslautern
  (Lange 6pen, Sforza 29, Agali 31, Arvidsson 45; Marschall 30,
Djorkaeff 32)
Leverkusen     2-0 Bayern
  (Kirsten 79, Neuville 85)

▪ Round 3 ▪
_ Aug 27 _
Kaiserslautern 0-2 Arminia
  (Labbadia 51, Meissner 87)
Schalke        1-3 HSV
  (Wilmots 31; Hollerbach 45, Kovac 54, Hoogma 58)
_ Aug 28 _
Wolfsburg      2-0 Hansa
  (Weiser 11, Novak 44)
Stuttgart      1-2 Leverkusen
  (Soldo 26; Ponte 44, Beinlich 77)
Bayern         1-0 Unterhaching
  (Santa Cruz 40)
Freiburg       3-0 1860
  (Zkitischvili 44, Guenes 81, Ben Slimane 90)
Hertha         1-1 Werder
  (Aracic 10; Bogdanovic 45)
_ Aug 29 _
Ulm            0-1 Dortmund
  (Bobic 12)
Frankfurt      2-2 Duisburg
  (Salou 24, Gule-Mien 48; Osthoff 37, Wolters 73)

▪ Round 4 ▪
_ Sep 10 _
Arminia        0-0 Wolfsburg
Hansa          2-1 Ulm
  (Oswald 4, Agali 90; Gora 79)
_ Sep 11 _
Dortmund       1-1 Freiburg
  (Bobic 90; Baya 41)
Duisburg       1-2 Bayern
  (Osthoff 67; Tarnat 4, Linke 43)
HSV            5-1 Hertha
  (Mahdavikia 2, Praeger 24, 40, 67, Kovac 90; Dardai 84)
Leverkusen     3-2 Schalke
  (Neuville 64, Reichenberger 68, Brdaric 75; Sand 36, 80)
Unterhaching   2-0 Stuttgart
  (Rraklli 27, Kogl 62)
_ Sep 12 _
Werder         5-0 Kaiserslautern
  (Pizarro 19, Bode 42, Bogdanovic 46, Frings 49, Dabrowski 88)
1860           2-0 Frankfurt
  (Max 25, Cerny 83)

▪ Round 5 ▪
_ Sep 17 _
1860           0-3 Dortmund
  (Moeller 24, Krunz 38og, Bobic 49)
Freiburg       5-0 Hansa
  (Mueller 12, Sellimi 26pen, 42, 77, Baya 39)
_ Sep 18 _
Ulm            2-0 Arminia
  (Zdrilic 15, Scharinger 27)
Hertha         0-0 Leverkusen
Schalke        1-0 Unterhaching
  (Sand 77)
Stuttgart      4-2 Duisburg
  (Bordon 18, Ganea 44, 75, Tofting 77og; Hirsch 30, Beierle 59)
Frankfurt      1-2 Bayern
  (Salou 20; Elber 66, Kuffour 80)
_ Sep 19 _
Wolfsburg      2-7 Werder
  (Juskowiak 4, Akpoborie 37; Bode 25, 40, 89, Ailton 42, Pizarro 46, 71, 83)
Kaiserslautern 2-0 HSV
  (Koch 23, Marschall 35)

▪ Round 6 ▪
_ Sep 24 _
HSV            2-2 Wolfsburg
  (Cardoso 9, 56; Akpoborie 12, 65)
Bayern         0-1 Stuttgart
  (Balakov 75pen)
_ Sep 25 _
Werder         2-2 Ulm
  (Baumann 16, Maximov 82; Zdrilic 60, Van der Haar 75pen)
Dortmund       1-0 Frankfurt
  (Balakov 75pen)
Duisburg       1-1 Schalke
  (Hirsch 49; Van Kerkhoven 79)
Hansa          0-0 1860
Unterhaching   1-1 Hertha
  (Garica 46; Helmer 24)
_ Sep 26 _
Arminia        2-1 Freiburg
  (Stratos 55, Hermel 68 og?; Baya 39)
Leverkusen     3-1 Kaiserslautern
  (Brdaric 60, Kirsten 83, 85; Schjonberg 27pen)

▪ Round 7 ▪
_ Oct 1 _
1860           5-0 Arminia
  (Max 22, 63pen, Haessler 67, Tyce 71, Agostino 89)
Frankfurt      0-1 Stuttgart
  (Balakov 74)
_ Oct 2 _
Ulm            1-2 HSV
  (Trkulja 74; Nico Jan Hoogma 86, Tony Yeboah 90)
Wolfsburg      3-1 Leverkusen
  (Jonathan Akpoborie 35, Sebescen 47, Andrzej Juskowiak 55; Stefan Beinlich 81)
Hertha         2-1 Duisburg
  (Michael Preetz 66, 69; Uwe Spies 51)
Schalke        1-1 Bayern
  (Marc Wilmots 52; Stefan Effenberg 90)
Dortmund       3-0 Hansa
  (Victor Ikpeba 56, 88, Reina 64)
_ Oct 3 _
Kaiserslautern 4-2 Unterhaching
  [Ciriaco Sforza 21, Harry Koch 60, Youri Djorkaeff 66, 83;Seitz 15, 68
Freiburg       2-1 Werder
  (Zeyer 33, Adel Sellimi 63; Rade Bogdanovic 60)

▪ Round 8 ▪
_ Oct 15 _
Arminia        0-2 Dortmund
  (Giuseppe Reina 72, Lars Ricken 87)
Leverkusen     4-1 Ulm
  (Boris Zivkovic 12, Ulf Kirsten 14, 18, Robson Ponte 67; Joachim Stadler 90)
_ Oct 16 _
HSV            2-0 Freiburg
  (Hansjoerg Butt 22pen, Andrei Panadic 74)
Werder         1-3 1860
  (Andreas Herzog 73pen; Filip Tapalovic 9, Bernhard Winkler 60, Daniel Borimirow 90)
Hansa          3-1 Frankfurt
  (Christian Brand 35, Olaf Holetschek 66, Timo Lange 86; Jan-Age Fjørtoft 77)
Bayern         3-1 Hertha
  (Giovane Elber 4, Paulo Sergio 14, 61; Dariusz Wosz 82)
Duisburg       2-2 Kaiserslautern
  (Marijan Kovacevic 62pen, Markus Osthoff 90; Slobodan Komljenovic 16,
   Olaf Marschall 23)
_ Oct 17 _
Unterhaching   1-1 Wolfsburg
  (Oliver Straube 50; Jonathan Akpoborie 71)
Stuttgart      0-2  Schalke
  (Niels Oude Kamphuis 70, Ebbe Sand 84)

▪ Round 9 ▪
_ Oct 22 _
Hansa          2-1 Arminia
  (Magnus Arvidsson 20, 68; Silvio Meissner 82)
Frankfurt      0-2 Schalke
  (Marc Wilmots 52pen, Gerald Asamoah 83)
_ Oct 23 _
Ulm            1-0 Unterhaching
  (Oliver Otto 35)
Kaiserslautern 0-2 Bayern
  (Roque Santa Cruz 52, Giovane Elber 86)
Hertha         1-1 Stuttgart
  (Darius Wosz 29; Bradley Carnell 81)
1860           0-0 HSV
Freiburg       0-0 Leverkusen
_ Oct 24 _
Wolfsburg      1-0 Duisburg
  (Jonathan Akpoborie 49)
Dortmund       1-3 Werder
  (Lars Ricken 57; Jens Lehmann 4og, Marco Bode 42, Claudio Pizarro 80)

▪ Round 10 ▪
_ Oct 29 _
Arminia        1-1 Frankfurt
  (Karim Bagheri 56; Rolf-Christel Guie-Mien 90)
Werder         2-1 Hansa
  (Claudio Pizarro 4, Goncalves da Silva Ailton 85; Hilmar Weilandt 74pen)
_ Oct 30 _
Leverkusen     1-1 1860
  (Ulf Kirsten 63pen; Bernhard Winkler 90)
Bayern         5-0 Wolfsburg
  (Elber 11, 26, 78, Roque Santa Cruz 15, Michael Wiesinger 89)
Duisburg       0-0 Ulm
HSV            1-1 Dortmund
  (Hansjorg Butt 61pen; Fredi Bobic 68)
Schalke        1-1 Hertha
  (Yves Eigenrauch 42; Anthoney Sanneh 3)
_ Oct 31 _
Stuttgart      0-1 Kaiserslautern
  (Marian Hristov 25)
Unterhaching   1-0 Freiburg
  (Altin Rraklli 78pen)

▪ Round 11 ▪
_ Nov 5 _
Hansa          3-3 HSV
  (Lange 4, Baumgart 5, Oswald 55; Butt 39pen, Grammozis 48, Grubac 76)
Freiburg       3-0 Duisburg
  (Sellimi 26, A Zeyer 27, Kobiaschvili 90)
_ Nov 6 _
Dortmund       1-1 Leverkusen
  (Otto Addo 43; Ulf Kirsten 33)
Ulm            0-1 Bayern
  (Carsten Jancker 44)
Wolfsburg      0-2 Stuttgart
  (Heiko Gerber 38, Ahmed Hosny 90)
1860           2-1 Unterhaching
  (Christian Prosenik 18, Filip Tapalovic 84; Danny Schwarz 62)
Frankfurt      4-0 Hertha
  (Rolf-Christel Guie-Mien 17, Ralf Weber 23, Jan-Age Fjortoft 28, Horst Heldt 90pen)
_ Nov 7 _
Arminia        2-2 Werder
  (Marcus Weissenberger 9, 70; Marco Bode 52, Soren Seidel 88)
Kaiserslautern 2-1 Schalke
  (Martin Wagner 84, Youri Djorkaeff 89; Marc Wilmots 45pen)

▪ Round 12 ▪
_ Nov 19 _
Werder         3-1 Frankfurt
  (Ailton 3, 66, Bode 90; Kutschera 24)
_ Nov 20 _
Hertha         0-1 Kaiserslautern
  (Strasser 38)
Schalke        1-1 Wolfsburg
  (Sand 17; Nowak 19)
Stuttgart      2-0 Ulm
  (Dundee 16, Gerber 82)
Bayern         6-1 Freiburg
  (Jeremies 4, Matthaus 12, Paulo Sergio 44, Jancker 71, 87, Zickler 75;
   Adel Sellimi 14)
Leverkusen     1-1 Hansa
  (Emerson 36; Baumgart 19)
_ Nov 21 _
HSV            5-0 Arminia
  (Labbadia 16og, Prager 26, Yeboah 48, 74, Fischer 78)
Duisburg       3-0 1860
  (Reiss 34, Bugera 55, Voss 90)
_ Dec 1 _
Unterhaching   1-0 Dortmund
  (Altin Rraklli 40pen)

▪ Round 13 ▪
_ Nov 26 _
Ulm            1-1 Schalke
  (Ebbe Sand 45og; Ebbe Sand 76)
Freiburg       0-2 Stuttgart
  (Krisztan Lisztes 20, Sean Dundee 76)
_ Nov 27 _
1860           1-0 Bayern
  (Thomas Riedl 85)
Wolfsburg      2-3 Hertha
  (Markus Feldhoff 12, Brian O'Neil 22; Michael Preetz 45, Darius Wosz 51,
   Kai Michalke 52)
Arminia        1-2 Leverkusen
  (Markus Weissenberger 58; Thomas Brdaric 40, Ze Roberto 62)
Hansa          1-1 Unterhaching
  (Steffen Baumgart 19; Markus Oberleitner 70)
_ Nov 28 _
Werder         2-1 HSV
  (Marco Bode 62, Ailton 81; Hansjoerg Butt 90pen)
Dortmund       2-2 Duisburg
  (Heiko Herrlich 25, 49; Stig Toefting 33, Piotr Reiss 45)
Frankfurt      0-1 Kaiserslautern
  (Harry Koch 42)

▪ Round 14 ▪
_ Dec 3 _
HSV            1-0 Frankfurt
  (Tony Yeboah 77)
Duisburg       2-2 Hansa
  (Markus Beierle 22, 66; Steffen Baumgart 37, Magnus Arvidsson 54)
_ Dec 4 _
Hertha         3-0 Ulm
  (Dariusz Wosz 2, Eyjolfur Sverisson  66, Michael Preetz 73; )
Schalke        2-2 Freiburg
  (Gerald Asamoah 38, Marc Wilmots 82pen; Adel Sellimi 34pen, Florian Bruns 87)
Stuttgart      1-3 1860
  (Pablo Thiam 64; Markus Schroth 33, Ned Zelic 54, Daniel Borimirov 83)
Leverkusen     3-2 Werder
  (Boris Zivkovic 5, Ulf Kirsten 47pen, Emerson 66; Claudio Pizarro 20,
   Ailton 54)
Bayern         1-1 Dortmund
  (Jens Jeremies 23; Juergen Kohler 50)
_ Dec 5 _
Kaiserslautern 2-2 Wolfsburg
  (Marian Hristov 33, Youri Djorkaeff 67pen; Holger Ballwanz 65,
   Charles Akonnor 58pen)
Unterhaching   2-0 Arminia
  (Alexander Strehmel 18, Andre Breitenreiter 84pen)

▪ Round 15 ▪
_ Dec 10 _
Arminia        0-1 Duisburg
  (Marijan Kovacevik 75pen)
Werder         2-2 Unterhaching
  (Yuri Maximov 27, Ailton 35; Oliver Straube 75, Andre Breitenreiter 88)
_ Dec 11 _
Dortmund       1-1 Stuttgart
  (Fredi Bobic 23; Sean Dundee 26)
Hansa          0-3 Bayern
  (Paulo Sergio 45, 54, Roque Santa Cruz 65)
1860           3-3 Schalke
  (Thomas Haessler 19, Martin Max 55, Harald Cerny 71; Marc Wilmots 23,
   Ebbe Sand 35, 89)
Freiburg       0-1 Hertha
  (Ali Daei 77)
_ Dec 12 _
Leverkusen     2-2 HSV
  (Stefan Beinlich 34, 49; Niko Kovac 32pen, Jens Nowotny 54og)
Wolfsburg      1-0 Frankfurt
  (Marino Biliskov 56)
Ulm            3-1 Kaiserslautern
  (Janusz Gora 3, Hans van der Haar 19, Tomas Bodog 23; Bodog 55og)

▪ Round 16 ▪
_ Dec 14 _
Stuttgart      3-1 Hansa
  (Ioan Viorel Ganea 54, 62, Roberto Pinto 74; Magnus Arvidsson 70)
Hertha         1-1 1860
  (Kostas Konstantinidis 71; Martin Max 52)
Bayern         2-1 Arminia
  (Jacky Peeters 27og, Hasan Salihamidzic 57pen; Bruno Labaddia 5)
Duisburg       0-1 Werder
  (Christoph Dabrowski 14)
_ Dec 15 _
Kaiserslautern 0-2 Freiburg
  (Abder Ramdane 57, Steffen Korell 86)
Unterhaching   1-1 HSV
  (Jochen Seitz 68; Mehdi Mahdavikia 24)
Wolfsburg      1-2 Ulm
  (Marino Biliskov 62; Hans van der Haar 37, 48)
Schalke        0-0 Dortmund
Frankfurt      1-2 Leverkusen
  (Jan-Age Fjortoft 20; Stefan Beinlich 47, 87)

▪ Round 17 ▪
_ Dec 17 _
Arminia        1-2 Stuttgart
  (Joerg Boehme 60; Sean Dundee 75, 82)
Werder         0-2 Bayern
  (Carsten Jancker 71, Paulo Sergio 82)
_ Dec 18 _
1860           2-1 Kaiserslautern
  (Martin Max 4, Thomas Haessler 75pen; Youri Djorkaeff 15pen)
Ulm            3-0 Frankfurt
  (Leandro 8, Rainer Scharinger 48, David Zdrilic 69)
HSV            6-1 Duisburg
  (Tony Yeboah 8, 29, Tomasz Hajto 11og, Hans-Joerg Butt 41pen,
   Dietmar Hirsch 43og, Nico-Jan Hoogma 90; Markus Beierle 20)
Freiburg       1-1 Wolfsburg
  (Adel Sellimi 48; Andrzej Juskowiak 19)
Leverkusen     2-1 Unterhaching
  (Thomas Brdaric 69, 71; Matthias Zimmerman 61)
_ Dec 19 _
Hansa          1-0 Schalke
  (Sven Benken 70)
Dortmund       4-0 Hertha
  (Alfred Nijhuis 16, Kai Michalke 21og, Fredi Bobic 33, Christian Woerns 69)

▪ Round 18 ▪
_ Feb 4 _
Dortmund       0-1 Kaiserslautern
  (Harry Koch 52)
Hansa          0-1 Hertha
  (Michael Preetz 61)
_ Feb 5 _
Freiburg       2-0 Ulm
  (Mehdi Ben Slimane 23, 80)
1860           1-2 Wolfsburg
  (Bernhard Winkler 40; Andrzej Juskowiak 10, 78)
Arminia        1-2 Schalke
  (Bruno Labaddia 87; Ebbe Sand 16, Marc Wilmots 78)
Werder         2-1 Stuttgart
  (Bernhard Trares 6, Andreas Herzog 13; Krisztian Lisztes 68)
Leverkusen     3-0 Duisburg
  (Bernd Schneider 3, Stefan Beinlich 37, 58)
_ Feb 6 _
Unterhaching   1-0 Frankfurt
  (Altin Rrakkli 62pen)
HSV            0-0 Bayern

▪ Round 19 ▪
_ Feb 8 _
Schalke        3-1 Werder
  (Ebbe Sand 6, 83, Emile Mpenza 46, Ailton 33)
Hertha         2-0 Arminia
  (Michael Preetz 51, 75)
Kaiserslautern 2-2 Hansa
  (Jorgen Pettersson 85, Slobodan Komljenovic 86; Magnus Arvidssson 11, VictorAgali 73)
Ulm            3-0 1860
  (Oliver Otto 11, Hans van der Haar 14, Rainer Scharinger 73)
_ Feb 9 _
Duisburg       2-0 Unterhaching
  (Tomasz Hajto 14, Piotr Reiss 20)
Stuttgart      1-3 HSV
  (Jochen Endress 67; Tony Yeboah 63, 66, Mehdi Mahdavikia 89)
Frankfurt      2-0 Freiburg
  (Thomas Sobotzik 32, Michael Mutzel 81)
Wolfsburg      1-0 Dortmund
  (Juergen Rische 44)
Bayern         4-1 Leverkusen
  (Torben Hoffmann 2og, Stefan Effenberg 45, Mehmet Scholl 56,
   Alexander Zickler 90; Michael Ballack 65)

▪ Round 20 ▪
_ Feb 11 _
Arminia        1-2 Kaiserslautern
  (Markus Weissenberger 36; Harry Koch 38, Andreas Buck 90)
Werder         4-1 Hertha
  (Bernhard Trares 8, Frank Baumann 17, Dieter Eilts 20, Ailton 78; Alex Alves 50)
_ Feb 12 _
Dortmund       1-1 Ulm
  (Heiko Herrlich 21; Tomas Bodog 60)
Hansa          1-1 Wolfsburg
  (Christian Brand 24; Zoltan Sebescen 66)
Leverkusen     1-0 Stuttgart
  (Paulo Rink 69)
Unterhaching   0-2 Bayern
  (Paulo Sergio 72, Mehmet Scholl 90)
Duisburg       2-3 Frankfurt
  (Piotr Reiss 45, 90; Thomas Sobotzik 19, 27, Marco Gebhardt 89)
_ Feb 13 _
HSV            3-1 Schalke
  (Nico Kovac 61, 78, Hans-Joerg Butt 72pen; Emile Mpenza 15)
1860           3-1 Freiburg
  (Ned Zelic 17, Thomas Haessler 66, Richard Golz 79og; Ralf Kohl 21)

▪ Round 21 ▪
_ Feb 18 _
Hertha         2-1 HSV
  (Michael Preetz 64, 82; Nico Kovac 89)
Schalke        1-1 Leverkusen
  (Emile Mpenza 16; Paulo Rink 29)
_ Feb 19 _
Stuttgart      0-2 Unterhaching
  (Altin Rraklli 67, Matthias Zimmermann 86)
Kaiserslautern 4-3 Werder
  (Jorgen Pettersson 26, Youri Djorkaeff 49pen, 67, Jeff Strasser 72; Frank
   Baumann 23, 42, Andreas Herzog 83)
Freiburg       1-1 Dortmund
  (Mehdi Ben Slimane 8; Heiko Herrlich 21)
Frankfurt      3-1 1860
  (Alexander Kutschera 6, Host Heldt 23, Bachirou Salou 56; Markus Schroth 36)
Bayern         4-1 Duisburg
  (Paulo Sergio 62, Elber 68, Bixente Lizarazu 77, Alexander Zickler 87;
   Carsten Wolters 75)
_ Feb 20 _
Wolfsburg      2-0 Arminia
  (Dorinel Munteanu 35, Andrzej Juskowiak 68)
Ulm            1-1 Hansa
  (Hans van de Haar 83; Peter Wibran 37)

▪ Round 22 ▪
_ Feb 25 _
Hansa          1-1 Freiburg
  (Peter Wibran 51; Olaf Holetschek 54og)
_ Feb 26 _
Werder         2-2 Wolfsburg
  (Bernhard Trares 6, Claudio Pizarro 83; Dorinel Munteanu 2, Thomas Hengen 63)
Leverkusen     3-1 Hertha
  (Ulf Kirsten 13, Ze Roberto 24, Paulo Rink 28; Marko Rehmer 9)
HSV            2-1 Kaiserslautern
  (Roy Praeger 7, Hans-Joerg Butt 63pen; Jorgen Pettersson 79)
Bayern         4-1 Frankfurt
  (Alexander Zickler 34, 63, Paulo Sergio 46pen, Elber 85; Thomas Reichenberger 49)
Duisburg       1-3 Stuttgart
  (Markus Beierle 24; Krassimir Balakov 26, 43, Sean Dundee 84)
_ Feb 27 _
Dortmund       1-1 1860
  (Fredi Bobic 82; Martin Max 64)
Unterhaching   3-1 Schalke
  (Andre Breitenreiter 67, 81, Dennis Grassow 69; Marc Wilmots 24)
_ Feb 28 _
Arminia        4-1 Ulm
  (Joerg Bode 14, 31, Markus Weissenberger 17, 86; Markus Pleuler 6)

▪ Round 23 ▪
_ Mar 3 _
Wolfsburg      4-4 HSV
  (Zoltan Sebescen 43, 54, 59, Juergen Rische 75; Mehdi Mahdavikia 9, 41, Rodolfo Cardoso 21, 53)
Freiburg       1-1 Arminia
  (Stefan Mueller 62; Bruno Labbadia 18)
_ Mar 4 _
Hertha         2-1 Unterhaching
  (Sixten Veit 79, Bryan Roy 80; Marco Haber 15)
1860           4-3 Hansa
  (Martin Max 44, 48, 58, Thomas Haessler 63pen; Magnus Arvidsson 27, 51, Marcus Lantz 89)
Stuttgart      2-0 Bayern
  (Krassimir Balakov 50, Krisztian Lisztes 69)
Schalke        3-0 MSV
  (Michael Zeyer 3og, Ebbe Sand 79, 90)
Kaiserslautern 1-3 Leverkusen
  (Mario Basler 21; Ze Roberto 36, Ulf Kirsten 38, Robert Kovac 58)
_ Mar 5 _
Ulm            2-1 Werder
  (Hans van der Haar 15, 51; Ailton 68)
Frankfurt      1-1 Dortmund
  (Jan-Age Fjoertoft 76; Heiko Herrlich 5)

▪ Round 24 ▪
_ Mar 10 _
Unterhaching   1-2 Kaiserslautern
  (Andre Breitenreiter 86; Harry Koch 10, Andreas Buck 16)
Stuttgart      0-2 Frankfurt
  (Yang Chen 60, Marco Gebhardt 80)
_ Mar 11 _
Duisburg       0-0 Hertha
HSV            1-2 Ulm
  (Thomas Gravesen 90; Rainer Scharinger 35, Bernd Maier 65)
Bayern         4-1 Schalke
  (Samuel Kuffour 41,  Alexander Zickler 47, 66, Roque Santa Cruz 68; Gaetan Mpenza 81)
Leverkusen     4-1 Wolfsburg
  (Ulf Kirsten 23, 51, Boris Zivkovic 73, Stefan Beinlich 90; Andrzej Juskowiak 62)
Arminia        2-2 1860
  (Bruno Labbadia 41, 45; Martin Max 68, Thomas Haessler 81pen)
_ Mar 12 _
Werder         5-2 Freiburg
  (Marco Bode 4 53, Claudio Pizarro 43, Frank Baumann 51, Ailton 72pen; Weisshaupt 15, Zeyer 64pen)
Hansa          1-0 Dortmund
  (Karsten Baumann 90og)

▪ Round 25 ▪
_ Mar 17 _
Frankfurt      0-0 Hansa
Wolfsburg      2-2 Unterhaching
  (Markus Feldhoff 40, Jonathan Akpoborie 88; Matthias Zimmermann 54, Marco Haber 56)
_ Mar 18 _
Hertha         1-1 Bayern
  (Alex Alves 75; Jens Jeremies 32)
Kaiserslautern 3-2 Duisburg
  (Youri Djorkaeff 29, Hany Ramzy 54, Marian Hristov 81; Michael Zeyer 85pen,
   Michael Bueskens 90)
Freiburg       0-2 HSV
  (Rodolfo Cardoso 27, 53)
Schalke        3-0 Stuttgart
  (Emile Mpenza 58, 74, Tomasz Waldoch 80)
Ulm            1-9 Leverkusen
  (Leandro 90; Emerson 10, 39, Paulo Rink 14, Ulf Kirsten 19, Oliver Neuville 68,
   Ze Roberto 74, 81, Michael Ballack 75, Bernd Schneider 85)
_ Mar 19 _
1860           1-0 Werder
  (Marco Kurz 51)
Dortmund       1-3 Arminia
  (Andreas Moeller 15pen; Dirk van der Ven 23, Thomas Stratos 26pen, Bruno Labbadia 54)

▪ Round 26 ▪
_ Mar 24 _
Unterhaching   1-0 Ulm
  (Alexander Strehmel 84)
Arminia        2-2 Hansa
  (Roland Maul 55, Thomas Stratos 74pen; Marcus Lantz 18, Peter Wibran 66)
_ Mar 25 _
Duisburg       2-3 Wolfsburg
  (Pavel Drsek 28, Markus Zeyer 75pen; Jonathan Akpoborie 62, Andzej Juskowiak 82,
   Dorinel Munteanu 84)
Bayern         2-2 Kaiserslautern
  (Elber 22, 61; Youri Djorkaeff 20, Marco Reich 30)
Stuttgart      1-0 Hertha
  (Sean Dundee 61)
HSV            2-0 1860
  (Roy Praeger 45, Rodolfo Cardoso 53)
Leverkusen     1-1 Freiburg
  (Emerson 53; Levan Kobiaschwili 3)
_ Mar 26 _
Werder         3-2 Dortmund
  (Ailton 32, Youri Maximov 40, Rade Bogdanovic 50; Giuseppe Reina 22, Vladimir But 56)
Schalke        0-0 Frankfurt

▪ Round 27 ▪
_ Mar 31 _
Freiburg       4-3 Unterhaching
  (Adel Sellimi 5pen, Lewan Kobiaschwili 50, Zoubaier Baya 61, Abder Ramdane 77;
   Andreas Breitenreitner 42, 71, Jochen Seitz 65)
Ulm            0-3 Duisburg
  (Markus Beierle 33, Dietmar Hirsch 38, Uwe Spies 76)
_ Apr 1 _
Dortmund       0-1 HSV
  (Roy Praeger 79)
Frankfurt      2-1 Arminia
  (Thomas Zampach 39, Alexander Schur 73; Markus Weissenberger 60)
Hertha         2-1 Schalke
  (Alex Alves 16, Michael Preetz 52; Ebbe Sand 45)
Wolfsburg      1-1 Bayern
  (Andrzej Juskowiak 60; Carsten Jancker 28)
1860           1-2 Leverkusen
  (Markus Schroth 55; Paulo Rink 46, Ulf Kirsten 52)
_ Apr 2 _
Hansa          1-1 Werder
  (Peter Wibran 35pen; Marco Bode 36)
Kaiserslautern 1-2 Stuttgart
  (Youri Djorkaeff 26; Sean Dundee 28, Krassimir Balakov 77pen)

▪ Round 28 ▪
_ Apr 7 _
Unterhaching   1-1 1860
  (Seifert 47; Agostino 90)
HSV            1-0 Hansa
  (Groth 18)
_ Apr 8 _
Bayern         4-0 Ulm
  (Scholl 20, Paulo Sergio 24pen, Jancker 62, Wojciechowski 84)
Stuttgart      2-5 Wolfsburg
  (Kuka 8, Soldo 30; Akpoborie 10, 67, 85, Juskowiak 22, Sebescen 90)
Schalke        1-2 Kaiserslautern
  (Latal 17; Tare 5, Pettersson 44)
Leverkusen     3-1 Dortmund
  (Rink 42, 84, Brdaric 90; Reina 2)
Hertha         1-0 Frankfurt
  (Preetz 37)
_ Apr 9 _
Werder         3-1 Arminia
  (Frings 21, 54, Herzog 41pen; Bode 65)
Duisburg       1-2 Freiburg
  (Wohlert 67; Iaschvili 48, Weisshaupt 89)

▪ Round 29 ▪
_ Apr 11 _
Dortmund       1-3 Unterhaching
  (Ricken 28; Oberleitner 7, Strehmel 49, Schwarz 57)
Ulm            1-1 Stuttgart
  (Leandro 71; Bordon 3)
Kaiserslautern 1-2 Hertha
  (Pettersson 10; Alves 8, Preetz 84)
Wolfsburg      0-0 Schalke
_ Apr 12 _
Arminia        3-0 HSV
  (Labbadia 7, Stratos 66pen, Goktan 75)
Frankfurt      1-0 Werder
  (Heldt 70pen)
Freiburg       1-2 Bayern
  (Kobiashvili 11; Jancker 23, Scholl 87pen)
1860           4-1 Duisburg
  (Max 3, 43, Agostino 29, 81; Tofting 84)
Hansa          1-1 Leverkusen
  (Breitkreutz 45; Schneider 65)

▪ Round 30 ▪
_ Apr 14 _
Schalke        0-0 Ulm
Hertha         0-0 Wolfsburg
_ Apr 15 _
HSV            0-0 Werder
Duisburg       2-2 Dortmund
  (Guvenisik 6, Zeyer 44pen; Addo 13, Worns 25)
Bayern         1-2 1860
  (Scholl 29; Max 22, Jeremies 40og)
Stuttgart      1-0 Freiburg
  (Ganea 81)
Kaiserslautern 1-0 Frankfurt
  (Reich 57)
_ Apr 16 _
Leverkusen     4-1 Arminia
  (Beinlich 11, Kirsten 22, Ballack 38, Rink 51pen; Meissner 66pen)
Unterhaching   1-1 Hansa
  (Seifert 78; Kovacec 90)

▪ Round 31 ▪
_ Apr 20 _
Werder         1-3 Leverkusen
  (Dirk Flock 86; Ulf Kirsten 29, Paulo Rink 35, Ze Roberto 41)
Frankfurt      3-0 HSV
  (Rolf-Christel Guie-Mien 6, 76, Yang Chen 71)
_ Apr 22 _
Wolfsburg      3-2 Kaiserslautern
  (Jean-Kasongo Banza 64, Juergen Rische 71, Waldemar Kryger 76; Joergen Petterson 22,
   Michael Schjoenberg 39pen)
Ulm            0-1 Hertha
  (Marko Rehmer 51)
Freiburg       2-1 Schalke
  (Levan Kobiashvili 17, Oumar Konde 75; Gerald Asamoah 6)
1860           1-1 Stuttgart
  (Thomas Haessler 89; Ahmed Salah Hosny 84)
Hansa          3-1 Duisburg
  (Peter Wibran 31, Victor Agali 34, Kreso Kovacec 83; Markus Beierle 84)
_ Apr 23 _
Arminia        1-0 Unterhaching
  (Markus Weissenberger 65)
Dortmund       0-1 Bayern
  (Hasan Salihamidzic 30)

▪ Round 32 ▪
_ Apr 27 _
Duisburg       0-3 Arminia
  (Dirk van der Ven 6, Jacky Peeters 26, Bruno Labbadia 89)
_ Apr 28 _
Frankfurt      4-0 Wolfsburg
  (Bachirou Salou 8, Marco Gebhardt 16, Yang Chen 76, 79)
Hertha         0-0 Freiburg
_ Apr 29 _
Kaiserslautern 6-2 Ulm
  (Igli Tare 40, 53, 60, 85, Jorgen Pettersson 61, 82; David Zdrilic 36, 70)
Bayern         4-1 Hansa
  (Paulo Sergio 58, 80pen, Elber 62, Mehmet Scholl 82; Victor Agali 18)
Stuttgart      1-2 Dortmund
  (Pablo Thiam 47; Juergen Kohler 28, Heiko Herrlich 90)
Schalke        2-2 1860
  (Niels Oude Kamphuis 36, Niels Olaf Thon 43; Martin Max 25, 65)
_ Apr 30 _
Unterhaching   1-0 Werder
  (Andreas Breitenreiter 75)
HSV            0-2 Leverkusen
  (Ze Roberto 19, Jens Nowotny 30)

▪ Round 33 ▪  May 13
HSV            3-0 Unterhaching
Ulm            2-0 Wolfsburg
Freiburg       2-1 Kaiserslautern
1860           2-1 Hertha
Dortmund       1-1 Schalke
Hansa          1-4 Stuttgart
Arminia        0-3 Bayern
Werder         4-0 Duisburg
Leverkusen     4-1 Frankfurt

▪ Round 34 ▪  May 20
Frankfurt      2-1 Ulm
Duisburg       1-1 HSV
Bayern         3-1 Werder
Stuttgart      3-3 Arminia
Schalke        0-2 Hansa
Hertha         0-3 Dortmund
Kaiserslautern 1-1 1860
Wolfsburg      2-1 Freiburg
Unterhaching   2-0 Leverkusen

<!-- $table2$ - Final Table -->

[*] 2 pts deducted for violations against license conditions

<!-- $topscorers1$ -->



