  <!--
     source: https://rsssf.org/tablesb/braz2023.html
    -->
  


== Brazil 2023

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹Série A, see §sa›
‹Copa do Brasil, see §cb›
‹Série B, see §sb›
‹Série C, see §sc›

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

==== Série A  ‹§sa›

<!-- start pre -->
Final Table:

 1.Palmeiras             38  20 10  8  64-33  70  [C]  Champions
 2.Grêmio                38  21  5 12  63-56  68  [P]
 3.Atlético/MG           38  19  9 10  52-32  66
 4.Flamengo              38  19  9 10  56-42  66
 5.Botafogo              38  18 10 10  58-37  64
 6.RB Bragantino         38  17 11 10  49-35  62
 7.Fluminense            38  16  8 14  51-47  56
 8.Athletico/PR          38  14 14 10  51-43  56
 9.Internacional         38  15 10 13  46-45  55
10.Fortaleza             38  15  9 14  45-44  54
11.São Paulo             38  14 11 13  40-38  53
12.Cuiabá                38  14  9 15  40-39  51
13.Corinthians           38  12 14 12  47-48  50
14.Cruzeiro              38  11 14 13  35-32  47  [P]
15.Vasco da Gama         38  12  9 17  41-51  45  [P]
16.Bahia                 38  12  8 18  50-53  44  [P]
------------------------------------------------
17.Santos                38  11 10 17  39-64  43       Relegated
18.Goiás                 38   9 11 18  36-53  38       Relegated
19.Coritiba              38   8  6 24  41-73  30       Relegated
20.América/MG            38   5  9 24  42-81  24       Relegated

Round 1
[Apr 15]
Palmeiras       2-1 Cuiabá
  [Endrick 4, Flaco López 64; Raniele 45+5]
América/MG      0-3 Fluminense
  [Germán Cano 51, John Kennedy 59, Lelê 71]
Athletico/PR    2-0 Goiás
  [Pedro Henrique 35, Christian 57]
Botafogo        2-1 São Paulo
  [Tiquinho Soares 3, Carlos Eduardo 88; Jonathan Calleri 16]
Bragantino      2-1 Bahia
  [Bruninho 53, Eduardo Sasha 70; Everaldo 44]
Fortaleza       1-1 Internacional
  [Moisés 56; Wanderson 53]
Atlético/MG     1-2 Vasco da Gama
  [Maurício Lemos 45+4; Andrey Santos 4, Gabriel Pec 10]
[Apr 16]
Corinthians     2-1 Cruzeiro
  [Matheus Araújo 68, Róger Guedes 87; Oliveira 90+5]
Flamengo        3-0 Coritiba
  [Ayrton Lucas 11, Gabriel Barbosa 55pen, Pedro 90+4]
Grêmio          1-0 Santos          [played in Caxias do Sul-RS]
  [João Pedro 43]

Round 2
[Apr 22]
Fluminense      2-0 Athletico/PR
  [Lima 10, Nino 66]
Cuiabá          1-1 Bragantino
  [Matheusinho 67; Thiago Borbas 85]
São Paulo       3-0 América/MG
  [Luciano 20, Jonathan Calleri 82, Marcos Paulo 90+5]
Cruzeiro        1-0 Grêmio
  [Bruno Rodrigues 64]
[Apr 23]
Internacional   2-1 Flamengo
  [Mauricio 66, 90+8; Gerson 62]
Vasco da Gama   2-2 Palmeiras
  [Pedro Raul 28, Gabriel Pec 39; Rafael Navarro 45+1, Artur 62]
Santos          0-0 Atlético/MG
Coritiba        0-3 Fortaleza
  [Silvio Romero 51, Yago Pikachu 82, 90]
Goiás           3-1 Corinthians
  [Matheus Peixoto 30, Lucas Halter 80, Apodi 90+4; Róger Guedes 16]
[Apr 24]
Bahia           1-2 Botafogo
  [Vítor Jacaré 41; Júnior Santos 28, Tchê Tchê 77]

Round 3
[Apr 29]
Fortaleza       4-2 Fluminense
  [Thiago Galhardo 28, Moisés 34, 59, Hércules 78; Alan 45+1, John Kennedy 68]
Coritiba        1-1 São Paulo
  [Bruno Gomes 12; Marcos Paulo 80]
Palmeiras       2-1 Corinthians
  [Murilo 15, Raphael Veiga 35; Joaquín Piquerez 76og]
Bragantino      0-3 Cruzeiro
  [Ramiro 1, Gilberto 64, Bruno Rodrigues 86]
Santos          3-2 América/MG
  [Mendoza 18, Eduardo Bauermann 40, Marcos Leonardo 69pen; Alê 7, Everaldo 49]
Atlético/MG     2-1 Athletico/PR
  [Hulk 9, 83; Vítor Roque 90+2]
[Apr 30]
Flamengo        2-3 Botafogo
  [Léo Pereira 58, 85; Tiquinho Soares 29pen, 70, Danilo Barbosa 45+4]
Internacional   1-0 Goiás
  [Carlos de Pena 52]
Cuiabá          1-2 Grêmio
  [Marllon 28; Vina 9, Everton Galdino 67]
[May 1]
Vasco da Gama   0-1 Bahia
  [Thaciano 43]

Round 4
[May 6]
Cruzeiro        2-1 Santos
  [Wesley 21, 61; Ângelo 57]
Fluminense      1-1 Vasco da Gama
  [Lima 54; Pedro Raul 1]
[May 7]
América/MG      1-2 Cuiabá
  [Aloísio 11; Marlon 84og, Ronald 90+1]
Bahia           3-1 Coritiba
  [Victor Luís 16og, Biel 54, David Duarte 68; Gabriel Boschilia 62]
Athletico/PR    2-1 Flamengo
  [Vítor Roque 28, Erick 80; Gabriel Barbosa 15pen]
São Paulo       2-0 Internacional
  [Luciano 32, Pablo Maia 69]
Grêmio          3-3 Bragantino
  [Cristaldo 6pen, Luis Suárez 10, Everton Galdino 61; Matheus Fernandes 9,
   Eduardo Sasha 53, Thiago Borbas 90+1]
Botafogo        2-0 Atlético/MG
  [Victor Sá 29, Matheus Nascimento 60]
Goiás           0-5 Palmeiras
  [Artur 9, Sidimar 48og, Raphael Veiga 77, Endrick 82, Dudu 89]
[May 8]
Corinthians     1-1 Fortaleza
  [Yuri Alberto 87; Caio Alexandre 79]

Round 5
[May 10]
Santos          3-0 Bahia
  [Deivid Washington 3, Mendoza 14, Ângelo 50]
Bragantino      2-2 América/MG
  [Helinho 33, 43; Aloísio 14pen, 77pen]
Internacional   0-2 Athletico/PR
  [Christian 77, Willian Bigode 90+5]
Cuiabá          0-4 Atlético/MG
  [Hyoran 12, Hulk 50pen, Pavón 71, Paulinho 86]
Flamengo        2-0 Goiás
  [Pedro 7pen, Éverton Ribeiro 48]
Palmeiras       4-1 Grêmio
  [Raphael Veiga 23, 56pen, Mayke 68, Luan Garcia 72; Bitello 45+2]
Cruzeiro        0-2 Fluminense
  [Ganso 43, Germán Cano 53]
[May 11]
Botafogo        3-0 Corinthians
  [Tiquinho Soares 12, 64pen, Eduardo 81]
Coritiba        1-1 Vasco da Gama
  [Zé Roberto 45+3; Erick Marcus 79]
Fortaleza       0-0 São Paulo

Round 6
[May 13]
Bahia           2-3 Flamengo
  [Biel 35, Ademir 51; Matheus França 23, Gabriel Barbosa 28pen, David Luiz 45+4]
Palmeiras       1-1 Bragantino
  [Artur 64; Juninho Capixaba 71]
Fluminense      2-0 Cuiabá
  [Nino 5, Ganso 55]
Atlético/MG     2-0 Internacional
  [Vargas 2, Paulinho 90+4]
[May 14]
Vasco da Gama   0-1 Santos
  [Deivid Washington 28]
Corinthians     1-1 São Paulo
  [Róger Guedes 45+6pen; Michel Araújo 15]
Grêmio          0-0 Fortaleza
Athletico/PR    3-2 Coritiba
  [Pablo 48, Willian Bigode 90, Canobbio 90+7; Marcelino Moreno 20, Robson 66]
Goiás           2-1 Botafogo
  [Bruno Melo 45+6, Maguinho 56; Tiquinho Soares 29pen]
América/MG      0-4 Cruzeiro
  [Henrique Dourado 32, Marlon 69, Gilberto 83, 90]

Round 7
[May 20]
Bahia           1-1 Goiás
  [Everaldo 25; Bruno Melo 31]
América/MG      2-1 Fortaleza
  [Breno 1, Felipe Azevedo 32; Tomás Pochettino 25]
Bragantino      2-0 Athletico/PR
  [Eduardo Sasha 16, Thiago Borbas 85]
Coritiba        1-2 Atlético/MG
  [Robson 12pen; Hyoran 35, Hulk 90pen]
São Paulo       4-2 Vasco da Gama
  [Jonathan Calleri 24, Rodrigo Nestor 41, Lucas Beraldo 88, Juan 90+2;
   Barros 44, Galarza 83]
Botafogo        1-0 Fluminense
  [Victor Cuesta 74]
Santos          0-0 Palmeiras
[May 21]
Flamengo        1-0 Corinthians
  [Léo Pereira 90+3]
Grêmio          3-1 Internacional
  [Luis Suárez 6, Villasanti 30, Bitello 64; Johnny 86]
[May 22]
Cruzeiro        0-1 Cuiabá          [played in Sete Lagoas-MG]
  [Deyverson 36]

Round 8
[May 27]
Fortaleza       2-0 Vasco da Gama
  [Thiago Galhardo 86, Silvio Romero 90+3]
Athletico/PR    1-2 Grêmio
  [Vítor Roque 33; Cuiabano 30, Bruno Uvini 48]
Cuiabá          1-1 Coritiba
  [Fernando Sobral 3; Robson 48]
Flamengo        1-1 Cruzeiro
  [Ayrton Lucas 32; Marlon 5]
São Paulo       2-1 Goiás
  [Pablo Maia 56, David 90; Maguinho 28]
[May 28]
Internacional   2-0 Bahia
  [Johnny 49, Wanderson 90+8]
Corinthians     2-0 Fluminense
  [Róger Guedes 58, 90+1]
Atlético/MG     1-1 Palmeiras
  [Pavón 44; Dudu 51]
Bragantino      2-0 Santos
  [Vitinho 30, Juninho Capixaba 75]
Botafogo        2-0 América/MG
  [Júnior Santos 3, Luís Henrique 59]

Round 9
[Jun 3]
Fortaleza       0-0 Bahia
América/MG      2-0 Corinthians
  [Danilo Avelar 73pen, Renato Marques 86]
Athletico/PR    1-0 Botafogo
  [Alex Santana 41]
Cruzeiro        0-1 Atlético/MG     [played in Uberlândia-MG]
  [Hulk 26]
Santos          1-1 Internacional
  [Lucas Lima 11; Luiz Adriano 3]
[Jun 4]
Fluminense      2-1 Bragantino
  [Ganso 27, Felipe Melo 33; Thiago Borbas 53]
Grêmio          2-1 São Paulo
  [Cristaldo 30pen, Reinaldo 38; Jonathan Calleri 14]
Palmeiras       3-1 Coritiba
  [Artur 29, Rony 33, 72; Alef Manga 82]
Goiás           0-1 Cuiabá
  [Deyverson 53]
[Jun 5]
Vasco da Gama   1-4 Flamengo
  [Jair 57pen; Erick Pulgar 14, Gerson 16, Pedro 42, Ayrton Lucas 45+2]

Round 10
[Jun 10]
Coritiba        0-0 Santos
Atlético/MG     1-1 Bragantino
  [Paulinho 16; Eduardo Sasha 35]
Bahia           2-2 Cruzeiro
  [Kayky Chagas 17, Arthur Sales 65; Bruno Rodrigues 30, Wesley 45]
Corinthians     1-1 Cuiabá
  [Ruan Oliveira 80; Deyverson 54]
Botafogo        2-0 Fortaleza
  [Tiquinho Soares 45+2, 63]
[Jun 11]
América/MG      2-2 Athletico/PR
  [Wellington Paulista 75, Danilo Avelar 90+6; Vítor Roque 9, Christian 48]
São Paulo       0-2 Palmeiras
  [Gabriel Menino 10, Endrick 77]
Internacional   2-1 Vasco da Gama
  [Rômulo 2, Wanderson 16; Rayan 28]
Goiás           2-2 Fluminense
  [Matheus Peixoto 45+1pen, Alesson 85; Germán Cano 2, Lima 46]
Flamengo        3-0 Grêmio
  [Everton 23, Pedro 64, Bruno Henrique 90+5]

Round 11
[Jun 21]
São Paulo       2-1 Athletico/PR
  [Gabriel Neves 19, Luciano 47; Vítor Roque 10]
Cruzeiro        0-1 Fortaleza
  [Lucero 79]
Santos          0-2 Corinthians
  [Yuri Alberto 18, Ruan Oliveira 27]
Fluminense      1-1 Atlético/MG
  [Samuel Xavier 90+1; Guga 34og]
Bahia           1-0 Palmeiras
  [Thaciano 90+2]
[Jun 22]
Grêmio          3-1 América/MG
  [Matheus Cavichioli 39og, Villasanti 60, Luis Suárez 68; Danilo Avelar 24]
Cuiabá          0-1 Botafogo
  [Tiquinho Soares 60pen]
Coritiba        0-1 Internacional
  [Pedro Henrique 65pen]
Vasco da Gama   0-1 Goiás
  [Everton Morelli 73]
Bragantino      4-0 Flamengo
  [Eduardo 40, Henry Mosquera 48, 80, Alerrandro 75]

Round 12
[Jun 24]
Athletico/PR    1-0 Corinthians
Fluminense      2-1 Bahia
Fortaleza       2-1 Atlético/MG
Cruzeiro        1-0 São Paulo
[Jun 25]
Grêmio          5-1 Coritiba
Palmeiras       0-1 Botafogo
América/MG      1-2 Internacional
Bragantino      2-0 Goiás
Santos          2-3 Flamengo
[Jun 26]
Vasco da Gama   1-0 Cuiabá

Round 13
[Jul 1]
São Paulo       1-0 Fluminense
Flamengo        2-0 Fortaleza
Bahia           1-2 Grêmio
Internacional   0-0 Cruzeiro
[Jul 2]
Corinthians     0-1 Bragantino
Athletico/PR    2-2 Palmeiras
Botafogo        2-0 Vasco da Gama
Atlético/MG     2-2 América/MG
Cuiabá          3-0 Santos
[Jul 3]
Goiás           1-2 Coritiba

Round 14
[Jul 8]
Cuiabá          1-1 Bahia
Vasco da Gama   0-1 Cruzeiro
Atlético/MG     0-1 Corinthians
Coritiba        3-1 América/MG
Palmeiras       1-1 Flamengo
[Jul 9]
Santos          4-3 Goiás
Fluminense      2-0 Internacional
Bragantino      0-0 São Paulo
Fortaleza       1-0 Athletico/PR
Grêmio          0-2 Botafogo

Round 15
[Jul 15]
Botafogo        2-0 Bragantino
[Jul 16]
Cruzeiro        0-0 Coritiba
Fluminense      0-0 Flamengo
Fortaleza       0-1 Cuiabá
São Paulo       4-1 Santos
Athletico/PR    2-0 Bahia
Internacional   0-0 Palmeiras
[Jul 17]
Goiás           0-0 Atlético/MG
[Sep 18]
Corinthians     4-4 Grêmio
[Sep 25]
América/MG      0-1 Vasco da Gama

Round 16
[Jul 22]
Flamengo        1-1 América/MG
Palmeiras       3-1 Fortaleza
Bahia           0-0 Corinthians
Cuiabá          2-1 São Paulo
Grêmio          1-0 Atlético/MG
[Jul 23]
Cruzeiro        0-1 Goiás
Bragantino      0-0 Internacional
Santos          2-2 Botafogo
Vasco da Gama   0-2 Athletico/PR
[Jul 24]
Coritiba        2-0 Fluminense

Round 17
[Jul 29]
Athletico/PR    3-3 Cruzeiro
Fluminense      1-0 Santos
Internacional   1-2 Cuiabá
Corinthians     3-1 Vasco da Gama
Fortaleza       0-3 Bragantino
Atlético/MG     1-2 Flamengo
[Jul 30]
São Paulo       0-0 Bahia
América/MG      1-4 Palmeiras
Botafogo        4-1 Coritiba
Goiás           1-1 Grêmio

Round 18
[Aug 5]
Santos          1-1 Athletico/PR
Goiás           1-0 Fortaleza
Internacional   2-2 Corinthians
Fluminense      2-1 Palmeiras
[Aug 6]
São Paulo       0-2 Atlético/MG
Vasco da Gama   1-0 Grêmio
Bahia           3-1 América/MG
Coritiba        0-1 Bragantino
Cruzeiro        0-0 Botafogo
Cuiabá          3-0 Flamengo

Round 19
[Aug 12]
Botafogo        3-1 Internacional
[Aug 13]
Atlético/MG     1-0 Bahia
América/MG      0-1 Goiás
Corinthians     3-1 Coritiba
Grêmio          2-1 Fluminense
Flamengo        1-1 São Paulo
Fortaleza       4-0 Santos
[Aug 14]
Palmeiras       1-0 Cruzeiro
Bragantino      1-1 Vasco da Gama
[Aug 15]
Athletico/PR    2-0 Cuiabá

Round 20
[Aug 19]
Internacional   0-1 Fortaleza
São Paulo       0-0 Botafogo
Cuiabá          0-2 Palmeiras
Fluminense      3-1 América/MG
Cruzeiro        1-1 Corinthians
[Aug 20]
Vasco da Gama   1-0 Atlético/MG
Bahia           4-0 Bragantino
Coritiba        2-3 Flamengo
Santos          2-1 Grêmio
[Aug 21]
Goiás           1-1 Athletico/PR

Round 21
[Aug 26]
Flamengo        0-0 Internacional
Corinthians     1-1 Goiás
[Aug 27]
Bragantino      2-0 Cuiabá
América/MG      2-1 São Paulo
Atlético/MG     2-0 Santos
Botafogo        3-0 Bahia
Athletico/PR    2-2 Fluminense
Fortaleza       3-1 Coritiba
Palmeiras       1-0 Vasco da Gama
Grêmio          3-0 Cruzeiro

Round 22
[Sep 2]
Athletico/PR    1-1 Atlético/MG
Goiás           0-0 Internacional
Botafogo        1-2 Flamengo
[Sep 3]
Grêmio          2-0 Cuiabá
Corinthians     0-0 Palmeiras
Fluminense      1-0 Fortaleza
América/MG      2-0 Santos
Bahia           1-1 Vasco da Gama
Cruzeiro        0-0 Bragantino
[Sep 27]
São Paulo       2-1 Coritiba

Round 23
[Sep 13]
Flamengo        0-3 Athletico/PR
Internacional   2-1 São Paulo
[Sep 14]
Fortaleza       2-1 Corinthians
Santos          0-3 Cruzeiro
Coritiba        2-4 Bahia
Bragantino      2-0 Grêmio
[Sep 15]
Cuiabá          2-2 América/MG
Palmeiras       1-0 Goiás
[Sep 17]
Vasco da Gama   4-2 Fluminense
Atlético/MG     1-0 Botafogo

Round 24
[Sep 18]
Bahia           1-2 Santos
[Sep 19]
América/MG      0-2 Bragantino
[Sep 20]
Goiás           0-0 Flamengo
Fluminense      1-0 Cruzeiro
São Paulo       1-2 Fortaleza
[Sep 21]
Vasco da Gama   5-1 Coritiba
Athletico/PR    2-1 Internacional
Grêmio          1-0 Palmeiras
[Sep 22]
Corinthians     1-0 Botafogo
[Sep 23]
Atlético/MG     1-0 Cuiabá

Round 25
[Sep 30]
Flamengo        1-0 Bahia
Fortaleza       1-1 Grêmio
Cuiabá          3-0 Fluminense
São Paulo       2-1 Corinthians
Internacional   0-2 Atlético/MG
[Oct 1]
Coritiba        2-0 Athletico/PR
Cruzeiro        1-1 América/MG
Santos          4-1 Vasco da Gama
Bragantino      2-1 Palmeiras
[Oct 2]
Botafogo        1-1 Goiás

Round 26
[Oct 7]
Goiás           4-6 Bahia
Vasco da Gama   0-0 São Paulo
Corinthians     1-1 Flamengo
[Oct 8]
Fluminense      0-2 Botafogo
Internacional   3-2 Grêmio
Palmeiras       1-2 Santos
Athletico/PR    1-1 Bragantino
Atlético/MG     1-2 Coritiba
Fortaleza       3-2 América/MG
[Oct 14]
Cuiabá          0-0 Cruzeiro

Round 27
[Oct 18]
Grêmio          1-2 Athletico/PR
América/MG      1-2 Botafogo
Coritiba        0-3 Cuiabá
Bahia           1-0 Internacional
Goiás           2-0 São Paulo
Vasco da Gama   1-0 Fortaleza
[Oct 19]
Cruzeiro        0-2 Flamengo
Palmeiras       0-2 Atlético/MG
Santos          1-3 Bragantino
Fluminense      3-3 Corinthians

Round 28
[Oct 21]
Bahia           2-0 Fortaleza
Cuiabá          1-1 Goiás
São Paulo       3-0 Grêmio
[Oct 22]
Botafogo        1-1 Athletico/PR
Atlético/MG     0-1 Cruzeiro
Flamengo        1-0 Vasco da Gama
Internacional   7-1 Santos
Corinthians     1-1 América/MG
Coritiba        0-2 Palmeiras
Bragantino      1-0 Fluminense

Round 29
[Oct 25]
Athletico/PR    3-2 América/MG
Fluminense      5-3 Goiás
Bragantino      1-2 Atlético/MG
Cruzeiro        3-0 Bahia
Palmeiras       5-0 São Paulo
Cuiabá          0-1 Corinthians
Grêmio          3-2 Flamengo
[Oct 26]
Vasco da Gama   1-2 Internacional
Santos          2-1 Coritiba
[Nov 23]
Fortaleza       2-2 Botafogo

Round 30
[Oct 28]
América/MG      3-4 Grêmio
Palmeiras       1-0 Bahia
Atlético/MG     2-0 Fluminense
[Oct 29]
Athletico/PR    1-1 São Paulo
Goiás           1-1 Vasco da Gama
Corinthians     1-1 Santos
Internacional   3-4 Coritiba
Botafogo        0-1 Cuiabá
[Nov 18]
Fortaleza       0-1 Cruzeiro
[Nov 23]
Flamengo        1-0 Bragantino

Round 31
[Oct 31]
Bahia           1-0 Fluminense
[Nov 1]
Corinthians     1-0 Athletico/PR
Internacional   1-1 América/MG
Coritiba        1-2 Grêmio
Flamengo        1-2 Santos
Atlético/MG     3-1 Fortaleza
Botafogo        3-4 Palmeiras
[Nov 2]
Cuiabá          0-2 Vasco da Gama
Goiás           0-2 Bragantino
São Paulo       1-0 Cruzeiro

Round 32
[Nov 4]
América/MG      1-1 Atlético/MG
Grêmio          1-0 Bahia
Palmeiras       1-0 Athletico/PR
[Nov 5]
Cruzeiro        1-2 Internacional
Fortaleza       0-2 Flamengo
Bragantino      1-0 Corinthians
Coritiba        0-1 Goiás
[Nov 6]
Vasco da Gama   1-0 Botafogo
Santos          0-0 Cuiabá
[Nov 22]
Fluminense      1-0 São Paulo

Round 33
[Nov 8]
América/MG      0-3 Coritiba
Internacional   0-0 Fluminense
Athletico/PR    1-1 Fortaleza
São Paulo       1-0 Bragantino
Flamengo        3-0 Palmeiras
[Nov 9]
Corinthians     1-1 Atlético/MG
Goiás           0-1 Santos
Bahia           0-3 Cuiabá
Botafogo        3-4 Grêmio
[Nov 22]
Cruzeiro        2-2 Vasco da Gama

Round 34
[Nov 11]
Coritiba        1-0 Cruzeiro
Flamengo        1-1 Fluminense
Palmeiras       3-0 Internacional
[Nov 12]
Grêmio          0-1 Corinthians
Bragantino      2-2 Botafogo
Atlético/MG     2-1 Goiás
Bahia           1-1 Athletico/PR
Cuiabá          2-1 Fortaleza
Santos          0-0 São Paulo
Vasco da Gama   2-1 América/MG

Round 35
[Nov 24]
Corinthians     1-5 Bahia
[Nov 25]
Athletico/PR    0-0 Vasco da Gama
Fluminense      2-1 Coritiba
[Nov 26]
Atlético/MG     3-0 Grêmio
Botafogo        1-1 Santos
América/MG      0-3 Flamengo
Fortaleza       2-2 Palmeiras
Internacional   1-0 Bragantino
São Paulo       0-0 Cuiabá
[Nov 27]
Goiás           0-1 Cruzeiro

Round 36
[Nov 28]
Vasco da Gama   2-4 Corinthians
[Nov 29]
Santos          0-3 Fluminense
Flamengo        0-3 Atlético/MG
[Nov 30]
Bahia           0-1 São Paulo
Cuiabá          0-2 Internacional
Coritiba        1-1 Botafogo
Palmeiras       4-0 América/MG
Grêmio          2-1 Goiás
Cruzeiro        1-1 Athletico/PR
Bragantino      1-2 Fortaleza

Round 37
[Dec 2]
Corinthians     1-2 Internacional
Atlético/MG     2-1 São Paulo
[Dec 3]
Flamengo        2-1 Cuiabá
Palmeiras       1-0 Fluminense
América/MG      3-2 Bahia
Athletico/PR    3-0 Santos
Botafogo        0-0 Cruzeiro
Fortaleza       1-0 Goiás
Grêmio          1-0 Vasco da Gama
Bragantino      1-0 Coritiba

Round 38 [Dec 6]
Goiás           1-0 América/MG
Bahia           4-1 Atlético/MG
Coritiba        0-2 Corinthians
Cruzeiro        1-1 Palmeiras
Cuiabá          3-0 Athletico/PR
Fluminense      2-3 Grêmio
Internacional   3-1 Botafogo
Santos          1-2 Fortaleza
São Paulo       1-0 Flamengo
Vasco da Gama   2-1 Bragantino

Final Table:

 1.Palmeiras             38  20 10  8  64-33  70  [C]  Champions
 2.Grêmio                38  21  5 12  63-56  68  [P]
 3.Atlético/MG           38  19  9 10  52-32  66
 4.Flamengo              38  19  9 10  56-42  66
 5.Botafogo              38  18 10 10  58-37  64
 6.RB Bragantino         38  17 11 10  49-35  62
 7.Fluminense            38  16  8 14  51-47  56
 8.Athletico/PR          38  14 14 10  51-43  56
 9.Internacional         38  15 10 13  46-45  55
10.Fortaleza             38  15  9 14  45-44  54
11.São Paulo             38  14 11 13  40-38  53
12.Cuiabá                38  14  9 15  40-39  51
13.Corinthians           38  12 14 12  47-48  50
14.Cruzeiro              38  11 14 13  35-32  47  [P]
15.Vasco da Gama         38  12  9 17  41-51  45  [P]
16.Bahia                 38  12  8 18  50-53  44  [P]
------------------------------------------------
17.Santos                38  11 10 17  39-64  43       Relegated
18.Goiás                 38   9 11 18  36-53  38       Relegated
19.Coritiba              38   8  6 24  41-73  30       Relegated
20.América/MG            38   5  9 24  42-81  24       Relegated

<!-- end pre -->

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

==== Copa do Brasil 2023  ‹§cb›

<!-- start pre -->
1/8 Finals

First Legs [May 17]
América/MG      2-0 Internacional
Sport Recife    0-2 São Paulo
Athletico/PR    3-2 Botafogo
Fluminense      0-0 Flamengo
Santos          0-0 Bahia
Palmeiras       3-0 Fortaleza
Atlético/MG     2-0 Corinthians
Grêmio          1-1 Cruzeiro

Second Legs
[May 31]
Internacional   3-1 América/MG      [4-5 pen]
Botafogo        1-0 Athletico/PR    [2-4 pen]
Bahia           1-1 Santos          [4-3 pen]
Fortaleza       1-0 Palmeiras
Corinthians     2-0 Atlético/MG     [3-1 pen]
Cruzeiro        0-1 Grêmio
[Jun  1]
São Paulo       1-3 Sport Recife    [5-3 pen]
Flamengo        2-0 Fluminense

Quarterfinals

First Legs
[Jul 4]
Bahia           1-1 Grêmio
[Jul 5]
América/MG      1-0 Corinthians
São Paulo       1-0 Palmeiras
Flamengo        2-1 Athletico/PR

Second Legs
[Jul 12]
Grêmio          1-1 Bahia           [4-3 pen]
Athletico/PR    0-2 Flamengo
[Jul 13]
Palmeiras       1-2 São Paulo
[Jul 15]
Corinthians     3-2 América/MG      [3-1 pen]

Semifinals

First Legs
[Jul 25]
Corinthians     2-1 São Paulo
[Jul 26]
Grêmio          0-2 Flamengo

Second Legs [Aug 16]
São Paulo       2-0 Corinthians
Flamengo        1-0 Grêmio

Final

First Leg [Sep 17]
Flamengo        0-1 São Paulo

Second Leg [Sep 24]
São Paulo       1-1 Flamengo

<!-- end pre -->

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

==== Série B  ‹§sb›

<!-- start pre -->
Final Table:

 1.Vitória               38  22  6 10  50-31  72  [P]  Promoted
 2.Juventude             38  18 11  9  42-31  65  [R]  Promoted
 3.Criciúma              38  19  7 12  45-33  64       Promoted
 4.Atlético/GO           38  17 13  8  56-45  64  [R]  Promoted
------------------------------------------------
 5.Novorizontino         38  19  6 13  48-30  63
 6.Mirassol              38  18  9 11  42-31  63  [P]
 7.Sport Recife          38  17 12  9  59-40  63
 8.Vila Nova             38  17 10 11  49-30  61
 9.CRB             38  16  9 13  45-39  57
10.Guarani               38  15 12 11  42-33  57
11.Ceará                 38  13 11 14  40-45  50  [R]
12.Botafogo/SP           38  12 11 15  25-42  47  [P]
13.Avaí                  38  10 14 14  31-48  44  [R]
14.Ituano                38   9 15 14  33-38  42
15.Ponte Preta           38   9 15 14  24-35  42
16.Chapecoense           38   9 13 16  38-43  40
------------------------------------------------
17.Sampaio Corrêa        38   8 15 15  31-43  39       Relegated
18.Tombense              38   9 10 19  37-50  37       Relegated
19.Londrina              38   7 10 21  31-58  31       Relegated
20.ABC                   38   5 13 20  28-51  28  [P]  Relegated

<!-- end pre -->

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

==== Série C  ‹§sc›

<!-- start pre -->
First Stage (Grupo A)

Final Table:

 1.Operário Ferroviário  19  10  6  3  19-10  36  [R]  Qualified
 2.Volta Redonda         19  10  3  6  33-19  33       Qualified
 3.Amazonas              19   9  5  5  23-20  32  [P]  Qualified
 4.Brusque               19   9  4  6  25-14  31  [R]  Qualified
 5.São José              19   8  7  4  30-21  31       Qualified
 6.Botafogo/PB           19   7  9  3  25-20  30       Qualified
 7.Paysandu              19   8  5  6  21-26  29       Qualified
 8.São Bernardo          19   7  8  4  20-17  29  [P]  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - -
 9.Confiança             19   8  4  7  23-26  28
10.Náutico           19   6  9  4  25-24  27  [R]
11.Remo                  19   6  7  6  20-18  25
12.CSA                   19   5  9  5  15-13  24  [R]
13.Ypiranga              19   6  5  8  26-23  23
14.Floresta              19   5  8  6  14-17  23
15.Aparecidense          19   6  4  9  17-20  22
16.Figueirense           19   5  7  7  19-18  22
------------------------------------------------
17.Manaus                19   5  5  9  13-24  20       Relegated
18.América/RN            19   4  7  8  12-21  19  [P]  Relegated
19.Altos                 19   2  7 10  14-28  13       Relegated
20.Pouso Alegre          19   3  3 13  11-26  12  [P]  Relegated

Second Stage

Final Tables:

Grupo B
 1.Brusque                6   4  1  1   9- 7  13  [R]  Promoted
 2.Operário Ferroviário   6   2  1  3   9- 9   7  [R]  Promoted
------------------------------------------------
 3.São Bernardo           6   2  1  3   6- 6   7  [P]
 4.São José               6   1  3  2   5- 7   6

Grupo C
 1.Amazonas               6   4  0  2   9- 4  12  [P]  Promoted
 2.Paysandu               6   3  1  2   7- 6  10       Promoted
------------------------------------------------
 3.Volta Redonda          6   3  1  2   6- 7  10
 4.Botafogo/PB            6   1  0  5   6-11   3

Championship Final

First Leg [Oct 15]
Amazonas        0-0 Brusque

Second Leg [Oct 22]
Brusque         1-2 Amazonas

Promoted from 4th level: Ferroviário AC (Fortaleza), Ferroviária (Araraquara),
                         Athletic (São João del-Rei), Caxias (Caxias do Sul)

<!-- end pre -->

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2022, see page braz2022›

‹2024, see page braz2024›

‹list of champions, see page brazchamp›.

‹list of 2nd division champions, see page braz2champ›.

‹list of cup winners, see page brazcuphist›.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

== About this document  ‹§about›

Thanks to Martin Arenlind

Prepared and maintained by ‹Rec.Sport.Soccer Statistics Foundation› and ‹RSSSF Brazil›

Author: RSSSF Brazil
Last updated: 8 Dec 2025


(C) Copyright RSSSF and RSSSF Brazil 2023/25

You are free to copy
this document in whole or part provided that proper acknowledgement is given to
the author. All rights reserved.
