= Austria | Bundesliga 2011/12


<!-- $table1$ - Final Table -->

Cross-Table:

SK Sturm Graz             1-1  1-0  2-2  1-0  2-1  5-1  1-0  5-0  3-1
FC Wacker Innsbruck  1-0       3-1  1-1  0-5  0-1  0-0  0-3  2-0  2-2
Kapfenberger SV      3-0  2-3       1-0  1-3  1-3  2-2  0-0  0-2  0-0
SV Mattersburg       3-3  1-1  2-0       2-3  3-0  2-4  1-2  1-2  0-0
SV Ried              1-1  1-0  1-0  2-0       1-3  2-1  1-1  2-0  1-1
RB Salzburg          1-1  1-1  6-0  0-0  1-1       2-0  0-0  3-0  2-1
FK Austria Wien      2-1  2-2  5-0  0-0  2-1  3-2       1-1  2-2  2-4
SK Rapid Wien        3-2  0-0  5-1  1-1  0-0  4-2  0-3       1-1  2-0
SC Wiener Neustadt   3-1  0-0  2-0  1-2  2-2  0-0  1-1  0-2       0-0
Admira W. Mödling    4-2  3-2  1-1  2-1  1-1  2-1  0-3  4-3  3-0

SK Sturm Graz             1-0  2-1  1-0  0-0  2-2  3-1  0-0  0-1  0-3
FC Wacker Innsbruck  1-1       2-0  3-6  0-0  1-1  0-1  2-1  2-0  2-1
Kapfenberger SV      0-0  0-1       1-1  0-0  0-1  1-0  0-2  1-0  2-3
SV Mattersburg       0-2  0-1  2-0       4-1  0-1  2-0  0-1  0-1  1-2
SV Ried              1-1  1-1  3-0  2-0       0-1  0-1  2-3  2-2  2-1
RB Salzburg          0-0  2-0  2-0  0-1  2-0       3-0  3-1  2-1  2-0
FK Austria Wien      1-1  3-0  0-1  1-0  2-0  1-1       0-0  3-1  2-1
SK Rapid Wien        1-1  2-0  3-0  1-1  1-0  0-1  0-0       2-1  2-1
SC Wiener Neustadt   0-0  0-0  0-0  0-0  1-1  1-5  0-0  0-0       1-4
Admira W. Mödling    2-0  1-1  3-1  0-1  1-1  2-2  3-2  0-4  2-0





