= Germany | Bundesliga 2003/04



<!-- $table1$ - Final Table -->

NB: Kaiserslautern have 3 points deducted

▪ Round 1 ▪
_ Aug 1 _
Bayern München   3-1   Frankfurt
  1:0 Ze Roberto 15, 2:0 Salihamidzic 20, 3:0 Pizarro 42, 3:1 Skela 68.
_ Aug 2 _
Wolfsburg   3-2   Bochum
  1:0 Thiam 9, 2:0 Klimowicz 14, 2:1 Madsen 37, 2:2 Fahrenhorst 44,
  3:2 Petrow 75.
Kaiserslautern   0-1   1860 München
  0:1 Schroth 44.
Berlin      0-3   Bremen
  0:1 Ailton 18, 0:2 Micoud 21, 0:3 Ailton 65.
Leverkusen   4-1   Freiburg
  1:0 Ponte 17, 1:1 Riether 20, 2:1 Lucio 28, 3:1 Juan 41, 4:1 Neuville 61.
Hamburg      0-3   Hannover
  0:1 Stajner 10, 0:2 Brdaric 76, 0:3 Idrissou 79.
Schalke'04   2-2   Dortmund
  1:0-2:0 Altintop 39, 58, 2:1 Conceicao 65, 2-2 Amoroso 90.
_ Aug 3 _
Mönchengladbach   1-0   Köln
  1:0 Scherz 62.
Rostock      0-2   Stuttgart
  0:1-0:2 Szabics 75, 76.

▪ Round 2 ▪
_ Aug 9 _
Dortmund        4-0     Wolfsburg
  1:0-2:0 Rosicky 25, 51, 3:0 Amoroso 74, 4:0 Koller 87.
Hannover        3-3     Bayern München
  1:0 Krupnikovic 9, 2:0 Stajner 26, 2:1 Ballack 39,
  3:1 Christiansen 43, 3:2 Pizarro 49, 3:3 Hargreaves 91.
Bremen          1-1     Mönchengladbach
  1:0 Ailton 64pen, 1:1 van Hout 81.
1860 München    1-1     Schalke
  1:0 Schroth 19, 1:1 Rodriguez 56.
Bochum          1-1     Hamburg
  0:1 Takahara 19, 1:1 Madsen 31.
Freiburg        2-2     Rostock
  0:1 Prica 11, 0:2 Max 45, 1:2 Coulibaly 56pen, 2:2 Bajramovic 87.
Köln            1-2     Kaiserslautern
  1:0 Ebbers 38, 1:1 Klose 39, 1:2 Grammozis 76.
_ Aug 10 _
Frankfurt       1-2     Leverkusen
  1:0 Frommer 42, 1:1 Schneider 51, 1:2 Cipi 84og.
Stuttgart       0-0     Berlin

▪ Round 3 ▪
_ Aug 16 _
Kaiserslautern  0-1     Bremen
  0:1 Micoud 66.
Mönchengladbach 0-1     Stuttgart
  0:1 Cacau 33.
Berlin          0-0     Freiburg
Rostock         3-0     Frankfurt
  1:0-2:0-3:0 Max 18, 54, 66pen.
Leverkusen      4-0     Hannover
  1:0 Franca 2, 2:0-3:0 Neuville 9, 51, 4:0 Bierofka 72.
Bayern München  2-0     Bochum
  1:0 Pizarro 20, 2:0 Deisler 26.
Dortmund        3-1     1860 München
  1:0-2:0 Amoroso 46, 56pen, 3:0 Koller 61, 3:1 Kioyo 87.
_ Aug 17 _
Wolfsburg       5-1     Hamburg
  0:1 Barbarez 48, 1:1 Klimowicz 50, 2:1 Petrow 60,
  3:1 Müller 70, 4:1 D'Alessandro 75, 5:1 Klimowicz 86.
Schalke         2-1     Köln
  1:0 Agali 42, 1:1 Lottner 51, 2:1 Altintop 90.

▪ Round 4 ▪
_ Aug 23 _
Frankfurt       0-0     Berlin
Freiburg        4-1     Mönchengladbach
  1:0-2:0 Bajramovic 14, 28, 3:0 Zeyer 34, 3:1 van Lent 68,
  4:1 Iaschwili 80.
Stuttgart       2-0     Kaiserslautern
  1:0 Cacau 8, 2:0 Soldo 14.
Bremen          4-1     Schalke
  1:0 Charisteas 13, 2:0 Borowski 28, 3:0 Ailton 35,
  4:0 Haedo Valdez 81, 4:1 Agali 82.
Köln            1-0     Dortmund
  1:0 Lottner 56.
1860 München    1-0     Wolfsburg
  1:0 Schwarz 59.
Bochum          1-0     Leverkusen
  1:0 Zdebel 64.
_ Aug 24 _
Hamburg         0-2     Bayern München
  0:1 Pizarro 14, 0:2 Elber 78.
_ Aug 27 _
Hannover        3-3     Rostock
  1:0 Christiansen 16, 1:1-1:2 Max 43, 63,
  2:2 Christiansen 66, 3:2 Simak 71, 3:3 Vorbeck 93.

▪ Round 5 ▪
_ Sep 13 _
Leverkusen      1-0     Hamburg
  1:0 Juan 28.
Dortmund        2-1     Bremen
  1:0 Ewerthon 17, 1:1 Lisztes 47, 2:1 Ismael 69og.
Rostock         0-2     Bochum
  0:1 Hashemian 47, 0:2 B.Gudjonnson 90.
Berlin          2-3     Hannover
  1:0-2:0 Bobic 14, 21, 2:1 Simak 25, 2:2 Kleber 69, 2:3 de Guzman 80.
1860 München    2-1     Köln
  1:0 Kioyo 7, 1:1 Springer 61, 2:1 Agostino 83.
Schalke         0-0     Stuttgart
Wolfsburg       3-2     Bayern München
  1:0 Baiano 11, 1:1 Schweinsteiger 49, 1:2 Makaay 59,
  2:2 Baiano 83, 3:2 Klimowicz 89.
_ Sep 14 _
Kaiserslautern  2-2     Freiburg
  0:1 Coulibaly 21, 1:1 Hristov 32, 1:2 Zeyer 35, 2:2 Hristov 38.
Mönchengladbach 0-2     Frankfurt
  0:1 Kreuz 17, 0:2 Bürger 90.

▪ Round 6 ▪
_ Sep 20 _
Köln            2-3     Wolfsburg
  0:1 Biliskov 3, 0:2 Petrow 26, 1:2 Scherz 35,
  2:2 Woronin 60, 2:3 Klimowicz 72.
Bayern München  3-3     Leverkusen
  0:1 Ramelow 10, 1:1 Makaay 25, 1:2 Franca 34,
  2:2 Santa Cruz 65, 3:2 Ballack 69, 3:3 Bastürk 81.
Bochum          2-2     Berlin
  0:1 Neuendorf 6, 1:1 Zdebel 45, 1:2 Neuendorf 66, 2:2 Hashemian 72.
Freiburg        2-1     Schalke
  1:0 Bajramovic 3, 1:1 Rodriguez 12, 2:1 Zkitischwili 39pen.
Hannover        2-0     Mönchengladbach
  1:0 Christiansen 18, 2:0 Idrissou 83.
Stuttgart       1-0     Dortmund
  1:0 Kuranyi 67.
Bremen          2-1     1860 München
  1:0 Ailton 48pen, 1:1 Schroth 57, 2:1 Micoud 66.
_ Sep 21 _
Frankfurt       1-3     Kaiserslautern
  0:1 Hristov 5, 0:2 Klose 48, 0:3 Hristov 52, 1:3 Beierle 90.
Hamburg         2-1     Rostock
  0:1 Max 10, 1:1 Romeo 69, 2:1 Reinhardt 85.

▪ Round 7 ▪
_ Sep 27 _
Wolfsburg       0-1     Leverkusen
  0:1 Schneider 57.
Kaiserslautern  1-0     Hannover
  1:0 Klose 90.
Mönchengladbach 2-2     Bochum
  1:0 van Lent 5pen, 1:1 Diabang 60, 1:2 Madsen 89, 2:2 van Lent 90.
Rostock         1-2     Bayern München
  0:1 Santa Cruz 30, 1:1 Linke 47og, 1:2 Makaay 86.
Köln            1-4     Bremen
  0:1 Micoud 10, 0:2 Klasnic 40, 0:3 Stalteri 70, 1:3 Scherz 79,
  1:4 Charisteas 90.
1860 München    0-3     Stuttgart
  0:1 Soldo 12, 0:2 Meira 17pen, 0:3 Hleb 50.
Dortmund        1-0     Freiburg
  1:0 Ewerthon 68.
_ Sep 28 _
Berlin          1-1     Hamburg
  1:0 Friedrich 32, 1:1 Schlicke 90.
Schalke         1-1     Frankfurt
  1:0 Rodriguez 33, 2:0 1:1 Chris 37.

▪ Round 8 ▪
_ Oct 4 _
Hannover        1-2     Schalke
  1:0 Christiansen 16, 1:1 Asamoah 26, 1:2 Rodriguez 41.
Frankfurt       0-1     Dortmund
  0:1 Reina 10.
Freiburg        1-0     1860 München
  1:0 Bajramovic 77.
Stuttgart       0-0     Köln
Bayern München  4-1     Berlin
  1:0 Makaay 22, 2:0 Ballack 45, 3:0 Schweinsteiger 58, 3:1 Kovac 65,
  4:1 Salihamidzic 68.
Hamburg         2-1     Mönchengladbach
  0:1 van Lent 18, 1:1-2:1 Barbarez 58, 73.
Bochum          4-0     Kaiserslautern
  1:0 Hashemian 49, 2:0 Madsen 60, 3:0 Hashemians 83, 4:0 Madsen 90.
_ Oct 5 _
Bremen          5-3     Wolfsburg
  1:0-2:0 Ailton 2, 21, 2:1 Biliskov 40, 3:1 Stalteri 41, 3:2 Streit 54,
  4:2 Micoud 57, 5:2 Klasnic 58, 5:3 Karhan 65.
Leverkusen      3-0     Rostock
  1:0 Placente 70, 2:0 Berbatow 75, 3:0 Bierofka 79.

▪ Round 9 ▪
_ Oct 18 _
Wolfsburg       3-1     Rostock
  1:0 Klimowicz 31, 2:0 Baiano 39, 2:1 Rydlewicz 41, 3:1 Baiano 67.
Mönchengladbach 0-0     Bayern München
Berlin          1-4     Leverkusen
  0:1 Franca 11, 1:1 Bobic 47, 1:2 Berbatow 54, 1:3 Schneider 72, 1:4 Babic 85.
Bremen          1-3     Stuttgart
  0:1 Szabics 31, 0:2 Kuranyi 34, 1:2 Charisteas 60, 1:3 Tiffert 90.
Köln            1-0     Freiburg
  1:0 Dogan 70.
1860 München    1-0     Frankfurt
  1:0 Lauth 90pen.
Dortmund        6-2     Hannover
  1:0 Ewerthon 35, 2:0 Ricken 42, 3:0 Kehl 56, 3:1 Vinicius 58, 4:1 Koller 64,
  5:1 Ewerthon 76, 6:1 Koller 77, 6:2 Wolf 85.
_ Oct 19 _
Kaiserslautern  4-0     Hamburg
  1:0 Mettomo 37, 2:0 Klose 62pen, 3:0 Timm 74, 4:0 Klose 75.
Schalke         0-2     Bochum
  0:1 Fahrenhorst 65, 0:2 Diabang 79.

▪ Round 10 ▪
_ Oct 25 _
Hannover        1-1     1860 München
  1:0 Idrissou 34, 1:1 Weissenberger 35.
Frankfurt       2-0     Köln
  1:0 Frommer 63, 2:0 Dragusha 80.
Freiburg        2-4     Bremen
  0:1-0:2 Ailton 12, 24, 0:3 Micoud 37, 1:3 Iaschwili 60, 1:4 Klasnic 65,
  2:4 Iaschwili 90.
Stuttgart       1-0     Wolfsburg
  1:0 Amanatidis 74.
Rostock         0-1     Berlin
  0:1 Luizao 31.
Bayern München  4-1     Kaiserslautern
  1:0 Deisler 1, 2:0 Makaay 27, 3:0 Deisler 69, 3:1 Klose 78, 4:1 Makaay 80.
Hamburg         2-2     Schalke
  1:0-2:0 Romeo 29, 68, 2:1 Matellan 73, 2:2 Glieder 90.
_ Oct 26 _
Leverkusen      1-0     Mönchengladbach
  1:0 Schneider 49.
Bochum          3-0     Dortmund
  1:0-2:0 Hashemian 7, 56, 3:0 Oliseh 79.

▪ Round 11 ▪
_ Nov 1 _
Wolfsburg       3-0     Berlin
  1:0 D'Alessandro 24, 2:0-3:0 Klimowicz 47, 71.
Mönchengladbach 1-1     Rostock
  1:0 Sverkos 30, 1:1 Persson 33.
Stuttgart       4-1     Freiburg
  1:0 Kuranyi 33, 1:1 Coulibaly 45pen, 2:1 Tiffert 62, 3:1 Hleb 64,
  4:1 Kuranyi 65.
Bremen          3-1     Frankfurt
  1:0 Ailton 18, 2:0 Baumann 24, 2:1 Chris 66, 3:1 Klasnic 71.
Köln            1-2     Hannover
  0:1 Brdaric 31, 1:1 Scherz 37, 1:2 Stendel 80.
1860 München    3-1     Bochum
  0:1 Hashemian 34, 1:1-2:1-3:1 Lauth 49, 66pen, 77.
Schalke         2-0     Bayern München
  1:0 Hajto 16pen, 2:0 Kamphuis 79.
_ Nov 2 _
Kaiserslautern  0-0     Leverkusen
Dortmund        3-2     Hamburg
  0:1 Reinhardt 14, 0:2 Romeo 60, 1:2-2:2 Koller 64, 66pen,
  3:2 Ewerthon 69.

▪ Round 12 ▪
_ Nov 8 _
Hannover        1-5     Bremen
  0:1-0:2 Valdez 8, 37, 0:3 Klasnic 41, 1:3 Stajner 55, 1:4 Klasnic 79,
  1:5 Ernst 87.
Frankfurt       0-2     Stuttgart
  0:1 Szabics 8, 0:2 Kuranyi 69.
Freiburg        3-2     Wolfsburg
  1:0-2:0 Iaschwili 31, 33, 2:1 Topic 62, 3:1 Iaschwili 76, 3:2 Franz 90.
Berlin          2-1     Mönchengladbach
  0:1 Sverkos 7, 1:1 Luizao 15, 2:1 Madlung 86.
Rostock         4-0     Kaiserslautern
  1:0 Rydlewicz 15, 2:0-3:0 di Salvo 22, 33, 4:0 Max 79.
Hamburg         3-1     1860 München
  1:0 Romeo 53, 1:1 Schwarz 57, 2:1 Romeo 75, 3:1 Mahdavikia 77pen.
Bochum          4-0     Köln
  1:0 Hashemian 7, 2:0 Madsen 15, 3:0 Kalla 45, 4:0 Stevic 87.
_ Nov 9 _
Leverkusen      3-1     Schalke
  1:0 Berbatow 3, 1:1 Hanke 13, 2:1 Babic 24, 3:1 Bierofka 57.
Bayern München  4-1     Dortmund
  1:0 Ballack 27, 1:1 Koller 47, 2:1 Sagnol 50, 3:1 Salihamidzic 72,
  4:1 Pizarro 90.

▪ Round 13 ▪
_ Nov 22 _
Wolfsburg       1-3     Mönchengladbach
 0:1 van Hout 13, 1:1 Schnoor 32, 1:2 van Lent 68, 1:3 Kolkka 77.
Stuttgart       3-1     Hannover
  1:0 Szabics 30, 2:0 Meißner 78, 2:1 Brdaric 82, 3:1 Meißner 90.
Bremen          3-1     Bochum
  1:0-2:0-3:0 Ailton 6, 14, 50pen, 3:1 Fahrenhorst 76.
Köln            0-1     Hamburg
  0:1 Barbarez 41.
1860 München    0-1     Bayern München
  0:1 Makaay 34.
Dortmund        2-2     Leverkusen
  1:0-2:0 Gambino 29, 32, 2:1 Neuville 35, 2:2 Babic 78.
Schalke         0-1     Rostock
  0:1 Tjikuzu 53.
_ Nov 23 _
Kaiserslautern  4-2     Berlin
  0:1 Rafael 37, 0:2 Knavs 45og, 1:2-2:2 Klose 47, 68, 3:2 Tchato 77,
  4:2 Klose 79.
Freiburg        1-0     Frankfurt
  1:0 Sanou 81.

▪ Round 14 ▪
_ Nov 29 _
Hannover        3-0     Freiburg
  1:0 Brdaric 43, 2:0 Stendel 66, 3:0 Christiansen 85.
Frankfurt       3-2     Wolfsburg
  0:1 Karhan 13, 0:2 Klimowicz 25, 1:2 Preuß 32, 2:2 Skela 56pen,
  3:2 Beierle 73.
Mönchengladbach 2-1     Kaiserslautern
  0:1 Lincoln 23, 1:1 Carnell 46, 2:1 van Lent 69.
Leverkusen      2-2     1860 München
  0:1 Schwarz 36, 0:2 Schroth 56, 1:2 Ponte 60, 2:2 Lucio 78.
Bayern München  2-2     Köln
  0:1 Woronin 35, 1:1-2:1 Pizarro 42, 49, 2:2 Voigt 60.
Hamburg         1-1     Bremen
  0:1 Ernst 27, 1:1 Rahn 50.
Bochum          0-0     Stuttgart
_ Nov 30 _
Berlin          1-3     Schalke
  1:0 Lapaczinski 37, 1:1 Kamphuis 59, 1:2 Waldoch 68, 1:3 Asamoah 81.
Rostock         2-1     Dortmund
  1:0 Max 54, 1:1 Ewerthon 66, 2:1 Max 87.

▪ Round 15 ▪
_ Dec 6 _
Wolfsburg       4-1     Kaiserslautern
  0:1 Knavs 13, 1:1-2:1-3:1 Baiano 23, 53, 55, 4:1 Schnoor 90pen.
Frankfurt       2-2     Hannover
  1:0 Schur 17, 1:1 Stendel 18, 2:1 Skela 64pen, 2:2 Christiansen 88pen.
Freiburg        4-2     Bochum
  1:0-2:0 Antar 3, 11, 2:1 Hashemian 13, 3:1 Sanou 22, 3:2 Madsen 24,
  4:2 Antar 79.
Stuttgart       0-0     Hamburg
Bremen          1-1     Bayern München
  1:0 Ailton 58pen, 1:1 Pizarro 79.
1860 München    1-4     Rostock
  1:0 Weißenberger 3, 1:1 Rydlewicz 9, 1:2 Max 17pen, 1:3 Schultz 67,
  1:4 Max 80.
Dortmund        1-1     Berlin
  1:0 Leandro 69, 1:1 Madlung 79.
_ Dec 7 _
Köln            0-0     Leverkusen
Schalke         2-1     Mönchengladbach
  1:0 Seitz 1, 1:1 Ulich 43, 2:1 Seitz 54.

▪ Round 16 ▪
_ Dec 13 _
Kaiserslautern  0-2     Schalke
  0:1 Asamoah 6, 0:2 Agali 85.
Berlin          1-1     1860 München
  1:0 Costa 53og, 1:1 Lauth 57.
Rostock         1-1     Köln
  0:1 Podolski 34, 1:1 Prica 64.
Leverkusen      1-3     Bremen
  0:1 Ailton 41, 0:2 Kristajic 44, 1:2 Nowotny 72, 1:3 Lisztes 90pen.
Bayern München  1-0     Stuttgart
  1:0 Makaay 75.
Hamburg         4-1     Freiburg
  1:0 Reinhardt 7, 2:0 Barbarez 18, 2:1 Antar 51, 3:1 Maltritz 67, 4:1 Rahn 88.
Bochum          1-0     Frankfurt
  1:0 Hashemian 21.
_ Dec 14 _
Wolfsburg       2-1     Hannover
  0:1 Stendel 14, 1:1 Baiano 29, 2:1 Petrow 68.
Mönchengladbach 2-1     Dortmund
  1:0 Demo 11, 1:1 Koller 12, 2:1 Asanin 83.

▪ Round 17 ▪
_ Dec 16 _
Köln            3-0     Berlin
  1:0 Woronin 46, 2:0 Podolski 75, 3:0 Scherz 87.
Bremen          3-0     Rostock
  1:0 Ailton 3, 2:0 Ismael 78, 3:0 Lisztes 89.
Frankfurt       2-3     Hamburg
  0:1 Beinlich 17, 0:2 Takahara 52, 1:2 Skela 53, 2:2 Beierle 66,
  2:3 Barbarez 85.
Freiburg        0-6     Bayern München
  0:1 Demichelis 6, 0:2 Salihamidzic 23, 0:3 Makaay 28, 0:4 Pizarro 61,
  0:5 Makaay 67, 0:6 Trochowski 87.
_ Dec 17 _
Dortmund        1-1     Kaiserslautern
  1:0 Koller 45, 1:1 Lincoln 76.
Hannover        2-2     Bochum
  1:0 Brdaric 18, 1:1 Madsen 53, 2:1 de Guzman 62, 2:2 Hashemian 75.
1860 München    1-2     Mönchengladbach
  0:1 Ulich 15, 1:1 Lauth 62, 1:2 van Lent 83.
Schalke         1-1     Wolfsburg
  1:0 Altintop 26, 1:1 Petrow 40.
Stuttgart       2-3     Leverkusen
  0:1 Ramelow 24, 0:2 Berbatov 45, 1:2 Kuranyi 56, 1:3 Berbatov 62,
  2:3 Soldo 68.

▪ Round 18 ▪
_ Jan 30 _
Dortmund        0-1     Schalke
  0:1 Sand 89.
_ Jan 31 _
Köln            1-0     Mönchengladbach
  1:0 Podolski 52.
Bochum          1-0     Wolfsburg
  1:0 Fahrenhorst 35.
Frankfurt       1-1     Bayern München
  0:1 Makaay 1, 1:1 Skela 45pen.
1860 München    2-1     Kaiserslautern
  1:0 Lauth 18, 1:1 Lokvenc 25, 2:1 Lauth 39.
Stuttgart       2-0     Rostock
  1:0 Hleb 59, 2:0 Kuranyi 75.
Bremen          4-0     Berlin
  1:0-2:0 Ailton 18, 30, 3:0 Micoud 35, 4:0 Valdez 90.
_ Feb 1 _
Freiburg        1-0     Leverkusen
  1:0 Antar 54.
Hannover        3-2     Hamburg
  0:1 Barbarez 7, 1:1 Krupnikovic 12pen, 2:1 Mathis 27,
  3:1 Jaime 76, 3:2 Romeo 77.

▪ Round 19 ▪
_ Feb 7 _
Leverkusen      1-2     Frankfurt
  0:1 Hertzsch 20, 1:1 Neuville 61, 1:2 Amanatidis 77.
Hamburg         1-1     Bochum
  0:1 Colding 70, 1:1 Romeo 85.
Rostock         4-1     Freiburg
  1:0 Di Salvo 7, 1:1 Sanou 64, 2:1 Arvidsson 76,
  3:1 Plassnegger 80, 4:1 Tjikuzu 90.
Kaiserslautern  1-0     Köln
  1:0 Lokvenc 23.
Mönchengladbach 1-2     Bremen
  1:0 Sverkos 51, 1:1 Klasnic 54, 1:2 Baumann 90.
Schalke         0-0     1860 München
Wolfsburg       2-4     Dortmund
  1:0 Petrov 36pen, 1:1 Jensen 42, 1:2 Koller 45,
  1:3 Frings 54, 1:4 Ricken 78, 2:4 Baiano 88.
_ Feb 8 _
Bayern München  3-1     Hannover
  1:0 Ballack 10, 2:0 Ze Roberto 66, 3:0 Makaay 78, 3:1 Svitlica 82.
Berlin          1-0     Stuttgart
  1:0 Bobic 85.

▪ Round 20 ▪
_ Feb 14 _
Köln            0-2     Schalke
  0:1 van Kerckhoven 25, 0:2 Delura 81.
Bochum          1-0     Bayern München
  1:0 Madsen 8.
Frankfurt       1-1     Rostock
  1:0 Chris 39, 1:1 Arvidsson 82.
Freiburg        2-3     Berlin
  0:1 Friedrich 24, 0:2 Neuendorf 44, 0:3 Reina 63,
  1:3 Hartmann 76og, 2:3 Zkitischwili 87pen.
Hamburg         2-0     Wolfsburg
  1:0 Barbarez 18, 2:0 Rahn 88.
Hannover        2-2     Leverkusen
  1:0 Mathis 40, 2:0 Konstantinidis 48, 2:1 Berbatow 65,
  2:2 Franca 71.
Stuttgart       1-1     Mönchengladbach
  1:0 Szabics 5, 1:1 Sverkos 84.
_ Feb 15 _
Bremen          1-0     Kaiserslautern
  1:0 Ailton 90pen.
1860 München    0-2     Dortmund
  0:1-0:2 Ewerthon 41pen, 60.

▪ Round 21 ▪
_ Feb 21 _
Rostock         3-1     Hannover
  1:0 Arvidsson 12, 2:0 Max 33, 2:1 Mathis 38, 3:1 Max 39.
Mönchengladbach 2-2     Freiburg
  0:1 Cairo 19, 0:2 Berner 50, 1:2 Maric 57pen, 2:2 Kolkka 59.
Kaiserslautern  1-0     Stuttgart
  1:0 Dominguez 4.
Schalke         0-0     Bremen
Wolfsburg       3-1     1860 München
  1:0 Biliskov 9, 2:0 D'Alessandro 19, 2:1 Weissenberger 21,
  3:1 Klimowicz 62.
Bayern München  1-0     Hamburg
  1:0 Demichelis 87.
Leverkusen      1-3     Bochum
  0:1 Meichelbeck 52, 0:2 Wosz 54, 1:2 Berbatow 60, 1:3 Diabang 73.
_ Feb 22 _
Berlin          1-2     Frankfurt
  0:1 Cha 18, 1:1 Rafael 62, 1:2 Amanatidis 68.
Dortmund        1-0     Köln
  1:0 Ewerthon 26.

▪ Round 22 ▪
_ Feb 28 _
Bayern München  2-0     Wolfsburg
  1:0 Makaay 11, 2:0 Schweinsteiger 76.
Frankfurt       3-1     Mönchengladbach
  1:0 Skela 16, 2:0 Amanatidis 17, 3:0 Schur 55, 3:1 van Lent 74.
Bochum          0-0     Rostock
Hamburg         3-1     Leverkusen
  1:0 Hoogma 10, 2:0 Mahdavikia 17pen, 3:0 Romeo 36, 3:1 Schneider 39.
Köln            1-3     1860 München
  0:1 Schroth 14, 0:2 Lauth 36pen, 0:3 Schroth 39, 1:3 Woronin 50.
Bremen          2-0     Dortmund
  1:0 Ismael 57, 2:0 Ailton 86.
Stuttgart       0-0     Schalke
_ Feb 29 _
Freiburg        1-0     Kaiserslautern
  1:0 Zkitischwili 83pen.
Hannover        1-3     Hertha
  0:1 Marcelinho 41, 1:1 Mathis 67, 1:2 Reina 78, 1:3 Marcelinho 81.

▪ Round 23 ▪
_ Mar 6 _
Mönchengladbach 1-0     Hannover
  1:0 Demo 24.
Kaiserslautern  1-0     Frankfurt
  1:0 Malz 90.
Schalke         3-0     Freiburg
  1:0-2:0 Sand 42, 53, 3:0 Glieder 62.
Dortmund        0-2     Stuttgart
  0:1 Hleb 6, 0:2 Heldt 82pen.
Leverkusen      1-3     Bayern München
  0:1 Makaay 39, 0:2 Ballack 58, 0:3 Makaay 77, 1:3 Schneider 90.
Rostock         3-0     Hamburg
  1:0 Melkam 9, 2:0 Arvidsson 19, 3:0 Di Salvo 79.
Berlin          1-1     Bochum
  1:0 Marcelinho 20, 1:1 Fahrenhorst 57.
_ Mar 7 _
1860 München    0-2     Bremen
  0:1 Klasnic 37, 0:2 Charisteas 79.
Wolfsburg       2-0     Köln
  1:0 Klimowicz 30, 2:0 Topic 84.

▪ Round 24 ▪
_ Mar 13 _
Leverkusen   4-2     Wolfsburg
  1:0 Berbatow 1, 2:0 Babic 13, 2:1 Topic 21, 3:1 Schneider 32,
  4:1 Franca 63, 4:2 Klimowicz 82.
Hannover   0-1     Kaiserslautern
  0:1 Christov 62.
Hamburg      2-0     Berlin
  1:0 Rahn 33, 2:0 Romeo 71.
Bayern München   3-3     Rostock
  1:0 Jeremies 3, 2:0 Makaay 9, 2:1 Max 53, 2:2 Arvidsson 65,
  2:3 Rasmussen 72, 3:3 Makaay 76pen.
Bremen      3-2     Köln
  1:0 Micoud 16, 2:0-3:0 Ailton 37. 43, 3:1 Schröder 57,3:2 Lottner 71.
Freiburg   2-2     Dortmund
  1:0 Antar 17, 1:1 Dede 45, 1:2 Hermel 59og, 2:2 Zkitischwili 67pen.
Frankfurt   3-0     Schalke
  1:0 Amanatidis 57, 2:0 Skela 77, 3:0 Schur 80.
_ Mar 14 _
Bochum      1-0     Mönchengladbach
  1:0 Asanin 88og.
Stuttgart   2-0     1860 München
  1:0 Soldo 32, 2:0 Streller 35.

▪ Round 25 ▪
_ Mar 20 _
Schalke         2-2     Hannover
  0:1 Brdaric 14, 1:1 Mertesacker 63og,   1:2 Brdaric 71, 2:2 Sand 84.
Dortmund        2-0     Frankfurt
  1:0 Ewerton 23, 2:0 Koller 80.
Köln            2-2     Stuttgart
  0:1 Meißner 28, 1:1 Kringe 45, 2:1 Feulner 71, 2:2 Scherz 72og.
Rostock         0-2     Leverkusen
  0:1 Berbatow 58, 0:2 Babic 75.
Berlin          1-1     Bayern München
  0:1 Makaay 8, 1:1 Marcelinho 43pen.
Mönchengladbach 3-0     Hamburg
  1:0 Strasser 61, 2:0 Sverkos 79, 3:0 Broich 81.
Kaiserslautern  2-2     Bochum
  0:1 Hashemian 15, 0:2 Wosz 44, 1:2-2:2 Lokvenc 55, 64.
_ Mar 21 _
1860 München    1-1     Freiburg
  0:1 Coulibaly 10, 1:1 Agostino 58.
Wolfsburg       0-2     Bremen
  0:1 Klasnic 75, 0:2 Micoud 85.

▪ Round 26 ▪
_ Mar 27 _
Leverkusen      4-1     Berlin
  0:1 Marcelinho 7, 1:1 Berbatow 29, 2:1-3:1 Franca 33, 55, 4:1 Berbatow 72.
Bayern München  5-2     Mönchengladbach
  1:0 Kuffour 20, 2:0 Santa Cruz 39, 3:0 Makaay 43pen,
  3:1-3:2 Sverkos 54, 65pen, 4:2 Hargreaves 88,   5:2 Ballack 90.
Bochum          1-2     Schalke
  1:0 Meichelbeck 24, 1:1 Kläsener 77, 1:2 Delura 82.
Frankfurt       0-3     1860 München
  0:1 Görlitz 9, 0:2 Lehmann 16, 0:3 Agostino 60.
Freiburg        3-0     Köln
  1:0 Iaschwili 15, 2:0 Riether 76, 3:0 Antar 80.
Hannover        1-1     Dortmund
  0:1 Frings 13, 1:1 Christiansen 83pen.
Rostock         3-1     Wolfsburg
  1:0 Arvidsson 9, 1:1 Quattrocchi 26, 2:1 Max 34, 3:1 Möhrle 37.
_ Mar 28 _
Hamburg         3-2     Kaiserslautern
  1:0 Rahn 30, 2:0 Romeo 46, 2:1 Klose 53, 3:1 Rahn 70, 3:2 Hristow 79.
Stuttgart       4-4     Bremen
  1:0 Bordon 3, 1:1 Klasnic 13, 2:1 Bordon 24, 2:2 Klasnic 35,
  2:3 Ailton 43, 3:3 Bordon 49, 4:3 Streller 69, 4:4 Ailton 70.

▪ Round 27 ▪
_ Apr 3 _
1860 München    0-2     Hannover
  0:1 Zuraw 71, 0:2 Brdaric 74.
Köln            2-0     Frankfurt
  1:0 Hertzsch 5og, 2:0 Podolski 35.
Wolfsburg       1-5     Stuttgart
  0:1 Gerber 6, 0:2 Streller 26, 1:2 Petrow 30, 1:3 Lahm 43,
  1:4 Kuranyi 75, 1:5 Szabics 86.
Berlin          1-1     Rostock
  1:0 Pinto 59, 1:1 Rasmussen 65.
Mönchengladbach 0-0     Leverkusen
Kaiserslautern  0-2     Bayern München
  0:1 Makaay 47, 0:2 Santa Cruz 77.
Schalke         4-1     Hamburg
  1:0 Fukal 10og, 2:0 Sand 29, 2:1 Mahadvikia 35pen, 3:1 Lamotte 42,
  4:1 Delura 55.
_ Apr 4 _
Bremen          1-1     Freiburg
  0:1 Kruppke 1, 1:1 Ailton 18.
Dortmund        4-1     Bochum
  1:0 Koller 9, 1:1 Madsen 14, 2:1 Gambino 30, 3:1 Frings 45,
  4:1 Ewerthon 55pen.

▪ Round 28 ▪
_ Apr 10 _
Berlin      1-0     Wolfsburg
  1:0 Rafael 22.
Leverkusen   6-0     Kaiserslautern
  1:0 Wenzel 2og, 2:0 Berbatow 22, 3:0 Lucio 34, 4:0 Franca 37,
  5:0 Bastürk 48, 6:0 Franca 55.
Rostock      1-2     Mönchengladbach
  1:0 Rydlewicz 27, 1:1 Ulich 29, 1:2 van Hout 83.
Frankfurt   0-1     Bremen
  0:1 Ismael 80pen.
Bochum      4-0     1860 München
  1:0-2:0 Hashemian 26, 40, 3:0 Madsen 61, 4:0 Diabang 81.
Bayern München   2-1     Schalke
  0:1 Vermant 4pen, 1:1-2:1 Makaay 8, 64.
Hamburg      0-2     Dortmund
  0:1 Frings 8, 0:2 Koller 28.
_ Apr 11 _
Freiburg   0-1     Stuttgart
  0:1 Kuranyi 10.
Hannover   1-0     Köln
  1:0 Brdaric 34.

▪ Round 29 ▪
_ Apr 17 _
Dortmund        2-0     Bayern München
  1:0 Ewerthon 55pen, 2:0 Wörns 61.
Kaiserslautern  3-2     Rostock
  1:0 Bjelica 32, 2:0 Hristov 36, 2:1 Rydlewicz 37,
  2:2 Rydlewicz 71pen, 3:2 Lokvenc 75.
Mönchengladbach 1-1     Berlin
  0:1 Pinto 9, 1:1 Ulich 86,
1860 München    1-2     Hamburg
  0:1 Fernando 65og, 0:2 Mahdavikia 79, 1:2 Agostino 87.
Schalke         2-3     Leverkusen
  0:1 Berbatov 30, 1:1 Delura 56, 1:2 Schneider 72, 1:3 Butt 76pen,
  2:3 Hanke 77.
Stuttgart       3-1     Frankfurt
  1:0 Kuranyi 44, 2:0 Hleb 50, 3:0 Bordon 81, 3:1 Schur 85.
Wolfsburg       4-0     Freiburg
  1:0 Franz 10, 2:0 Baiano 20, 3:0 Sarpei 47, 4:0 Klimowicz 68.
_ Apr 18 _
Köln            1-2     Bochum
  0:1 Wosz 30, 1:1 Podolski 54, 1:2 Fahrenhorst 64.
Bremen          0-0     Hannover

▪ Round 30 ▪
_ Apr 24 _
Mönchengladbach   0-2     Wolfsburg
  0:1 Baiano 44, 0:2 Karhan 65.
Berlin       3-0     Kaiserslautern
  1:0 Marcelinho 2, 2:0 Wichniarek 16, 3:0 Bobic 24.
Frankfurt   3-0     Freiburg
  1:0 Skela 29pen, 2:0 Preuß 45, 3:0 Beierle 72.
Hannover   0-1     Stuttgart
  0:1 Meißner 10.
Hamburg      4-2     Köln
  1:0 Rahn 41, 1:1 Podolski 44, 2:1 Barbarez 52, 3:1 Jarolim 64,
  4:1 Fukal 68, 4:2 Springer 83.
Leverkusen   3-0     Dortmund
  1:0 Babic 6, 2:0 Franca 22, 3:0 Berbatow 54pen.
Rostock      3-1     Schalke
  0:1 Asamoah 10, 1:1 Tjikuzu 35, 2:1-3:1 Max 62, 68.
_ May 25 _
Bochum      0-0     Bremen
Bayern München   1-0     1860 München
  1:0 Santa Cruz 50.

▪ Round 31 ▪
_ May 1 _
Köln            1-2     Bayern München
  1:0 Podolski 24, 1:1 Pizarro 40, 1:2 Schweinsteiger 75.
Dortmund        4-1     Rostock
  1:0 Madouni 11, 2:0 Ewerthon 35, 3:0 Koller 38, 3:1 Max 66, 4:1 Odonkor 75.
Freiburg        4-1     Hannover
  1:0 Riether 14, 2:0 Bajramovic 50, 2:1 Brdaric 52, 3:1-4:1 Iaschwili 69. 78.
Kaiserslautern  2-2     Mönchengladbach
  1:0 Altintop 3, 2:0 Christow 47, 2:1 Broich 51, 2:2 Demo 90.
1860 München    1-1     Leverkusen
  1:0 Agostino 4, 1:1 Schneider 48.
Bremen          6-0     Hamburg
  1:0 Barbarez 16og, 2:0 Ismael 21, 3:0 Klasnic 39, 4:0 Ailton 48,
  5:0 Valdez 80, 6:0 Skripnik 84pen.
Wolfsburg       1-0     Frankfurt
  1:0 Klimowicz 18.
_ May 2 _
Schalke         3-0     Berlin
  1:0 Altintop 19, Böhme 51pen, 3:0 Sand 59.
Stuttgart       1-1     Bochum

▪ Round 32 ▪
_ May 8 _
Kaiserslautern  3-2     Wolfsburg
  1:0 Lokvenc 57, 1:1 Klimowicz 65, 1:2 Petrow 66, 2:2 Lokvenc 72,
  3:2 Bjelica 75.
Hannover        3-0     Frankfurt
  1:0-2:0 Brdaric 42, 75, 3:0 Idrissou 89.
Hamburg         2-1     Stuttgart
  1:0 Beinlich 38, 2:0 Hoogma 47, 2:1 Cacau 86.
Bayern München  1-3     Bremen
  0:1 Klasnic 19, 0:2 Micoud 26, 0:3 Ailton 35, 1:3 Makaay 56.
Leverkusen      2-0     Köln
  1:0 Fritz 20, 2:0 Franca 74.
Berlin          6-2     Dortmund
  1:0 Kehl 7og, 2:0 Marcelinho 19, 3:0 Bobic 36, 3:1 Ewerthon 52,
  4:1 Wichniarek 57, 4:2 Ewerthon 80, 5:2 Neuendorf 86, 6:2 Rafael 90.
Mönchengladbach 2-0     Schalke
  1:0 Hausweiler 1, 2:0 Sverkos 44pen.
_ May 9 _
Bochum          3-0     Freiburg
  1:0 Madsen 2, 2:0 Hashemian 53, 3:0 Cairo 69og.
Rostock         3-0     1860 München
  1:0 Max 15, 2:0 Rydlewicz 46pen, 3:0 Tjikuzu 82.

▪ Round 33 ▪  May 15
Köln            4-0     Rostock
  1:0 Podolski 45pen, 2:0 Sinkala 56, 3:0 Podolski 58, 4:0 Lottner 89.
Dortmund        3-1     Mönchengladbach
  0:1 Ulich 10, 1:1 Ewerthon 15, 2:1 Dede 45, 3:1 Koller 83.
Frankfurt       3-2     Bochum
  1:0 Preuß 13, 2:0 Puljiz 19, 2:1 Hashemian 30, 2:2 Wosz 49,
  3:2 Amanatidis 51.
Freiburg        0-0     Hamburg
Hannover        0-0     Wolfsburg
1860 München    1-1     Berlin
  1:0 Costa 6, 1:1 Madlung 82.
Schalke         4-1     Kaiserslautern
  1:0 Reuter 2og, 2:0 Sand 24, 3:0 Vermant 34pen, 3:1 Altintop 55,
  4:1 Sand 68.
Stuttgart       3-1     Bayern München
  1:0-2:0 Szabics 19, 52, 3:0 Kuranyi 54, 3:1 Pizarro 77.
Bremen          2-6     Leverkusen
  0:1 Franca 7, 0:2 Bierofka 12, 0:3 Franca 21, 1:3 Krstajic 50,
  2:3 Ailton 53, 2:4 Franca 61, 2:5 Berbatow 65, 2:6 Neuville 80.

▪ Round 34 ▪  May 22
Rostock         3-1     Bremen
  1:0 Prica 29, 1:1 Krstajic 37, 2:1 Krstajic 47og, 3:1 Lantz 74pen.
Bayern München  2-0     Freiburg
  1:0 Deisler 18, 2:0 73pen.
Leverkusen      2-0     Stuttgart
  1:0 Berbatow 63, 2:0 Schneider 85.
Kaiserslautern  1-1     Dortmund
  1:0 Lokvenc 6, 1:1 Koller 71.
Bochum          3-1     Hannover
  1:0 Madsen 26, 1:1 Christiansen 41, 2:1 Freier 76, 3:1 Fahrenhorst 87.
Wolfsburg       1-1     Schalke
  1:0 Karhan 2, 1:1 Franz 20og.
Hamburg         2-1     Frankfurt
  0:1 Amanatidis 26, 1:1 Mahdavikia 28, 2:1 Barbarez 57.
Mönchengladbach 3-1     1860 München
  0:1 Hoffmann 22pen, 1:1 Sverkos 23, 2:1 Demo 35, 3:1 van Lent 74.
Berlin          3-1     Köln
  1:0 Marcelinho 51pen, 1:1 Podolski 54, 2:1 Bobic 63, 3:1 Rafael 78.

<!-- $table2$ - Final Table -->

NB: Kaiserslautern have 3 points deducted

<!-- $topscorers1$ -->




