= Germany | DFB Pokal 2003/04



▪ Round 1 ▪
_ Aug 29 _
VfL Wolfsburg Amateure         2-0  FC Energie Cottbus
  (Makiadi 68,2 Lorenz 89)
TSG Hoffenheim                 4-3  SV Eintracht Trier      (aet)
  (Maier 19, Möckel 59, Bindnagel 86, Ropic 109; Winkler 46,
   Patschinski 54, Keller 70)
RW Erfurt                 1-1  TSV Alemannia Aachen    (aet, 3-4 pen)
  (Müller 7; Pflipsen 77pen)
SV Waldhof Mannheim         0-4  1.FC Union Berlin
  (Baumgart 23, Keita 31, 72, Ristic 66)
_ Aug 30 _
Borussia Neunkirchen         0-5  FC Bayern München
  (Santa Cruz 10, 61, 69, Ballack 13pen, Scholl 75)
FC Holstein Kiel         1-3  TSV Bayer 04 Leverkusen
  (Teixeira 74; Neuville 57, 81, Ponte 60)
SSV Reutlingen 05         1-6  Hertha BSC Berlin
  (Rentmeister 90pen; Madlung 15, 66, Friedrich 44, Wichniarek 48,
   Simunic 51, Karwan 56)
1.FSV Mainz 05 Amateure         1-1  Karlsruher SC      (aet, 3-4 pen)
  (Water 35; Engelhardt 17)
FC Erzgebirge Aue         0-3  SpVgg Greuther Fürth
  (Feinbier 19, Westermann 35, Ruman 41)
SSV Jahn Regensburg         2-1  VfL Bochum
  (Tolcseres 19, Knackmuß 76; Hashemian 83)
Bayer 04 Leverkusen Amateure  0-4  VfB Stuttgart
  (Centurion 44, Szabics 53, 59, Cacau 54)
FC Ludwigsfelde            1-9  SV Werder Bremen
  (Fricke 80; Borowski 8, 27, 81 Ailton 32pen, 50, 58pen,
   Klasnic 67, 89, Banovic 73)
SpVgg Unterhaching          6-2  RW Oberhausen
  (Römer 18., Copado 37, 39, Da Costa 51, 65, 69; Radulovic 73,
   Ouedraogo 85)
TSV Gerbrunn            0-14 FC Wacker Burghausen
  (Younga-Mouhani 7, Mokhtari 9, 12, 23, 76, Reisinger 14, 17, 72, 87,
   Frühbeis 38, Grzybowski 60, Rosin 75, 78, Everaldo 90)
ASV Bergedorf-Lohbrügge         1-6  VfL Wolfsburg
  (Klein 6; Petrow 31pen, 42, Karhan 64, D'Alessandro 67pen, Hrgovic 77,
   Klimowicz 90)
TSV Aindling            0-3  FC Schalke 04
  (Sand 12, Trojan 48, Rodriguez 59)
FC Emmendingen 03         1-4  SC Freiburg
  (Khalil 57; Iaschwili 21, Bajramovic 23, Cairo 42, Berner 88)
FC Oberneuland (Bremen)         2-5  1.FC Köln         (aet)
  (Muzzicato 37, Klemptner 115; Lottner 89, Heinrich 91, Voronin 96, 120,
   Ebbers 102)
Eintracht Braunschweig         4-1  1.FC Kaiserslautern
  (Rische 23, 66, Mazingu-Dinzey 50, Fuchs 89; Klose 61)
_ Aug 31 _
BSV Schwarz-Weiß Rehden         1-5  TSV 1860 München
  (Plump 88; Pürk 21, Wiesinger 41, Lauth 60, Weissenberger 69, 76)
1.FC Magdeburg            0-0  MSV Duisburg       (aet, 3-4 pen)
SSV Velbert            0-0  1.FSV Mainz'05      (aet, 5-3 pen)
Reinickendorfer Füchse          0-2  1.FC Nürnberg
  (Krzynowek 49, Allenberg 88og)
SF Siegen            awd  LR Ahlen         [awarded 2-0]
  (Bettenstaedt 1-0; Felgenhauer 85, Disse 99; finished 1-2 aet but Ahlen
   used 4 non-European players though only 3 are allowed)
VfL Kirchheim/Teck         0-3  Hannover 96 SC
  (Christiansen 3, 74, Krupnikovic 68)
VfL Osnabrück            0-0  FC Hansa Rostock      (aet, 4-5 pen)
FC Schönberg'95            0-3  Borussia Mönchengladbach
  (Van Hout 21, Ulich 52, Demo 86)
Eintracht Rheine          0-2  VFB Lübeck         (aet)
  (Scharping 92, Zandi 111)
SpVgg Eint.Chemie Glas Wirges 0-3  Borussia Dortmund
  (Addo 0-1, 52, Ewerthon 0-2)
_ Sep 1 _
FC Sankt Pauli            0-0  DSC Arminia Bielefeld   (aet, 4-3 pen)
1.FC Dynamo Dresden         0-1  Hamburger SV
  (Takahara 81)
Kickers Offenbach         1-1  SG Eintracht Frankfurt/Main   (aet, 3-4 pen)
  (Petry 22; Frommer 55)

▪ Second Round ▪
_ Oct 28 _
FC Sankt Pauli                2-3  VFB Lübeck                   (aet)
  (Musci 16, Gibbs 111; Hasse 49, Zandi 97, Schanda 101)
VfL Wolfsburg Amateure        2-3  1.FC Köln
  (Janicki 35, 70; Springer 38, Frederico 39, Ebbers 89)
FC Hansa Rostock              2-2  Hertha BSC Berlin           (aet, 3-4 pen)
  (Lantz 63, 111; Luizao 19, Rafael 120)
SV Werder Bremen              3-1  VfL Wolfsburg                (aet)
  (Ailton 55, Micoud 95, Charisteas 101; Thiam 6)
FC Wacker Burghausen          0-1  VfB Stuttgart
  (Szabics 55)
FC Bayern München             1-1  1.FC Nürnberg                (aet, 7-6 pen)
  (Makaay 36; Vittek 11)
_ Oct 29 _
SSV Velbert                   1-2  SSV Jahn Regensburg          (aet)
  (Kuchem 67; Stieglmair 54, Paulinho 110)
SG Eintracht Braunschweig     2-0  Hannover 96 SC
  (Thomas 46, Rische 90pen))
TSG Hoffenheim                4-0  Karlsruher SC
  (Bindnagel 43, Möckel 75, Herdling 78, Theres 85)
Spfr. Siegen                  1-2  SpVgg Greuther Fürth           (aet)
  (Weikl 63; Hoffmann 18, Weber 118)
SG Eintracht Frankfurt/Main   1-2  MSV Duisburg                 (aet)
  (Kreuz 4; Caca 44, Ahanfouf 110)
1.FC Union Berlin             0-5  TSV Bayer 04 Leverkusen
  (Balitsch 1, Berbatow 24, 65, Bierofka 62, Ponte 74)
SC Freiburg                   7-3  FC Schalke 04 Gelsenkirchen  (aet)
  (Coulibaly 8, 108, 112, Iaschwili 52, 116, Kruppke 84,
   Bajramovic 105pen; Poulsen 37, Pinto 63, Trojan 68)
TSV Alemannia Aachen          1-1  TSV 1860 München             (aet, 5-4 pen)
  (Meijer 72; Lauth 11pen)
SpVgg Unterhaching München    2-4  Hamburger SV
  (Jarolim 58, Copado 79pen; Römer 53, 73, Maltritz 61, Mahdavikia 67)
VfL Borussia Mönchengladbach  2-1  BVB Borussia Dortmund
  (Demo 11, Kolkka 24; Koller 88pen)

▪ Third Round ▪
_ Dec 2 _
SSV Jahn Regensburg           3-3  MSV Duisburg                 (aet, 2-4 pen)
  (Tölcseres 15, Rraklli 25, 47; Spizak 14, Ahanfouf 66, 90)
SG Eintracht Braunschweig     0-5  TSV Alemannia Aachen
  (Krontiris 30, 55, 59, Pflipsen 48, Meijer 64)
TSG Hoffenheim                3-2  TSV Bayer 04 Leverkusen
  (Sieger 7pen, Throm 30, Herdling 77; Lucio 54, Berbatow 67)
VfL Borussia Mönchengladbach  4-2  VfB Stuttgart
  (Sverkos 48, 54, 71, Van Lent 74; Kuranyi 42, Szabics 60)
_ Dec 3 _
1.FC Köln                     1-1  SpVgg Greuther Fürth         (aet, 1-3 pen)
  (Kringe 23; Kleine 76)
VfB Lübeck                    1-0  SC Freiburg
  (Bärwolf 76)
SV Werder Bremen              6-1  Hertha BSC Berlin
  (Klasnic 19, 38, Micoud 26, Ismael 47, Ailton 78, Charisteas 85;
   Marcelinho 69)
FC Bayern München             3-0  Hamburger SV
  (Pizarro 28, Makaay 47, Salihamidzic 73)

▪ Quarterfinals ▪
_ Feb 3 _
VfL Borussia Mönchengladbach  2-2  MSV Duisburg                 (aet, 4-3 pen)
  (Van Hout 68, Maric 89; El Kasmi 38, Asanin 83og)
TSG Hoffenheim                0-1  VfB Lübeck
  (Adzic 48)
SpVgg Greuther Fürth          2-3  SV Werder Bremen
  (Imsael 73og, Feinbier 76; Stalteri 18, Micoud 90, Klasnic 90)
_ Feb 4 _
TSV Alemannia Aachen          2-1  FC Bayern München
  (Blank 33, Meijer 81; Ballack 45)

▪ Semifinals ▪
_ Mar 16 _
SV Werder Bremen              3-2  VfB Lübeck                   (aet)
  (Micoud 54, Ailton 111, Valdez 114; Krstajic 11og, Zandi 94)
_ Mar 17 _
TSV Alemannia Aachen          1-0  VfL Borussia Mönchengladbach
  (Grlic 42)

▪ Final ▪  May 29 @ Berlin; att: 71,682
SV Werder Bremen              3-2  TSV Alemannia Aachen
  (Tim Borowski 31, 84, Ivan Klasnic 45; Stefan Blank 51, Erik Meijer 90+2)
  [Werder: 1-Andreas Reinke; 7-Paul Stalteri, 5-Valerien Ismael, 6-Frank
     Baumann, 20-Mladen Krstajic, 27-Christian Schulz (19-Victor Skripnik 90);
     24-Tim Borowski (9-Angelos Haristeas 88), 10-Johan Micoud, 4-Fabian
     Ernst; 17-Ivan Klasnic (38-Nelson Valdez 88), 32-Ailton;
   Alemannia: 1-Stephan Straub; 33-Stefan Blank, 3-Alexander Klitzpera,
     6-Willi Landgraf (21-Cristian Fiel 73), 5-Dennis Brinkmann (8-Eric
     van der Luer 83), 7-Ivica Grlic, 10-Karlheinz Pflipsen (9-Daniel
     Gomez 79), 2-Frank Paulus; 12-George Stanley Mbwando, 17-Bachirou Salou,
     11-Erik Meijer;
   ref: Herbett Fandel;
   sent off: George Stanley Mbwando (Alemannia Aachen) 75]

<!-- $topscorers2$ -->




