  <!--
     title:   Austria 2007/08
     source:  https://rsssf.org/tableso/oost08.html
     authors: Andreas Exenberger, Hans Schöggl and Karel Stokkermans
     updated: 15 Jun 2022
    -->


== Austria 2007/08

First Level (Bundesliga)

<!-- $table1$ - Final Table -->

[*1] Wacker Tirol changed name to Wacker Innsbruck on July 1, 2007
[*2] Pasching moved to Klagenfurt and changed name to Austria Kärnten

▪ Round 1 ▪
_ Jul 10 _
LASK             1-0 Austria K
_ Jul 11 _
Rapid            3-1 Wacker
Salzburg         4-1 Altach
Ried             1-2 Mattersburg
Sturm            2-2 Austria W

▪ Round 2 ▪
_ Jul 14 _
Wacker           0-0 Sturm
Altach           2-3 Ried
Austria W        1-1 LASK
_ Jul 15 _
Austria K        1-0 Salzburg           [in Pasching]
_ Jul 25 _
Mattersburg      3-2 Rapid

▪ Round 3 ▪
_ Jul 20 _
Sturm            4-0 LASK
_ Jul 22 _
Austria W        2-2 Salzburg
Austria K        0-3 Ried
Wacker           2-2 Mattersburg
_ Aug 1 _
Altach           0-1 Rapid

▪ Round 4 ▪
_ Jul 27 _
Ried             0-1 Austria W
_ Jul 28 _
Mattersburg      2-2 Sturm
Salzburg         2-1 LASK
_ Jul 29 _
Altach           2-1 Wacker
_ Aug 8 _
Rapid            4-0 Austria K

▪ Round 5 ▪
_ Aug 3 _
Wacker           1-1 Austria K
_ Aug 4 _
Sturm            0-0 Salzburg
_ Aug 5 _
Rapid            0-0 Austria W
LASK             1-0 Ried
Mattersburg      4-1 Altach

▪ Round 6 ▪
_ Aug 10 _
Austria W        6-1 Wacker
_ Aug 11 _
Salzburg         2-0 Ried
Austria K        1-1 Mattersburg
Sturm            3-1 Altach
_ Aug 12 _
LASK             2-0 Rapid

▪ Round 7 ▪
_ Aug 17 _
Altach           4-1 Austria K
_ Aug 18 _
Wacker           1-2 LASK
_ Aug 19 _
Rapid            1-0 Salzburg
Ried             5-3 Sturm
Mattersburg      0-1 Austria W

▪ Round 8 ▪
_ Aug 25 _
LASK             0-2 Mattersburg
Salzburg         3-1 Wacker
Ried             0-3 Rapid
Austria W        1-0 Altach
_ Aug 26 _
Sturm            1-3 Austria K

▪ Round 9 ▪
_ Aug 31 _
Altach           2-2 LASK
_ Sep 1 _
Mattersburg      1-1 Salzburg
Austria W        1-0 Austria K
Wacker           0-1 Ried
Sturm            1-0 Rapid

▪ Round 10 ▪
_ Sep 15 _
LASK             2-0 Altach
Salzburg         2-1 Mattersburg
Ried             0-0 Wacker
Rapid            1-5 Sturm
_ Sep 16 _
Austria K        2-1 Austria W

▪ Round 11 ▪
_ Sep 21 _
Mattersburg      5-1 Ried
_ Sep 22 _
Austria K        1-4 LASK
_ Sep 23 _
Austria W        1-0 Sturm
Wacker           1-1 Rapid
Altach           1-1 Salzburg

▪ Round 12 ▪  Sep 26
LASK             1-1 Austria W
Rapid            1-0 Mattersburg
Sturm            3-0 Wacker
Salzburg         3-0 Austria K
Ried             3-0 Altach

▪ Round 13 ▪  Sep 29
LASK             2-2 Sturm
Mattersburg      3-1 Wacker
Rapid            0-2 Altach
Ried             3-1 Austria K
_ Sep 30 _
Salzburg         0-1 Austria W

▪ Round 14 ▪
_ Oct 5 _
Sturm            0-0 Mattersburg
_ Oct 7 _
Austria W        2-1 Ried
Austria K        1-2 Rapid
LASK             4-1 Salzburg
_ Oct 24 _
Wacker           0-1 Altach

▪ Round 15 ▪
_ Oct 20 _
Salzburg         4-1 Sturm
Ried             3-0 LASK
Altach           0-0 Mattersburg
Austria K        2-0 Wacker
_ Oct 21 _
Austria W        2-2 Rapid

▪ Round 16 ▪
_ Oct 26 _
Rapid            4-4 LASK
_ Oct 27 _
Altach           0-0 Sturm
Mattersburg      5-2 Austria K
Ried             2-0 Salzburg
_ Oct 28 _
Wacker           2-0 Austria W

▪ Round 17 ▪
_ Oct 30 _
Salzburg         2-1 Rapid
_ Oct 31 _
LASK             5-0 Wacker
Austria W        2-2 Mattersburg
Austria K        1-1 Altach
Sturm            5-0 Ried

▪ Round 18 ▪
_ Nov 3 _
Austria K        0-0 Sturm
Altach           1-0 Austria W
Wacker           3-1 Salzburg
Rapid            4-0 Ried
_ Nov 4 _
Mattersburg      0-0 LASK

▪ Round 19 ▪
_ Nov 9 _
LASK             1-1 Salzburg
_ Nov 10 _
Altach           1-1 Wacker
Rapid            3-1 Mattersburg
Ried             0-0 Sturm
_ Nov 11 _
Austria K        0-1 Austria W

▪ Round 20 ▪
_ Nov 24 _
Wacker           2-0 LASK
Mattersburg      1-1 Ried
Salzburg         1-1 Austria K
Sturm            6-1 Altach
_ Nov 25 _
Austria W        0-0 Rapid

▪ Round 21 ▪
_ Nov 30 _
Austria K        0-2 Wacker
_ Dec 1 _
Altach           0-0 LASK
Rapid            1-3 Salzburg
Sturm            2-1 Mattersburg
_ Dec 2 _
Ried             1-1 Austria W

▪ Round 22 ▪
_ Dec 7 _
Salzburg         2-0 Ried
_ Dec 8 _
Wacker           1-1 Rapid
LASK             4-0 Austria K
Mattersburg      3-3 Altach
_ Dec 9 _
Austria W        1-2 Sturm

▪ Round 23 ▪
_ Dec 14 _
Mattersburg      1-1 Austria W
_ Dec 15 _
Altach           0-1 Austria K
Ried             0-0 Wacker
Sturm            1-1 Salzburg
_ Dec 16 _
Rapid            2-0 LASK

▪ Round 24 ▪
_ Feb 15 _
Salzburg         4-0 Mattersburg
_ Feb 16 _
acker            1-0 Sturm
Austria K        0-2 Rapid
Austria W        1-1 Altach
_ Feb 17 _
LASK             1-0 Ried

▪ Round 25 ▪
_ Feb 22 _
Sturm            1-2 LASK
_ Feb 23 _
Ried             3-0 Austria K
Mattersburg      2-1 Wacker
Austria W        3-1 Salzburg
_ Feb 24 _
Altach           2-1 Rapid              [replay order due to technical error
                                         referee was revoked on appeal]
▪ Round 26 ▪
_ Feb 26 _
Austria K        0-2 Sturm
_ Feb 27 _
Rapid            4-0 Ried
Salzburg         4-0 Altach
Wacker           1-2 Austria W
LASK             2-1 Mattersburg

▪ Round 27 ▪
_ Mar 1 _
Mattersburg      1-0 Austria K
Ried             3-1 Altach
_ Mar 2 _
Sturm            0-2 Rapid
_ Mar 5 _
Salzburg         2-0 Wacker
Austria W        0-0 LASK

▪ Round 28 ▪
_ Mar 7 _
Rapid            2-1 Sturm
_ Mar 8 _
Austria K        1-0 Mattersburg
LASK             2-1 Austria W
Altach           3-2 Ried
_ Mar 9 _
Wacker           1-2 Salzburg

▪ Round 29 ▪
_ Mar 14 _
Mattersburg      1-0 Rapid
_ Mar 15 _
Wacker           1-1 Altach
Sturm            2-0 Ried
Austria W        0-1 Austria K
_ Mar 16 _
Salzburg         4-0 LASK

▪ Round 30 ▪
_ Mar 18 _
Rapid            2-0 Austria W
_ Mar 19 _
Ried             0-0 Mattersburg
Austria K        0-0 Salzburg
LASK             3-3 Wacker
Altach           1-2 Sturm

▪ Round 31 ▪
_ Mar 22 _
Wacker           0-0 Austria K
Mattersburg      1-1 Sturm
LASK             3-0 Altach
Austria W        2-0 Ried
_ Mar 23 _
Salzburg         0-7 Rapid

▪ Round 32 ▪
_ Mar 29 _
Rapid            4-1 Wacker
Austria K        2-1 LASK
Altach           2-0 Mattersburg
Sturm            1-2 Austria W
_ Mar 30 _
Ried             1-2 Salzburg

▪ Round 33 ▪
_ Apr 4 _
Austria K        1-1 Altach
_ Apr 5 _
Austria W        0-0 Mattersburg
Salzburg         3-0 Sturm
Wacker           1-0 Ried
_ Apr 6 _
LASK             1-2 Rapid

▪ Round 34 ▪
_ Apr 11 _
Rapid            2-1 Austria K
_ Apr 12 _
Sturm            2-0 Wacker
Ried             1-1 LASK
Mattersburg      3-2 Salzburg
_ Apr 13 _
Altach           0-4 Austria W

▪ Round 35 ▪  Apr 20
Rapid            3-0 Altach
Salzburg         2-0 Austria W
LASK             1-2 Sturm
Austria K        0-0 Ried
Wacker           0-5 Mattersburg

▪ Round 36 ▪  Apr 26
Ried             0-1 Rapid
Mattersburg      1-0 LASK
Austria W        2-1 Wacker
Altach           1-1 Salzburg
Sturm            3-1 Austria K

<!-- $table2$ - Final Table -->

[*1] Wacker Tirol changed name to Wacker Innsbruck on July 1, 2007
[*2] Pasching moved to Klagenfurt and changed name to Austria Kärnten



Second Level (1. Liga)

<!-- $table3$ - Final Table -->

[*1] ASK Schwadorf were renamed SK Schwadorf Admira during the
     winter break, and played their matches in Admira's Südstadt
     stadion during spring 2008
[*2] SC Schwanenstadt sold their license to FC Magna for 2008/09
     and will play in the 2.Klasse (lowest level) next season;
     FC Magna will play in Wiener Neustadt 2009/10, after the
     stadium there has been renovated; during 2008/09 the club
     will play in the Südstadt stadium in Maria Enzersdorf

▪ Round 1 ▪  Jul 31
Kärnten          0-1 Schwanenstadt
Gratkorn         1-2 Salzburg Am.
Bad Aussee       2-3 Parndorf
Schwadorf        1-3 Austria Am.
Austria L        2-0 DSV
Kapfenberg       2-1 FC Lustenau

▪ Round 2 ▪
_ Aug 3 _
Kärnten          2-2 Bad Aussee
Austria Am.      2-2 Kapfenberg
Salzburg Am.     0-1 Schwanenstadt
DSV              2-1 FC Lustenau
Austria L        0-0 Gratkorn
_ Aug 4 _
Parndorf         1-1 Schwadorf

▪ Round 3 ▪
_ Aug 10 _
Schwadorf        2-0 Kärnten
Kapfenberg       1-4 Parndorf
Bad Aussee       3-2 Salzburg Am.
FC Lustenau      1-1 Austria Am.
Schwanenstadt    2-3 Austria L
_ Aug 11 _
Gratkorn         2-0 DSV

▪ Round 4 ▪
_ Aug 14 _
Kärnten          0-3 Kapfenberg
Austria L        2-1 Bad Aussee
Parndorf         1-1 FC Lustenau
Gratkorn         3-0 Schwanenstadt
DSV              0-2 Austria Am.
_ Aug 28 _
Salzburg Am.     3-2 Schwadorf

▪ Round 5 ▪
_ Aug 17 _
Kapfenberg       1-1 Salzburg Am.
FC Lustenau      4-0 Kärnten
Bad Aussee       0-0 Gratkorn
Austria Am.      2-2 Parndorf
Schwanenstadt    1-1 DSV
_ Aug 18 _
Schwadorf        1-3 Austria L

▪ Round 6 ▪
_ Aug 24 _
Austria L        3-2 Kapfenberg
Gratkorn         3-1 Schwadorf
Salzburg Am.     2-2 FC Lustenau
Schwanenstadt    2-3 Bad Aussee
DSV              0-0 Parndorf
_ Aug 25 _
Kärnten          0-2 Austria Am.

▪ Round 7 ▪
_ Aug 31 _
Kapfenberg       4-1 Gratkorn
Austria Am.      5-1 Salzburg Am.
Schwadorf        2-4 Schwanenstadt
Parndorf         4-0 Kärnten
Bad Aussee       2-5 DSV
_ Sep 1 _
FC Lustenau      1-1 Austria L

▪ Round 8 ▪
_ Sep 14 _
Austria L        1-1 Austria Am.
Salzburg Am.     2-2 Parndorf
Gratkorn         1-1 FC Lustenau
DSV              4-0 Kärnten
Bad Aussee       1-2 Schwadorf
_ Sep 15 _
Schwanenstadt    1-3 Kapfenberg

▪ Round 9 ▪
_ Sep 21 _
Schwadorf        2-2 DSV
Austria Am.      0-0 Gratkorn
FC Lustenau      1-0 Schwanenstadt
Kapfenberg       3-1 Bad Aussee
Kärnten          0-1 Salzburg Am.
_ Sep 22 _
Parndorf         0-4 Austria L

▪ Round 10 ▪  Sep 25
Austria L        0-0 Kärnten
Bad Aussee       1-2 FC Lustenau
DSV              1-3 Salzburg Am.
Schwanenstadt    2-0 Austria Am.
Gratkorn         2-2 Parndorf
Schwadorf        5-0 Kapfenberg

▪ Round 11 ▪
_ Sep 28 _
Austria Am.      2-1 Bad Aussee
Salzburg Am.     2-1 Austria L
FC Lustenau      3-0 Schwadorf
Kärnten          1-2 Gratkorn
Parndorf         1-4 Schwanenstadt
_ Sep 29 _
Kapfenberg       4-2 DSV

▪ Round 12 ▪
_ Oct 5 _
Schwanenstadt    4-2 Kärnten
FC Lustenau      1-1 Kapfenberg
Salzburg Am.     3-0 Gratkorn
Austria Am.      2-1 Schwadorf
Parndorf         2-0 Bad Aussee
_ Oct 6 _
DSV              2-0 Austria L

▪ Round 13 ▪
_ Oct 19 _
Kapfenberg       1-1 Austria Am.
Gratkorn         3-1 Austria L
FC Lustenau      2-1 DSV
Schwanenstadt    4-2 Salzburg Am.
Schwadorf        1-2 Parndorf
_ Oct 23 _
Bad Aussee       1-3 Kärnten

▪ Round 14 ▪
_ Oct 26 _
Austria L        3-2 Schwanenstadt
Austria Am.      0-1 FC Lustenau
Kärnten          0-2 Schwadorf
DSV              2-3 Gratkorn
Salzburg Am.     2-0 Bad Aussee
_ Oct 27 _
Parndorf         1-3 Kapfenberg

▪ Round 15 ▪
_ Oct 23 _
Austria Am.      2-1 DSV
_ Oct 30 _
FC Lustenau      4-1 Parndorf
Kapfenberg       4-1 Kärnten
Schwadorf        3-2 Salzburg Am.
Bad Aussee       0-1 Austria L
Schwanenstadt    0-0 Gratkorn

▪ Round 16 ▪
_ Nov 2 _
DSV              1-0 Schwanenstadt
Gratkorn         4-1 Bad Aussee
Salzburg Am.     0-2 Kapfenberg
Kärnten          4-1 FC Lustenau
_ Nov 3 _
Austria L        5-1 Schwadorf
_ Nov 27 _
Parndorf         0-1 Austria Am.

▪ Round 17 ▪
_ Nov 9 _
Schwadorf        3-0 Gratkorn
Austria Am.      1-0 Kärnten
FC Lustenau      1-0 Salzburg Am.
Parndorf         1-3 DSV
Bad Aussee       2-2 Schwanenstadt
_ Nov 10 _
Kapfenberg       1-1 Austria L

▪ Round 18 ▪
_ Nov 23 _
Kärnten          1-0 Parndorf
Gratkorn         0-2 Kapfenberg
DSV              0-2 Bad Aussee
Salzburg Am.     2-1 Austria Am.
Schwanenstadt    1-1 Schwadorf
_ Nov 24 _
Austria L        2-2 FC Lustenau

▪ Round 19 ▪
_ Nov 30 _
Schwadorf        0-0 Bad Aussee
Austria Am.      2-1 Austria L
Kärnten          0-0 DSV
FC Lustenau      0-1 Gratkorn
Parndorf         2-1 Salzburg Am.
_ Dec 1 _
Kapfenberg       5-0 Schwanenstadt

▪ Round 20 ▪  Dec 4
Austria L        3-2 Parndorf
Gratkorn         6-0 Austria Am.
DSV              0-1 Schwadorf
Salzburg Am.     2-1 Kärnten
Schwanenstadt    2-1 FC Lustenau
Bad Aussee       1-4 Kapfenberg

▪ Round 21 ▪
_ Mar 14 _
FC Lustenau      4-0 Bad Aussee
Salzburg Am.     1-2 DSV
Parndorf         0-0 Gratkorn
Kärnten          2-1 Austria L
Austria Am.      0-1 Schwanenstadt
_ Mar 15 _
Kapfenberg       4-1 Schwadorf

▪ Round 22 ▪
_ Mar 21 _
Schwadorf        4-1 FC Lustenau
Schwanenstadt    4-1 Parndorf
DSV              1-1 Kapfenberg
Gratkorn         1-2 Kärnten
Bad Aussee       2-2 Austria Am.
_ Mar 22 _
Austria L        2-2 Salzburg Am.

▪ Round 23 ▪
_ Mar 28 _
Schwanenstadt    3-1 Bad Aussee
DSV              2-0 Austria Am.
Kärnten          0-0 Salzburg Am.
Gratkorn         2-2 Kapfenberg
Austria L        1-0 Schwadorf
_ Mar 29 _
FC Lustenau      2-0 Parndorf

▪ Round 24 ▪
_ Apr 4 _
Austria Am.      1-0 FC Lustenau
Schwadorf        1-0 Parndorf
Salzburg Am.     1-0 DSV
Bad Aussee       1-1 Kärnten
Austria L        2-2 Gratkorn
_ Apr 5 _
Kapfenberg       2-0 Schwanenstadt

▪ Round 25 ▪
_ Apr 11 _
FC Lustenau      2-1 Salzburg Am.
Schwanenstadt    0-2 Austria L
Parndorf         3-0 Austria Am.
DSV              2-2 Bad Aussee
Gratkorn         1-0 Schwadorf
_ Apr 12 _
Kärnten          3-1 Kapfenberg

▪ Round 26 ▪  Apr 15
Austria L        4-1 Kärnten
Gratkorn         1-0 Schwanenstadt
Kapfenberg       1-0 DSV
Salzburg Am.     3-0 Parndorf
Schwadorf        1-0 Austria Am.
Bad Aussee       0-1 FC Lustenau

▪ Round 27 ▪
_ Apr 18 _
FC Lustenau      3-2 Kapfenberg
Schwanenstadt    1-0 Schwadorf
Kärnten          1-1 Gratkorn
Parndorf         3-0 Bad Aussee
Austria Am.      1-3 Salzburg Am.
_ Apr 19 _
DSV              3-0 Austria L

▪ Round 28 ▪  Apr 25
Austria L        2-1 FC Lustenau
Schwanenstadt    2-2 Kärnten
Schwadorf        3-2 Salzburg Am.
Kapfenberg       4-1 Parndorf
Gratkorn         1-2 DSV
Bad Aussee       1-4 Austria Am.

▪ Round 29 ▪  Apr 29
FC Lustenau      0-1 Gratkorn
Salzburg Am.     0-2 Bad Aussee
Parndorf         2-1 Austria L
DSV              0-1 Schwanenstadt
Kärnten          1-0 Schwadorf
Austria Am.      3-3 Kapfenberg

▪ Round 30 ▪
_ May 2 _
Schwanenstadt    1-2 FC Lustenau
Schwadorf        2-0 Bad Aussee
Kärnten          4-0 DSV
Kapfenberg       4-0 Salzburg Am.
Austria L        1-2 Austria Am.
_ May 3 _
Gratkorn         5-0 Parndorf

▪ Round 31 ▪  May 6
Austria Am.      0-2 Gratkorn
Bad Aussee       1-1 Kapfenberg
DSV              2-2 Schwadorf
Parndorf         3-1 Schwanenstadt
Salzburg Am.     1-1 Austria L
FC Lustenau      0-2 Kärnten

▪ Round 32 ▪  May 9
Austria Am.      0-1 Kärnten
FC Lustenau      2-1 Schwadorf
Kapfenberg       3-2 Austria L
Parndorf         1-2 DSV
Salzburg Am.     1-1 Schwanenstadt
Bad Aussee       0-1 Gratkorn

▪ Round 33 ▪  May 16
Schwadorf        1-3 Kapfenberg
Austria L        3-1 Bad Aussee
Gratkorn         1-3 Salzburg Am.
Schwanenstadt    0-2 Austria Am.
Kärnten          2-0 Parndorf
DSV              1-1 FC Lustenau

<!-- $table4$ - Final Table -->

[*1] ASK Schwadorf were renamed SK Schwadorf Admira during the
     winter break, and played their matches in Admira's Südstadt
     stadion during spring 2008
[*2] SC Schwanenstadt sold their license to FC Magna for 2008/09
     and will play in the 2.Klasse (lowest level) next season;
     FC Magna will play in Wiener Neustadt 2009/10, after the
     stadium there has been renovated; during 2008/09 the club
     will play in the Südstadt stadium in Maria Enzersdorf




Third Level (Regionalliga)

Regionalliga Ost

<!-- $table5$ - Final Table -->

Relegated from 2nd level: SC/ESV Parndorf
Promoted from 4th level: SV Stegersbach, SKU Amstetten, SC Ostbahn XI

Regionalliga Mitte

<!-- $table6$ - Final Table -->

[*1] future uncertain, may be dissolved
[*2] relegated due to relegation FC Kärnten from 2nd level

Relegated from 2nd level: FC Kärnten (probably dissolved), SV Bad Aussee
Promoted from 4th level: FC Blau-Weiß Linz, ASK Voitsberg, FC St.Veit

Regionalliga West

<!-- $table7$ - Final Table -->

Relegated from 2nd level: none
Promoted from 4th level: VfB Hohenems, SC Schwaz, TSV St.Johann im Pongau


ÖFB Amateur Cup 2007/08  ‹§amacup›

▪ Round 1 ▪
_ Jul 17 _
1.Simmeringer SC       1-3 Vienna
_ Jul 24 _
Wiener SK              0-1 FAC
_ Jul 27 _
ASK Baumgarten         3-0 ASK Horitschon
Köflach                5-3 1.FC Vöcklabruck
FC Wels                4-1 Grieskirchen
SC Kalsdorf            1-0 UFC Fehring
Neusiedl am See        1-0 SV Stegersbach
SV Spittal/Drau        1-0 WAC St. Andrä
SKN St. Pölten         4-2 SV Würmla
TSV Hartberg           1-2 ASK Voitsberg
_ Jul 28 _
FC Großklein           2-0 SC Weiz
SV Horn                5-1 SC Zwettl
SV Leobendorf          0-0 SV Wienerberger            (aet, 2-4 pen)
SAK Klagenfurt         0-1 SVG Bleiburg
SV Haitzendorf         4-1 Kremser SC
Neuberg                1-3 SC Eisenstadt
Schwechat SV           1-0 Gerasdorf/Stammersdorf
USV Allerheiligen      1-1 GAK                        (aet, 1-3 pen)
FC Waidhofen/Ybbs      0-0 ASK Kottingbrunn           (aet, 5-4 pen)
_ Jul 29 _
VfB Admira Wacker M.   5-0 Absdorf
Bad Schallerbach       5-0 Gmunden
_ Jul 30 _
St. Veit/Glan          0-2 SV Feldkirchen
_ Jul 31 _
Union Perg             2-0 Vöcklamarkt                (aet)
FC Blau Weiss Linz     0-1 Union St. Florian
Dornbirn               0-0 FC Blau-Weiß Feldkirch     (aet, 4-5 pen)
FC Zell am See         2-4 TSV Neumarkt
SPG Axams/Götzens      4-0 SV Hall
SV Grödig              7-0 TSV St. Johann
SC Kundl               1-2 SPG Reichenau/Union        (aet)
USK Anif               1-2 SV Seekirchen
FC Hard                4-1 FC Sulzberg
WSG Wattens            3-0 Kufstein

▪ Round 2 ▪
_ Aug 7 _
FC Blau-Weiß Feldkirch 3-1 SPG Reichenau/Union
FC Wels                5-2 SV Spittal/Drau            (aet)
TSV Neumarkt           3-4 SV Grödig
Schwechat SV           1-2 SKN St. Pölten SKN
FC Hard                2-3 SPG Axams/Götzens
WSG Wattens            4-0 SV Seekirchen
_ Aug 13 _
SC Eisenstadt          5-2 ASK Baumgarten
_ Aug 14 _
Vienna                 0-3 VfB Admira Wacker Mödling
SC Kalsdorf            1-2 FC Großklein
SV Wienerberger        3-1 Neusiedl am See
FC Waidhofen/Ybbs      3-4 FAC
_ Aug 15 _
Union Perg             0-1 ASK Voitsberg
Grazer AK              3-1 Köflach
SV Feldkirchen         4-0 St. Florian
SV Haitzendorf         0-3 SV Horn
SVG Bleiburg           2-1 Bad Schallerbach

▪ 1/8 Finals ▪
_ Aug 28 _
FC Wels                3-0 SVG Bleiburg
_ Sep 3 _
SV Wienerberger        0-3 SKN St. Pölten
_ Sep 4 _
ASK Voitsberg          3-1 Grazer AK
SV Horn                3-0 SC Eisenstadt
Floridsdorfer AC       3-1 VfB Admira Wacker Mödling      (aet)
_ Sep 5 _
FC Blau-Weiß Feldkirch 3-1 SV Grödig
FC Großklein           2-4 SV Feldkirchen
_ Sep 19 _
WSG Wattens            3-1 SPG Axams/Götzens

▪ Quarterfinals ▪
_ Oct 8 _
SV Feldkirchen         3-2 FC Wels
ASK Voitsberg          0-2 SKN St. Pölten
_ Oct 26 _
FC Blau-Weiß Feldkirch 3-2 WSG Wattens
_ Nov 13 _
Floridsdorfer AC       0-3 SV Horn

▪ Semifinals ▪  May 1
SKN St. Pölten         1-3 SV Horn
FC Blau-Weiß Feldkirch 2-3 SV Feldkirchen                 (aet)

▪ Final ▪

▪ First Leg ▪  May 12
SV Horn                1-1 SV Feldkirchen

▪ Second Leg ▪  May 26
SV Feldkirchen         1-2 SV Horn

NB: thanks to their win, SV Horn received a bye to the 1/8 finals
    of the 2008/09 cup


SFV (Salzburg) Cup 2007/08  ‹§salzcup›

▪ 1/8 Finals ▪
_ Sep 12 _
USC Mattsee                   2-3 FC Zell/See
SV Austria Salzburg           8-3 UFC Wagrain
TSU St. Veit                  0-1 FC Hallein 04
SK Maishofen                  0-1 USV Hüttschlag
_ Sep 13 _
ASV Salzburg                  5-3 SK Bischofshofen
_ Sep 25 _
ÖTSU Henndorf                 1-2 USK Anif
TSV St. Johann                0-1 FC Puch
FC Kaprun                     0-4 SV Seekirchen

▪ Quarterfinals ▪
_ May 7 _
ASV Salzburg                  1-3 FC Puch
_ Apr 22 _
FC Zell/See                   0-0 SV Seekirchen                 (aet, 5-4 pen)
_ Apr 23 _
FC Hallein 04                 2-2 USK Anif                      (aet, 5-4 pen)
_ Apr 24 _
AV Austria Salzburg           4-0 USV Hüttschlag

▪ Semifinals ▪
_ May 7 _
SV Austria Salzburg           1-2 FC Hallein 04
_ May 14 _
FC Zell/See                   1-1 FC Puch                       (aet, 0-3 pen)

▪ Final ▪  May 22
FC Hallein 04                 1-0 FC Puch

