<!--
  source: https://rsssf.org/tableso/oost2017.html

  outline: -/h2/-/h4/-/-
           -/1/-/6/-/-
    (2) ==      Austria 2016/17
    (4) ====    Bundesliga  ‹§bund›
    (4) ====    ÖFB Cup  ‹§cup›
    (4) ====    1. Liga (Second Level)  ‹§1liga›
    (4) ====    Regionalliga  ‹§regliga›
    (4) ====    SFV (Salzburg) Cup 2016/17  ‹§salzcup›
    (4) ====    Woche Cup 2016/17  ‹§steicup›

  aname 10: ‹§bund›,‹§cup›,‹§1liga›,‹§regliga›,‹§regwest›,‹§regmitte›,‹§regost›,‹§relpores›,‹§salzcup›,‹§steicup›
 -->
  


== Austria 2016/17





==== Bundesliga  ‹§bund›

<!-- $table1$ - Final Table -->

▪ Round 1 ▪
_ Jul 23 _
Rapid            5-0 Ried
Altach           1-0 Wolfsberg
Sturm            3-1 Salzburg
_ Jul 24 _
Sankt Pölten     1-2 Austria
Mattersburg      0-1 Admira Wacker

▪ Round 2 ▪
_ Jul 30 _
Salzburg         1-1 Wolfsberg
Ried             1-0 Sturm
_ Jul 31 _
Austria          3-1 Mattersburg
Altach           1-0 Rapid
Sankt Pölten     2-1 Admira Wacker

▪ Round 3 ▪
_ Aug 6 _
Mattersburg      0-2 Sturm
Admira Wacker    1-2 Altach
Salzburg         2-0 Sankt Pölten
Wolfsberg        1-0 Ried
_ Aug 7 _
Austria          1-4 Rapid

▪ Round 4 ▪
_ Aug 13 _
Ried             0-2 Salzburg
Rapid            4-0 Admira Wacker
Altach           3-1 Sankt Pölten
Mattersburg      3-1 Wolfsberg
_ Aug 14 _
Sturm            3-1 Austria

▪ Round 5 ▪
_ Aug 20 _
Sankt Pölten     1-3 Sturm
Admira Wacker    1-0 Ried
Salzburg         3-1 Mattersburg
_ Aug 21 _
Wolfsberg        1-1 Rapid
Austria          3-1 Altach

▪ Round 6 ▪
_ Aug 27 _
Sturm            3-1 Altach
Mattersburg      1-1 Sankt Pölten
Wolfsberg        5-0 Admira Wacker
_ Aug 28 _
Rapid            0-0 Salzburg
Ried             1-1 Austria

▪ Round 7 ▪
_ Sep 10 _
Sturm            1-1 Rapid
Austria          4-1 Wolfsberg
Altach           2-1 Mattersburg
Sankt Pölten     2-3 Ried
_ Sep 11 _
Admira Wacker    0-4 Salzburg

▪ Round 8 ▪
_ Sep 17 _
Ried             2-1 Altach
Admira Wacker    0-3 Sturm
Wolfsberg        1-1 Sankt Pölten
_ Sep 18 _
Salzburg         4-1 Austria
Rapid            3-0 Mattersburg

▪ Round 9 ▪
_ Sep 24 _
Sankt Pölten     1-1 Rapid
Austria          1-2 Admira Wacker
Sturm            3-0 Wolfsberg
Mattersburg      1-1 Ried
_ Sep 25 _
Altach           0-0 Salzburg

▪ Round 10 ▪
_ Oct 1 _
Wolfsberg        1-2 Altach
Admira Wacker    1-0 Mattersburg
_ Oct 2 _
Salzburg         0-1 Sturm
Ried             4-2 Rapid
Austria          2-1 Sankt Pölten

▪ Round 11 ▪
_ Oct 15 _
Wolfsberg        2-2 Salzburg
Admira Wacker    1-1 Sankt Pölten
Rapid            1-1 Altach
Sturm            1-0 Ried
_ Oct 16 _
Mattersburg      0-2 Austria

▪ Round 12 ▪
_ Oct 22 _
Sturm            2-2 Mattersburg
Altach           2-0 Admira Wacker
Ried             0-1 Wolfsberg
_ Oct 23 _
Sankt Pölten     1-5 Salzburg
Rapid            0-2 Austria

▪ Round 13 ▪
_ Oct 29 _
Admira Wacker    1-2 Rapid
Salzburg         1-0 Ried
Sankt Pölten     0-1 Altach
Wolfsberg        3-0 Mattersburg
_ Oct 30 _
Austria          2-0 Sturm

▪ Round 14 ▪
_ Nov 5 _
Sturm            1-2 Sankt Pölten
Ried             2-1 Admira Wacker
_ Nov 6 _
Rapid            0-1 Wolfsberg
Altach           5-1 Austria
Mattersburg      2-1 Salzburg

▪ Round 15 ▪
_ Nov 19 _
Altach           1-1 Sturm
Austria          2-0 Ried
Admira Wacker    4-1 Wolfsberg
Sankt Pölten     2-2 Mattersburg
_ Nov 20 _
Salzburg         2-1 Rapid

▪ Round 16 ▪
_ Nov 26 _
Ried             1-2 Sankt Pölten
Mattersburg      1-2 Altach
_ Nov 27 _
Wolfsberg        0-3 Austria
Rapid            1-2 Sturm
Salzburg         0-1 Admira Wacker

▪ Round 17 ▪
_ Nov 29 _
Altach           1-0 Ried
_ Nov 30 _
Austria          1-3 Salzburg
Sankt Pölten     0-4 Wolfsberg
Sturm            0-2 Admira Wacker
Mattersburg      1-1 Rapid

▪ Round 18 ▪
_ Dec 3 _
Rapid            1-0 Sankt Pölten
Admira Wacker    0-2 Austria
Salzburg         4-1 Altach
Ried             2-1 Mattersburg
_ Dec 4 _
Wolfsberg        0-4 Sturm

<!-- $table2$ - Halfway Table -->

▪ Round 19 ▪
_ Dec 10 _
Altach           2-1 Wolfsberg
Mattersburg      2-0 Admira Wacker
_ Dec 11 _
Rapid            3-1 Ried
Sankt Pölten     2-1 Austria
Sturm            0-1 Salzburg

▪ Round 20 ▪
_ Dec 17 _
Ried             0-3 Sturm
Austria          2-0 Mattersburg
Salzburg         3-0 Wolfsberg
Sankt Pölten     2-2 Admira Wacker
_ Dec 18 _
Altach           3-1 Rapid

▪ Round 21 ▪
_ Feb 11 _
Admira Wacker    1-1 Altach
Salzburg         2-0 Sankt Pölten
Mattersburg      1-0 Sturm
Wolfsberg        1-0 Ried
_ Feb 12 _
Austria          1-1 Rapid

▪ Round 22 ▪
_ Feb 18 _
Sturm            0-4 Austria
Rapid            0-0 Admira Wacker
Mattersburg      2-1 Wolfsberg
Altach           1-2 Sankt Pölten
_ Feb 19 _
Ried             1-6 Salzburg

▪ Round 23 ▪
_ Feb 25 _
Wolfsberg        2-1 Rapid
Salzburg         1-0 Mattersburg
Austria          1-3 Altach
Admira Wacker    1-0 Ried
_ Feb 26 _
Sankt Pölten     2-1 Sturm

▪ Round 24 ▪
_ Mar 4 _
Sturm            3-0 Altach
Mattersburg      1-0 Sankt Pölten
Wolfsberg        1-1 Admira Wacker
Ried             0-3 Austria
_ Mar 5 _
Rapid            0-1 Salzburg

▪ Round 25 ▪
_ Mar 11 _
Sankt Pölten     1-0 Ried
Admira Wacker    1-1 Salzburg
Austria          3-0 Wolfsberg
Altach           3-0 Mattersburg
_ Mar 12 _
Sturm            2-1 Rapid

▪ Round 26 ▪
_ Mar 18 _
Rapid            1-1 Mattersburg
Ried             2-0 Altach
Admira Wacker    1-0 Sturm
Wolfsberg        1-0 Sankt Pölten
_ Mar 19 _
Salzburg         5-0 Austria

▪ Round 27 ▪
_ Apr 1 _
Sankt Pölten     1-1 Rapid
Austria          0-2 Admira Wacker
Sturm            4-0 Wolfsberg
Mattersburg      2-1 Ried
_ Apr 2 _
Altach           0-5 Salzburg

▪ Round 28 ▪
_ Apr 8 _
Ried             3-0 Rapid
Wolfsberg        0-0 Altach
Admira Wacker    0-2 Mattersburg
Austria          1-2 Sankt Pölten
_ Apr 9 _
Salzburg         1-0 Sturm

▪ Round 29 ▪
_ Apr 15 _
Wolfsberg        0-2 Salzburg
Rapid            3-0 Altach
Admira Wacker    2-0 Sankt Pölten
Sturm            1-0 Ried
_ Apr 16 _
Mattersburg      0-3 Austria

▪ Round 30 ▪
_ Apr 22 _
Sturm            0-2 Mattersburg
Altach           0-0 Admira Wacker
Ried             1-1 Wolfsberg
Sankt Pölten     1-2 Salzburg
_ Apr 23 _
Rapid            0-2 Austria

▪ Round 31 ▪
_ Apr 29 _
Austria          4-1 Sturm
Sankt Pölten     3-3 Altach
Wolfsberg        2-2 Mattersburg
Salzburg         1-1 Ried
_ Apr 30 _
Admira Wacker    3-2 Rapid

▪ Round 32 ▪
_ May 6 _
Mattersburg      2-1 Salzburg
Rapid            4-0 Wolfsberg
Ried             1-0 Admira Wacker
Sturm            3-2 Sankt Pölten
_ May 7 _
Altach           1-1 Austria

▪ Round 33 ▪
_ May 13 _
Salzburg         1-0 Rapid
Sankt Pölten     1-0 Mattersburg
Austria          3-0 Ried
Admira Wacker    3-2 Wolfsberg
_ May 14 _
Altach           1-2 Sturm

▪ Round 34 ▪
_ May 20 _
Ried             1-1 Sankt Pölten
Mattersburg      1-0 Altach
Salzburg         2-0 Admira Wacker
Wolfsberg        2-1 Austria
_ May 21 _
Rapid            1-0 Sturm

▪ Round 35 ▪  May 25
Sankt Pölten     1-1 Wolfsberg
Mattersburg      1-3 Rapid
Altach           0-2 Ried
Sturm            2-1 Admira Wacker
Austria          2-3 Salzburg

▪ Round 36 ▪  May 28
Admira Wacker    1-6 Austria
Rapid            2-1 Sankt Pölten
Salzburg         1-0 Altach
Ried             2-3 Mattersburg
Wolfsberg        1-0 Sturm

<!-- $table3$ - Final Table -->






==== ÖFB Cup  ‹§cup›

▪ Round 1 ▪
_ Jul 8 _
FC Karabakh Wien            1-3 SK Rapid Wien
_ Jul 15 _
Deutschlandsberger SC       1-3 SV Lafnitz
SC Krems                    0-2 SKN St. Pölten
FC Stadlau                  0-2 SK Sturm Graz
SC Kalsdorf                 4-0 SK Austria Klagenfurt
ASK Ebreichsdorf            1-0 Wolfsberger AC
ATSV Wolfsberg              0-3 Floridsdorfer AC Wien
SC/ESV Parndorf             2-3 LASK Linz                   (aet)
SV Grieskirchen             0-2 SC Wiener-Neustadt
SC Neusiedl                 3-5 WSG Swarovski Wattens       (aet)
First Vienna FC             6-0 FC Treibach
FC Gleisdorf 09             2-2 TSV Hartberg                (aet, 2-3 pen)
SK Bad Wimsbach             3-1 SV Austria Salzburg
SV Purgstall                0-6 Kapfenberger SV
SKU Amstetten               3-0 SV Wienerberg Wien          (aet)
Wiener SK                   0-3 SC Ritzing
SK Vorwärts Steyr           1-3 FC Red Bull Salzburg
_ Jul 16 _
ATSV Stadl-Paura            0-1 FC Blau-Weiß Linz
FCM Traiskirchen            1-3 SV Horn
SV Leobendorf               3-1 SV Union Allerheiligen
ATUS Ferlach                1-6 SC Austria Lustenau
USK Anif                    0-1 SC Rheindorf Altach
VfB Hohenems                0-4 SV Grödig
FC Hard                     0-1 Union St. Florian
TSV St. Johann/Pongau       0-3 Union Gurten
SC Schwaz                   4-3 FC Bergheim
FC Kufstein                 1-4 SV Ried/Innkreis
_ Jul 17 _
SV Wörgl                    2-4 FC Kitzbühel                (aet)
USV Rudersdorf              0-7 SV Mattersburg
Dornbirner SV               1-4 FC Admira/Wacker Mödling
FC Dornbirn                 0-6 FK Austria Wien
SC Mannsdorf                3-3 FC Wacker Innsbruck         (aet, 4-3 pen)

▪ Round 2 ▪
_ Sep 20 _
SC Kalsdorf                 1-2 LASK Linz
SKU Amstetten               2-2 SC Austria Lustenau         (aet, 3-2 pen)
Union Gurten                2-4 Kapfenberger SV
FC Kitzbühel                1-2 FC Blau-Weiß Linz
Union St. Florian           0-3 SC Wiener-Neustadt          (aet)
SV Grödig                   2-2 SV Horn                     (aet, 4-2 pen)
SC Schwaz                   0-1 Floridsdorfer AC Wien
TSV Hartberg                1-1 WSG Swarovski Wattens       (aet, 4-5 pen)
SKN St. Pölten              2-1 SV Ried/Innkreis
_ Sep 21 _
SV Leobendorf               0-1 SK Rapid Wien
ASK Ebreichsdorf            3-0 SC Rheindorf Altach
SK Bad Wimsbach             0-5 SK Sturm Graz
SV Lafnitz                  0-0 SV Mattersburg              (aet, 4-3 pen)
SC Mannsdorf                1-7 FC Red Bull Salzburg
SC Ritzing                  1-3 FC Admira/Wacker Mödling
First Vienna FC             1-3 FK Austria Wien             (aet)

▪ 1/8 Finals ▪
_ Oct 25 _
SC Wiener Neustadt          1-3 FC Admira/Wacker Mödling
SKU Amstetten               3-4 LASK Linz                   (aet)
SV Lafnitz                  1-5 Kapfenberger SV
SV Grödig                   1-0 WSG Swarovski Wattens
_ Oct 26 _
SKN St. Pölten              1-1 SK Sturm Graz               (aet, 4-3 pen)
FC Red Bull Salzburg        2-0 Floridsdorfer AC Wien
ASK Ebreichsdorf            4-5 FK Austria Wien             (aet)
FC Blau-Weiß Linz           0-4 SK Rapid Wien               [at Wiener SK]

▪ Quarterfinals ▪
_ Apr 4 _
SV Grödig                   0-3 LASK Linz
  (Rep 64, Imbongo 88, Fabiano 90+1)
_ Apr 5 _
SKN St. Pölten              1-3 SK Rapid Wien
  (Wöber (og) 90+6;  Wöber 17, Pavelic 73, Schwab 83)
FC Red Bull Salzburg        2-1 Kapfenberger SV             (aet)
  (Radosevic 20, Haidara 110; João Victor 8)
FK Austria Wien             1-2 FC Admira/Wacker Mödling
  (Friesenbichler 34; Knasmüllner 6, Monschein 14)

▪ Semifinals ▪  Apr 26
FC Admira/Wacker Mödling    0-5 FC Red Bull Salzburg
  (Minamino 7, 87, Wanderson 29, Laimer 48, Lazaro 60)
SK Rapid Wien               2-1 LASK Linz
  (Murg 76, Joelinton 90+3; Gartler 90+1)

▪ Final ▪  Jun 1 @ Klagenfurt
FC Red Bull Salzburg        2-1 SK Rapid Wien
  (Hwang 51, Lazaro 84; Joelinton 56)






==== 1. Liga (Second Level)  ‹§1liga›

<!-- $table4$ - Final Table -->

[*] FC Liefering (farm team RB Salzburg) are not eligible for promotion

NB: no promotion/relegation matches as only one third level club (TSV Hartberg) is
    eligible for promotion






==== Regionalliga  ‹§regliga›

‹Regionalliga West, see §regwest› | ‹Regionalliga Mitte, see §regmitte› | ‹Regionalliga Ost, see §regost›

Regionalliga West  ‹§regwest›

<!-- $table5$ - Final Table -->

Promoted: FC Kitzbühel, FC Alberschwende, SV Wals-Grünau.

Regionalliga Mitte  ‹§regmitte›

<!-- $table6$ - Final Table -->

Promoted: Union Vöcklamarkt, Wolfsberger AC Amateure, TuS Bad Gleichenberg

Regionalliga Ost  ‹§regost›

<!-- $table7$ - Final Table -->

[*] 1.SC Sollenau merged with FCM Traiskirchen into SG Traiskirchen

Promoted: FC Karabakh Wien, ASK BSC Bruck/Leitha.

Relegation Playoff (reserve sides)  ‹§relpores›

▪ First Leg ▪  Jun 14
St. Pölten Juniors          1-2 Mattersburg Amateure

▪ Second Leg ▪  Jun 17
Mattersburg Amateure        0-3 St. Pölten Juniors

NB: both remain at former level






==== SFV (Salzburg) Cup 2016/17  ‹§salzcup›

▪ 1/8 Finals ▪
_ Aug 23 _
USC Mattsee                   0-3 SV Grödig
SV Konkordiahütte             2-1 USC Eugendorf
TSV St. Johann                0-0 USK Anif                      (aet, 4-2 pen)
TSV Neumarkt                  5-0 UFC Altenmarkt
_ Aug 24 _
SC Pfarrwerfen                1-4 SAK 1914
USC Abersee                   3-1 SV Schwarzach
UFC Siezenheim                0-0 SK Bischofshofen              (aet, 4-5 pen)
SV Wals-Grünau                3-0 FC Bergheim

▪ Quarterfinals ▪
_ Mar 15 _
SV Wals-Grünau                0-1 SV Grödig
_ Apr 4 _
TSV Neumarkt                  1-2 TSV St. Johann
SK Bischofshofen              0-1 SAK 1914
USC Abersee                   0-3 AV Konkordiahütte

▪ Semifinals ▪  Apr 18
SV Konkordiahütte             0-3 SV Grödig
SAK 1914                      0-2 TSV St. Johann

▪ Final ▪  May 17
TSV St. Johann                1-4 SV Grödig





==== Woche Cup 2016/17  ‹§steicup›

▪ 1/8 Finals ▪
_ Apr 17 _
Rapid Kapfenberg              0-1 USV Weindorf St. Anna/Aigen
SV Unzmarkt                   2-1 TUS Bad Gleichenberg
SU Straden                    3-5 Grazer AK 1902                (aet)
SV Lafnitz                    2-0 TSV Hartberg
FC Großklein                  5-0 ESV St. Michael
SV Allerheiligen              1-2 Deutschlandsberger SC
SC Bruck/Mur                  1-0 SV Wildon
_ Apr 18 _
SV Pischelsdorf               0-4 SV Rottenmann

▪ Quarterfinals ▪
_ May 1 _
Grazer AK 1902                3-1 SC Bruck/Mur                  (aet)
USV Weindorf St. Anna/Aigen   0-0 SV Lafnitz                    (aet, 7-6 pen)
_ May 2 _
FC Großklein                  4-1 SV Rottenmann
SV Unzmarkt                   1-4 Deutschlandsberger SC

▪ Semifinals ▪  May 24
Grazer AK 1902                2-3 Deutschlandsberger SC
FC Großklein                  0-4 USV Weindorf St. Anna/Aigen

▪ Final ▪  Jun 5
USV Weindorf St. Anna/Aigen   0-0 Deutschlandsberger SC         (aet, 3-5 pen)






<!-- $about$ -->

