<!--
   title:   Austria 2011/12
   source:  https://rsssf.org/tableso/oost2012.html
   authors: Hans Schöggl, Jan Schoenmakers and Karel Stokkermans
   updated: 7 Mar 2023
  -->

<!--
                     Contents:

         Bundesliga                         (see §bund)
         ÖFB Cup                            (see §cup)
         1. Liga (Second Level)             (see §1liga)
         Promotion/Relegation 2nd/3rd level  (see §prorel)
         SFV (Salzburg) Cup 2011/12         (see §salzcup)
         Woche Steirer Cup 2011/12          (see §steicup)
  -->




== Bundesliga  ‹§bund›

<!-- $table1$ - Final Table -->

Cross-Table:

SK Sturm Graz             1-1  1-0  2-2  1-0  2-1  5-1  1-0  5-0  3-1
FC Wacker Innsbruck  1-0       3-1  1-1  0-5  0-1  0-0  0-3  2-0  2-2
Kapfenberger SV      3-0  2-3       1-0  1-3  1-3  2-2  0-0  0-2  0-0
SV Mattersburg       3-3  1-1  2-0       2-3  3-0  2-4  1-2  1-2  0-0
SV Ried              1-1  1-0  1-0  2-0       1-3  2-1  1-1  2-0  1-1
RB Salzburg          1-1  1-1  6-0  0-0  1-1       2-0  0-0  3-0  2-1
FK Austria Wien      2-1  2-2  5-0  0-0  2-1  3-2       1-1  2-2  2-4
SK Rapid Wien        3-2  0-0  5-1  1-1  0-0  4-2  0-3       1-1  2-0
SC Wiener Neustadt   3-1  0-0  2-0  1-2  2-2  0-0  1-1  0-2       0-0
Admira W. Mödling    4-2  3-2  1-1  2-1  1-1  2-1  0-3  4-3  3-0

SK Sturm Graz             1-0  2-1  1-0  0-0  2-2  3-1  0-0  0-1  0-3
FC Wacker Innsbruck  1-1       2-0  3-6  0-0  1-1  0-1  2-1  2-0  2-1
Kapfenberger SV      0-0  0-1       1-1  0-0  0-1  1-0  0-2  1-0  2-3
SV Mattersburg       0-2  0-1  2-0       4-1  0-1  2-0  0-1  0-1  1-2
SV Ried              1-1  1-1  3-0  2-0       0-1  0-1  2-3  2-2  2-1
RB Salzburg          0-0  2-0  2-0  0-1  2-0       3-0  3-1  2-1  2-0
FK Austria Wien      1-1  3-0  0-1  1-0  2-0  1-1       0-0  3-1  2-1
SK Rapid Wien        1-1  2-0  3-0  1-1  1-0  0-1  0-0       2-1  2-1
SC Wiener Neustadt   0-0  0-0  0-0  0-0  1-1  1-5  0-0  0-0       1-4
Admira W. Mödling    2-0  1-1  3-1  0-1  1-1  2-2  3-2  0-4  2-0


== ÖFB Cup  ‹§cup›

▪ Preliminary Round ▪
_ Jul 15 _
Austria Kapfenberg/KSV II   2-0 ASK Voitsberg
_ Jul 18 _
ATSV Wolfsberg              1-0 SVG Bleiburg
_ Jul 22 _
1. SC Sollenau              3-1 FC Mistelbach
ASK Baumgarten              3-2 ASKÖ Klingenbach
ASKÖ Donau Linz             2-1 SV Bad Schallerbach
FAC Team für Wien           1-2 Post SV Wien
FC Gratkorn                 4-2 Grazer AK
FK Austria Wien II          4-0 1. Simmeringer SC Wien
ASC Götzendorf              4-1 SC Neusiedl
SC Zwettl                   0-4 FC Admira Wacker Mödling II
SK Sturm Graz II            5-1 SV Frohnleiten
SK Vorwärts Steyr           2-1 SV Sierning
SKU Amstetten               2-0 SV Horn
SV Hall                     0-2 SC Kundl
SV Schwechat                0-1 SK Rapid Wien II
SV Stegersbach              4-2 ASK Kohfidisch
TSV St. Johann/Pongau       1-2 TSV Neumarkt
Union Vöcklamarkt           4-0 SG SV Neuhofen/SV Ried II
USV Allerheiligen           2-0 SVU Gleinstätten
_ Jul 23 _
ASK Vöslau                  3-0 SKN St. Pölten II
ASKÖ Stinatz                2-2 SC Ritzing                  (aet, 5-3 pen)
FC Hard                     2-3 SC Bregenz
SC Gleisdorf                1-3 DSV Leoben
Admira Technopool           1-4 Wiener SK
SC Retz                     3-1 ASK Schwadorf
SAK Klagenfurt              3-0 SK Treibach
SG Drautal                  3-6 SK Austria Klagenfurt
SV Austria Salzburg         2-0 USK Anif
SV Grödig II                2-1 FC Kufstein
SVG Reichenau               5-1 FC Wacker Innsbruck II
FC Union Innsbruck          4-1 SCR Altach II
LASK Linz II                1-1 FC Pasching                 (aet, 5-4 pen)
_ Jul 24 _
Union St. Florian           2-0 FC Wels                     (aet)

▪ Round 1 ▪
_ Aug 5 _
Wiener SK                   1-2 ASK Bad Vöslau
USV Allerheiligen           1-0 Union Vöcklamarkt
FC Dornbirn                 4-0 SV Stegersbach
Post SV Wien                0-3 Kapfenberger SV
SKU Amstetten               4-1 SC Schwaz
ASKÖ Donau Linz             0-3 SV Grödig
ATSV Wolfsberg              1-2 Wolfsberger AC/SK St. Andrä
DSV Leoben                  2-3 FC Lustenau
FK Austria Wien II          4-0 First Vienna FC
ASC Götzendorf              3-2 SKN St.Pölten
SK Rapid Wien II            1-0 SC Wiener-Neustadt
SC Kundl                    0-3 TSV Hartberg
SK Sturm Graz II            2-5 LASK Linz                   (aet)
_ Aug 6 _
FC Red Bull Salzburg II     5-0 SC Brunn/Gebirge
WSG Swarovski Wattens       2-2 SV St. Margarethen          (aet, 3-5 pen)
FC Union Innsbruck          3-2 SV Grieskirchen
SC Weiz                     5-1 TSV Neumarkt
SC-ESV Parndorf             3-0 SV Austria Salzburg
LASK Linz II                0-7 SK Rapid Wien
SAK Klagenfurt              3-1 1. SC Sollenau
ASK Stinatz                 1-3 FC Blau-Weiß Linz
FC Hellas Kagran            0-4 FC Wacker Innsbruck
Austria Kapfenberg/KSV II   1-3 SV Mattersburg
SC Bregenz                  0-2 SC Austria Lustenau
SK Vorwärts Steyr           1-6 FC Admira Wacker Mödling
SV Grödig II                0-4 SK Sturm Graz
Union St. Florian           2-0 SCR Altach
_ Aug 7 _
FC Gratkorn                 0-3 SV Ried
FC Admira Wacker Mödling II 1-3 FK Austria Wien
SVG Reichenau               0-0 SK Austria Klagenfurt       (aet, 4-1 pen)
Villacher SV                4-2 SC Retz
ASK Baumgarten              0-3 FC Red Bull Salzburg

▪ Round 2 ▪
_ Sep 20 _
FC Union Innsbruck          0-7 SC Austria Lustenau
SK Rapid Wien II            4-2 Wolfsberger AC/SK St. Andrä
FK Austria Wien II          0-5 LASK Linz
FC Dornbirn                 0-2 SV Grödig
SC-ESV Parndorf             0-1 FC Admira Wacker Wien
Union St. Florian           0-2 FC Blau-Weiß Linz
Villacher SV                1-2 TSV Hartberg                (aet)
ASC Götzendorf              2-3 SV Ried
SKU Amstetten               2-4 FC Lustenau                 (aet)
_ Sep 21 _
FC RB Salzburg II           1-1 SV Mattersburg              (aet, 5-4 pen)
ASK Bad Vöslau              1-4 SK Rapid Wien
SAK Klagenfurt              0-4 FC Red Bull Salzburg
SVG Reichenau               2-1 Kapfenberger SV             (aet)
SC Weiz                     0-4 SK Sturm Graz
USV Allerheiligen           1-3 FK Austria Wien
SV St. Margarethen          0-3 FC Wacker Innsbruck

▪ 1/8 Finals ▪
_ Oct 25 _
Wacker Innsbruck            0-1 SV Grödig
RB Salzburg II              3-1 BW Linz
Austria Lustenau            4-1 FC Lustenau
Rapid Wien II               0-2 TSV Hartberg
_ Oct 26 _
SVG Reichenau               0-2 Austria Wien
RB Salzburg                 2-1 Linzer ASK
Rapid Wien                  1-2 SV Ried                     (aet)
Sturm Graz                  3-1 Admira Wacker Mödling

▪ Quarterfinals ▪
_ Apr 10 _
SV Grödig                   2-3 SV Ried
Austria Lustenau            1-2 Austria Wien
_ Apr 11 _
RB Salzburg                 4-1 RB Salzburg II
Sturm Graz                  2-4 TSV Hartberg                (aet)

▪ Semifinals ▪
_ May 1 _
TSV Hartberg                0-1 RB Salzburg
_ May 2 _
SV Ried                     2-0 Austria Wien

▪ Final ▪  May 20
RB Salzburg                 3-0 SV Ried
  (Leonardo 10pen, Schiemer 14, Hierländer 90+1)


== 1. Liga (Second Level)  ‹§1liga›

<!-- $table2$ - Final Table -->

NB: LASK Linz refused license for 2012/13; due to this FC Lustenau did not
    have to enter the relegation playoff and TSV Hartberg were not relegated
    automatically

Cross-Table:

SC Rheindorf Altach       1-2  4-2  2-0  2-0  1-1  4-1  1-0  1-1  1-2
SV Grödig            2-1       2-3  1-3  0-3  1-2  1-0  2-2  4-0  3-3
TSV Hartberg         0-4  2-4       1-1  0-2  2-3  2-0  1-1  2-0  4-3
FC Blau Weiss Linz   2-0  3-0  2-1       1-1  2-1  1-6  1-2  4-1  2-2
LASK Linz            0-2  2-1  4-0  1-1       0-3  2-1  2-0  4-0  2-3
FC Austria Lustenau  0-5  0-0  4-0  1-0  1-1       2-0  1-1  2-1  1-1
FC Lustenau          2-2  1-3  2-2  1-0  1-1  3-1       1-2  4-1  2-5
SKN St. Pölten       1-2  2-0  1-0  0-1  2-2  2-1  3-0       0-3  0-2
First Vienna FC 1894 0-1  1-1  1-0  0-0  0-1  2-0  4-2  3-1       2-3
WAC/SK St. Andrä     2-2  1-0  3-0  3-2  1-1  3-3  2-0  1-1  2-2

SC Rheindorf Altach       2-0  1-0  4-1  0-1  1-1  1-1  1-0  4-2  0-0
SV Grödig            1-2       3-1  1-3  1-1  1-2  1-1  2-0  1-0  0-1
TSV Hartberg         0-2  0-1       2-4  1-2  0-2  0-3  0-3  1-1  0-3
FC Blau Weiss Linz   1-0  1-1  1-1       2-2  0-3  1-1  0-1  2-2  2-0
LASK Linz            3-2  1-1  1-1  1-2       2-1  1-1  2-1  2-1  2-1
FC Austria Lustenau  4-1  3-0  2-0  1-3  2-1       1-2  1-1  0-0  2-2
FC Lustenau          2-2  0-3  0-3  2-0  1-1  1-3       2-2  1-0  0-2
SKN St. Pölten       1-3  1-0  2-0  2-0  1-1  3-1  3-2       0-2  3-2
First Vienna FC 1894 2-0  0-0  1-2  2-0  1-2  3-1  2-3  0-0       1-3
WAC/SK St. Andrä     1-0  3-2  1-4  2-0  1-0  1-2  2-1  2-0  2-2


== Promotion/Relegation 2nd/3rd level  ‹§prorel›

▪ First Legs ▪
_ Jun 4 _
Wattens          1-5 Horn
_ Jun 5 _
GAK              0-0 Hartberg

▪ Second Legs ▪  Jun 8
Horn             4-0 Wattens
Hartberg         3-0 GAK

NB: SV Horn promoted


== SFV (Salzburg) Cup 2011/12  ‹§salzcup›

▪ 1/8 Finals ▪
_ Aug 30 _
SC Golling                    0-0 USK Anif                      (aet, 3-4 pen)
SC Mühlbach/Pinzgau           0-8 SV Wals-Grünau
SV Austria Salzburg           5-1 TSV St. Johann
SAK 1914                      2-0 USC FV Hallwang
_ Aug 31 _
ATSV Trimmelkam               2-2 TSV Neumarkt                  (aet, 3-5 pen)
UFC Siezenheim                2-4 SC Pfarrwerfen
Heeres-SV Wals                1-3 UFC Altenmarkt
FC Puch                       2-2 FC Pinzgau Saalfelden         (aet, 5-3 pen)

▪ Quarterfinals ▪
_ Apr 17 _
SAK 1914                      3-1 USK Anif
UFC Altenmarkt                1-6 SV Austria Salzburg
_ Apr 18 _
SC Pfarrwerfen                0-0 TSV Neumarkt                  (aet, 6-5 pen)
SV Wals-Grünau                2-2 FC Puch                       (aet, 4-2 pen)

▪ Semifinals ▪  May 9
SC Pfarrwerfen                0-1 SAK 1914
SV Wals-Grünau                0-5 SV Austria Salzburg

▪ Final ▪  May 23
SV Austria Salzburg           4-0 SAK 1914


== Woche Steirer Cup 2011/12  ‹§steicup›

▪ 1/8 Finals ▪
_ Oct 18 _
TUS Bad Gleichenberg          4-2 SV Anger
_ Oct 25 _
SV Gnas                       3-3 Grazer AK                     (aet, 1-2 pen)
USV Pöllauberg                2-2 Deutschlandsberger SC         (aet, 4-5 pen)
_ Oct 26 _
TUS Kirchbach                 5-3 SV Strass                     (aet)
SV Lobmingtal                 2-1 SU Haus/Ennstal               (aet)
TuS Kraubath                  1-0 Sturm Graz Amateure           (aet)
ASV Bad Mitterndorf           0-4 Kapfenberger SV Amateure
USV Eggersdorf                2-5 SC Weiz

▪ Quarterfinals ▪
_ Apr 9 _
SC Weiz                       3-0 Grazer AK
TuS Kraubath                  2-1 TUS Bad Gleichenberg
TUS Kirchbach                 1-2 Deutschlandsberger SC
_ Apr 10 _
SV Lobmingtal                 1-2 Kapfenberger SV Amateure

▪ Semifinals ▪  May 1
TuS Kraubath                  2-5 Deutschlandsberger SC
SC Weiz                       1-2 Kapfenberger SV Amateure      (aet)

▪ Final ▪  May 28
Kapfenberger SV Amateure      3-2 Deutschlandsberger SC


