  <!--
     source: https://rsssf.org/tableso/oost2011.html
    -->
  


== Austria 2010/11





==== Bundesliga  ‹§bund›

<!-- $table1$ - Final Table -->

Cross-Table:

Sturm Graz                2-0  2-0  5-0  2-0  0-1  0-0  0-2  0-2  4-2
SV Kapfenberg        0-4       2-4  4-1  3-1  3-3  0-0  1-1  0-0  1-2
Wacker Innsbruck     2-2  1-3       2-0  2-1  1-0  0-1  0-1  4-0  0-0
LASK Linz            0-4  0-1  0-0       0-1  0-3  1-2  3-4  1-0  2-1
Mattersburg          1-1  0-1  0-2  3-3       1-4  1-0  0-3  2-2  0-3
SV Ried              0-3  1-0  1-0  1-0  1-3       1-2  2-1  3-1  2-0
RB Salzburg          2-0  0-2  4-0  0-0  1-0  1-0       1-1  1-1  4-2
Austria Wien         2-3  5-1  0-3  4-1  2-0  0-1  0-0       0-1  1-1
Rapid Wien           3-1  3-2  1-1  5-0  2-0  3-0  2-1  0-1       1-2
Wiener Neustadt      0-3  3-0  1-0  5-0  1-0  0-5  1-0  0-0  1-1

Sturm Graz                2-0  2-1  1-1  4-0  1-0  0-3  1-1  3-3  1-0
SV Kapfenberg        0-5       0-0  2-2  2-1  2-1  0-1  3-3  1-1  0-1
Wacker Innsbruck     1-0  1-1       1-0  2-0  1-1  1-1  0-3  0-3  1-0
LASK Linz            0-2  0-3  0-1       0-1  1-1  1-1  0-4  1-2  2-3
Mattersburg          1-1  1-1  2-1  1-1       2-2  0-1  1-2  1-0  1-1
SV Ried              0-0  2-0  2-2  2-0  1-1       2-2  1-1  2-1  1-0
RB Salzburg          2-1  4-2  2-3  0-1  2-0  2-2       1-1  1-1  4-0
Austria Wien         2-2  2-0  1-0  5-0  0-1  1-0  2-4       0-1  4-0
Rapid Wien           0-2  2-0  3-3  0-0  0-0  2-0  1-2  0-3       4-1
Wiener Neustadt      1-2  1-1  2-2  0-0  2-1  0-2  1-0  4-2  2-0
Rapid Wien-Austria Wien originally 0-2, awarded 0-3





==== ÖFB Cup  ‹§cup›

▪ Preliminary Round ▪
_ Jul 23 _
SVG Bleiburg                0-2 SPG SC St. Stefan/SK Austria Klagenfurt
_ Jul 24 _
ASV Bad Aussee              awd USV Allerheiligen           [awarded 0-3]
FC Höchst                   3-0 FC Hard
SV Seekirchen               1-0 TSV St. Johann/Pongau
_ Jul 25 _
SK Sturm Graz II            2-0 SC Weiz
_ Jul 27 _
SV Austria Salzburg         2-0 TSV Neumarkt/Wallersee
SVG Reichenau               3-0 SPG Axams/Götzens
UFC SV Hallwang             2-3 FC Red Bull Salzburg II     (aet)
SCR Altach II               2-4 FC Dornbirn                 (aet)
SK Treibach                 0-1 SAK Klagenfurt
SV Feldkirchen              3-1 FC Lendorf
WSG Watttens                3-1 Union Innsbruck
FC Wacker Innsbruck II      5-0 SC Schwaz
_ Jul 30 _
LASK Linz II                2-1 Union Dietach
DSV Leoben                  2-3 SV Union Gleinstätten
SV Stegersbach              2-1 ASKÖ Stinatz
ASK Voitsberg               3-2 Grazer AK
FC Blau-Weiß Linz           3-1 SV Bad Ischl
FC Wels                     1-2 SPG SV Neuhofen/SV Ried II
SK Rapid Wien II            5-0 Admira Technopool
SVL Flavia Solva            0-6 SPG Austria Kapfenberg/Kapfenberger SV II
Union Vöcklamarkt           2-1 FC Pasching
1. SC Sollenau              2-1 UFC Purbach
SV Langenrohr               0-4 SV Horn
SC Zwettl                   0-2 SC Retz
SKU Amstetten               4-1 FC Admira Wacker Mödling II
SV Mattersburg II           1-0 SV Neuberg
Wiener SK                   0-1 FK Austria Wien II
Union St. Florian           1-3 SV Sierning
_ Jul 31 _
SC Wallern                  3-1 ASK Horitschon
SV Gaflenz                  3-1 FC Mistelbach
SV Würmla                   1-6 FC Waidhofen/Ybbs
_ Aug 1 _
1. Simmeringer SC Wien      3-4 Favoritner AC Wien          (aet)
FAC Team für Wien           4-2 FC Stadlau Wien

▪ Round 1 ▪
_ Aug 12 _
SV Mattersburg Amateure     0-1 FK Austria Wien Amateure
_ Aug 13 _
SV Sierning                 2-3 TSV Hartberg
FAC Team für Wien           1-2 Kapfenberger SV
FC Wacker Innsbruck II      3-5 SV Grödig
SC-ESV Parndorf             4-0 SV Feldkirchen
SV Seekirchen               3-2 Post SV Wien
USV Allerheiligen           2-3 FC Blau-Weiß Linz
WSG Wattens                 1-2 First Vienna FC             [replay after abandonment on Aug 13 due to thunderstorm]
1. SC Sollenau              4-2 Favoritner AC Wien
SKU Amstetten               2-1 FC Admira Wacker Mödling
SV Stegersbach              1-5 SV Mattersburg              [replay after abandonment on Aug 13 due to thunderstorm]
FC Dornbirn                 1-0 SC Wiener-Neustadt
ASK Voitsberg               7-1 USC Wallern
FC Kufstein                 4-4 USK Anif                    (aet, 5-4 pen)
SV Horn                     1-2 SK Sturm Graz
_ Aug 14 _
SPG Austria K'nberg/KSV II  3-1 LASK Linz II
SC Retz                     2-2 FC Gratkorn                 (aet, 2-4 pen)
SC Bregenz                  1-2 FC Lustenau
SAK Klagenfurt              2-2 Wolfsberger AC/SK St. Andrä (aet, 2-4 pen)
St. Stefan/Austria Kl'furt  1-2 LASK Linz
SK Rapid Wien II            2-5 SK Rapid Wien
SK Vorwärts Steyr           1-0 SKN St. Pölten
SV Austria Salzburg         0-3 SC Austria Lustenau
SV Gaflenz                  2-1 FC Illmitz
SVG Reichenau               0-8 SCR Altach
SKN St. Pölten II           1-4 FC Red Bull Salzburg
TuS Paldau                  1-4 FC Waidhofen/Ybbs
Union Vöcklamarkt           0-3 FC Wacker Innsbruck
FC Höchst                   1-1 FC Red Bull Salzburg II     (aet, 4-3 pen)
SV Union Gleinstätten       5-3 Villacher SV
SV Neuhofen/SV Ried II      0-3 FK Austria Wien
_ Aug 15 _
SK Sturm Graz II            0-5 SV Ried

▪ Round 2 ▪
_ Sep 16 _
SKU Amstetten               0-2 SCR Altach
_ Sep 17 _
FC Waidhofen/Ybbs           0-4 SV Ried
FC Kufstein                 0-3 SV Grödig
SK Vorwärts Steyr           3-2 Wolfsberger AC/SK St. Andrä
SV Seekirchen               2-6 TSV Hartberg
1. SC Sollenau              2-4 LASK Linz
Kapfenberger SV             3-1 FC Gratkorn
FC Dornbirn                 1-2 SV Mattersburg
_ Sep 18 _
ASK Voitsberg               0-1 First Vienna FC
Austria Kapfenberg/KSV II   0-3 FK Austria Wien
SC-ESV Parndorf             1-2 SK Sturm Graz
SV Gaflenz                  1-5 FC Wacker Innsbruck
FC Höchst                   0-3 SC Austria Lustenau
_ Sep 19 _
FC Blau-Weiß Linz           3-1 FC Red Bull Salzburg
FK Austria Wien II          1-1 SK Rapid Wien               (aet, 3-4 pen)
_ Sep 20 _
SV Union Gleinstätten       2-4 FC Lustenau

▪ 1/8 Finals ▪
_ Nov 9 _
Vienna                      2-1 SCR Altach                  (aet)
Austria Lustenau            0-0 SV Grödig                   (aet, 5-4 pen)
Linzer ASK                  0-1 SV Ried
Kapfenberger SV             2-0 FC Lustenau                 (aet)
_ Nov 10 _
BW Linz                     0-1 SV Mattersburg
Rapid                       3-0 TSV Hartberg
Austria Wien                2-1 Wacker Innsbruck            (aet)
Vorwärts Steyr              0-1 Sturm Graz                  (aet)

▪ Quarterfinals ▪
_ Apr 19 _
Austria Wien                0-4 Austria Lustenau
Vienna                      0-2 Kapfenberger SV
_ Apr 20 _
Rapid Wien                  2-0 SV Mattersburg
SV Ried                     2-1 Sturm Graz

▪ Semifinals ▪
_ May 3 _
Kapfenberger SV             1-2 Austria Lustenau
_ May 4 _
SV Ried                     2-1 Rapid Wien

▪ Final ▪  May 29
SV Ried                     2-0 Austria Lustenau
  (Hammerer 41, 67)






==== 1. Liga (Second Level)  ‹§1liga›

<!-- $table2$ - Final Table -->

[*] SKS Admira were renamed FC Admira Wacker Mödling

Cross-Table:

Rheindorf/Altach          1-0  4-0  4-0  2-1  2-0  2-1  3-1  3-3  4-2
Gratkorn             0-5       0-2  3-1  0-2  2-2  1-5  3-2  0-3  4-0
Grödig               0-2  1-4       3-2  0-6  3-2  1-1  4-0  1-1  4-1
Hartberg             0-2  1-2  2-1       1-2  2-1  2-2  0-2  1-2  3-1
Lustenau             3-3  1-0  1-1  2-2       0-3  3-1  2-2  0-3  0-4
Austria Lustenau     2-0  2-1  2-1  1-0  1-2       4-0  0-1  2-1  3-1
St. Pölten           0-0  3-1  1-1  1-1  1-0  1-0       0-0  1-4  3-2
WAC/St. Andrä        3-1  4-1  2-0  2-0  1=3  0-0  1-3       1-2  2-0
Admira               3-2  3-0  3-0  5-1  1-1  2-0  3-2  2-0       4-1
First Vienna         1-2  1-1  3-2  0-1  4-1  0-2  3-4  1-0  1-3

Rheindorf/Altach          3-1  3-0  1-2  2-2  2-1  3-0  3-3  4-0  1-0
Gratkorn             0-2       1-3  3-1  3-4  2-1  2-2  3-2  0-6  1-1
Grödig               0-1  0-0       3-0  2-1  2-2  2-2  2-1  3-1  3-2
Hartberg             1-2  2-0  1-1       1-1  1-1  0-0  2-0  1-2  2-0
Lustenau             2-4  1-3  2-0  1-3       1-2  3-1  0-0  0-1  0-1
Austria Lustenau     2-1  2-1  2-1  2-2  1-0       0-3  3-0  0-1  3-2
St. Pölten           1-0  0-0  1-2  3-0  1-0  1-1       6-2  1-0  1-1
WAC/St. Andrä        0-0  3-0  2-1  0-0  1-2  4-2  3-1       5-0  1-0
Admira               1-1  7-3  1-1  3-1  3-0  5-3  5-1  0-1       1-3
First Vienna         1-1  3-1  0-0  1-4  1-1  3-0  2-0  0-4  0-0






==== Promotion/Relegation 2nd/3rd level  ‹§prorel›

▪ First Legs ▪
_ Jun 8 _
BW Linz          0-1 Wattens
_ Jun 9 _
Vienna           3-0 Parndorf

▪ Second Legs ▪  Jun 11
Wattens          0-1 BW Linz          (aet, 3-4 pen)
Parndorf         1-2 Vienna

NB: FC Blau-Weiß Linz promoted






==== SFV (Salzburg) Cup 2010/11  ‹§salzcup›

▪ 1/8 Finals ▪
_ Sep 7 _
UFC Altenmarkt                2-0 FC Zell/See
_ Sep 8 _
USC Faistenau                 1-1 SK Maishofen                  (aet, 3-5 pen)
USV Fuschl                    3-1 SV Schwarzach
USC Ramingstein              2-17 USK Anif
TSU Bramberg                  3-2 FC Puch
SV Grödig 1b                  5-2 USC Eugendorf
USK St. Koloman               2-2 SV Anthering                  (aet, 5-3 pen)
USV Köstendorf                0-3 FC Red Bull Amateure

▪ Quarterfinals ▪
_ Apr 5 _
FC Red Bull Amateure          2-0 USK Anif
_ Apr 6 _
SK Maishofen                  2-2 TSU Bramberg                  (aet, 4-2 pen)
_ Apr 20 _
USV Fuschl                    1-1 UFC Altenmarkt                (aet, 6-5 pen)
USK St. Koloman               0-2 SV Grödig 1b

▪ Semifinals ▪
_ May 4 _
SK Maishofen                  0-1 SV Grödig 1b
_ May 10 _
USV Fuschl                    0-5 FC Red Bull Amateure

▪ Final ▪  May 31
FC Red Bull Amateure          6-3 SV Grödig 1b





==== Woche Steirer Cup 2010/11  ‹§steicup›

▪ 1/8 Finals ▪
_ Mar 12 _
TuS Kraubath                  0-6 SV Bad Schwanberg
_ Apr 25 _
SV Frannach                   1-0 SC Liezen
SV Gnas                       2-2 SV Thal                       (aet, 4-5 pen)
FC Zeltweg                    1-4 SC Kalsdorf
SC St. Margarethen/Rosental   0-3 SC Weiz
USV Gabersdorf                3-4 SC Bruck/Mur
_ Apr 27 _
USV Mettersdorf               6-2 SV Hinterberg
_ May 10 _
SV Lafnitz                    1-0 Sturm Graz Amateure

▪ Quarterfinals ▪
_ May 24 _
SV Thal                       1-5 SC Weiz
_ Jun 1 _
SV Frannach                   2-1 SC Bruck/Mur
USV Mettersdorf               3-3 SV Bad Schwanberg             (aet, 4-2 pen)
_ Jun 7 _
SV Lafnitz                    5-4 SC Kalsdorf

▪ Semifinals ▪  Jun 13
SV Lafnitz                    0-3 SC Weiz
USV Mettersdorf               1-2 SV Frannach

▪ Final ▪  Jun 23
SV Frannach                   1-4 SC Weiz






<!-- $about$ -->

