= Austria | Bundesliga 2010/11


<!-- $table1$ - Final Table -->

Cross-Table:

Sturm Graz                2-0  2-0  5-0  2-0  0-1  0-0  0-2  0-2  4-2
SV Kapfenberg        0-4       2-4  4-1  3-1  3-3  0-0  1-1  0-0  1-2
Wacker Innsbruck     2-2  1-3       2-0  2-1  1-0  0-1  0-1  4-0  0-0
LASK Linz            0-4  0-1  0-0       0-1  0-3  1-2  3-4  1-0  2-1
Mattersburg          1-1  0-1  0-2  3-3       1-4  1-0  0-3  2-2  0-3
SV Ried              0-3  1-0  1-0  1-0  1-3       1-2  2-1  3-1  2-0
RB Salzburg          2-0  0-2  4-0  0-0  1-0  1-0       1-1  1-1  4-2
Austria Wien         2-3  5-1  0-3  4-1  2-0  0-1  0-0       0-1  1-1
Rapid Wien           3-1  3-2  1-1  5-0  2-0  3-0  2-1  0-1       1-2
Wiener Neustadt      0-3  3-0  1-0  5-0  1-0  0-5  1-0  0-0  1-1

Sturm Graz                2-0  2-1  1-1  4-0  1-0  0-3  1-1  3-3  1-0
SV Kapfenberg        0-5       0-0  2-2  2-1  2-1  0-1  3-3  1-1  0-1
Wacker Innsbruck     1-0  1-1       1-0  2-0  1-1  1-1  0-3  0-3  1-0
LASK Linz            0-2  0-3  0-1       0-1  1-1  1-1  0-4  1-2  2-3
Mattersburg          1-1  1-1  2-1  1-1       2-2  0-1  1-2  1-0  1-1
SV Ried              0-0  2-0  2-2  2-0  1-1       2-2  1-1  2-1  1-0
RB Salzburg          2-1  4-2  2-3  0-1  2-0  2-2       1-1  1-1  4-0
Austria Wien         2-2  2-0  1-0  5-0  0-1  1-0  2-4       0-1  4-0
Rapid Wien           0-2  2-0  3-3  0-0  0-0  2-0  1-2  0-3       4-1
Wiener Neustadt      1-2  1-1  2-2  0-0  2-1  0-2  1-0  4-2  2-0
Rapid Wien-Austria Wien originally 0-2, awarded 0-3





