= England | Premier League 2010/11


<!-- $table1$ - Final Table -->

▪ Round 1 ▪
_ Aug 14 _
Aston Villa   3-0 West Ham
  (Downing 15, Petrov 40, Milner 66)
Blackburn     1-0 Everton
  (Kalinic 14)
Bolton        0-0 Fulham
Chelsea       6-0 WBA
  (Malouda 6, 90, Drogba 45, 55, 68, Lampard 63)
Sunderland    2-2 Birmingham
  (Bent 24pen, Carr 56og; Dann 77, Ridgewell 88)
Tottenham     0-0 Manchester C
Wigan         0-4 Blackpool
  (Taylor-Fletcher 16, Harewood 38, 43, Baptiste 75)
Wolverhampton 2-1 Stoke
  (Jones 37, Fletcher 39; Faye 55)
_ Aug 15 _
Liverpool     1-1 Arsenal
  (Ngog 46; Reina 91og)
_ Aug 16 _
Manchester U  3-0 Newcastle
  (Berbatov 33, Fletcher 41, Giggs 85)

▪ Round 2 ▪
_ Aug 21 _
Arsenal       6-0 Blackpool
Birmingham    2-1 Blackburn
Everton       1-1 Wolverhampton
Stoke         1-2 Tottenham
WBA           1-0 Sunderland
West Ham      1-3 Bolton
Wigan         0-6 Chelsea
_ Aug 22 _
Fulham        2-2 Manchester U
Newcastle     6-0 Aston Villa
_ Aug 23 _
Manchester C  3-0 Liverpool

▪ Round 3 ▪
_ Aug 28 _
Blackburn     1-2 Arsenal
Blackpool     2-2 Fulham
Chelsea       2-0 Stoke
Manchester U  3-0 West Ham
Tottenham     0-1 Wigan
Wolverhampton 1-1 Newcastle
_ Aug 29 _
Aston Villa   1-0 Everton
Bolton        2-2 Birmingham
Liverpool     1-0 WBA
Sunderland    1-0 Manchester C

▪ Round 4 ▪
_ Sep 11 _
Arsenal       4-1 Bolton
Everton       3-3 Manchester U
Fulham        2-1 Wolverhampton
Manchester C  1-1 Blackburn
Newcastle     0-2 Blackpool
WBA           1-1 Tottenham
West Ham      1-3 Chelsea
Wigan         1-1 Sunderland
_ Sep 12 _
Birmingham    0-0 Liverpool
_ Sep 13 _
Stoke         2-1 Aston Villa

▪ Round 5 ▪
_ Sep 18 _
Aston Villa   1-1 Bolton
Blackburn     1-1 Fulham
Everton       0-1 Newcastle
Stoke         1-1 West Ham
Sunderland    1-1 Arsenal
Tottenham     3-1 Wolverhampton
WBA           3-1 Birmingham
_ Sep 19 _
Chelsea       4-0 Blackpool
Manchester U  3-2 Liverpool
Wigan         0-2 Manchester C

▪ Round 6 ▪
_ Sep 25 _
Arsenal       2-3 WBA
Birmingham    0-0 Wigan
Blackpool     1-2 Blackburn
Fulham        0-0 Everton
Liverpool     2-2 Sunderland
Manchester C  1-0 Chelsea
West Ham      1-0 Tottenham
_ Sep 26 _
Bolton        2-2 Manchester U
Newcastle     1-2 Stoke
Wolverhampton 1-2 Aston Villa

▪ Round 7 ▪
_ Oct 2 _
Birmingham    0-2 Everton
Stoke         1-0 Blackburn
Sunderland    0-0 Manchester U
Tottenham     2-1 Aston Villa
WBA           1-1 Bolton
West Ham      1-1 Fulham
Wigan         2-0 Wolverhampton
_ Oct 3 _
Chelsea       2-0 Arsenal
Liverpool     1-2 Blackpool
Manchester C  2-1 Newcastle

▪ Round 8 ▪
_ Oct 16 _
Arsenal       2-1 Birmingham
Aston Villa   0-0 Chelsea
Bolton        2-1 Stoke
Fulham        1-2 Tottenham
Manchester U  2-2 WBA
Newcastle     2-2 Wigan
Wolverhampton 1-1 West Ham
_ Oct 17 _
Blackpool     2-3 Manchester C
Everton       2-0 Liverpool
_ Oct 18 _
Blackburn     0-0 Sunderland

▪ Round 9 ▪
_ Oct 23 _
Birmingham    2-0 Blackpool
Chelsea       2-0 Wolverhampton
Sunderland    1-0 Aston Villa
Tottenham     1-1 Everton
WBA           2-1 Fulham
West Ham      1-2 Newcastle
Wigan         1-1 Bolton
_ Oct 24 _
Liverpool     2-1 Blackburn
Manchester C  0-3 Arsenal
Stoke         1-2 Manchester U

<!-- $table2$ - Final Table -->

Cross-Table:

Arsenal                   1-2  2-1  0-0  6-0  4-1  3-1  2-1  2-1  1-1  0-0  1-0  0-1  1-0  0-0  2-3  2-3  1-0  3-0  2-0
Aston Villa          2-4       0-0  4-1  3-2  1-1  0-0  1-0  2-2  1-0  1-0  2-2  1-0  1-1  0-1  1-2  2-1  3-0  1-1  0-1
Birmingham City      0-3  1-1       2-1  2-0  2-1  1-0  0-2  0-2  0-0  2-2  1-1  0-2  1-0  2-0  1-1  1-3  2-2  0-0  1-1
Blackburn Rovers     1-2  2-0  1-1       2-2  1-0  1-2  1-0  1-1  3-1  0-1  1-1  0-0  0-2  0-0  0-1  2-0  1-1  2-1  3-0
Blackpool            1-3  1-1  1-2  1-2       4-3  1-3  2-2  2-2  2-1  2-3  2-3  1-1  0-0  1-2  3-1  2-1  1-3  1-3  2-1
Bolton Wanderers     2-1  3-2  2-2  2-1  2-2       0-4  2-0  0-0  0-1  0-2  2-2  5-1  2-1  1-2  4-2  2-0  3-0  1-1  1-0
Chelsea              2-0  3-3  3-1  2-0  4-0  1-0       1-1  1-0  0-1  2-0  2-1  2-2  2-0  0-3  2-1  6-0  3-0  1-0  2-0
Everton              1-2  2-2  1-1  2-0  5-3  1-1  1-0       2-1  2-0  2-1  3-3  0-1  1-0  2-0  2-1  1-4  2-2  0-0  1-1
Fulham               2-2  1-1  1-1  3-2  3-0  3-0  0-0  0-0       2-5  1-4  2-2  1-0  2-0  0-0  1-2  3-0  1-3  2-0  2-1
Liverpool            1-1  3-0  5-0  2-1  1-2  2-1  2-0  2-2  1-0       3-0  3-1  3-0  2-0  2-2  0-2  1-0  3-0  1-1  0-1
Manchester City      0-3  4-0  0-0  1-1  1-0  1-0  1-0  1-2  1-1  3-0       0-0  2-1  3-0  5-0  1-0  3-0  2-1  1-0  4-3
Manchester United    1-0  3-1  5-0  7-1  4-2  1-0  2-1  1-0  2-0  3-2  2-1       3-0  2-1  2-0  2-0  2-2  3-0  2-0  2-1
Newcastle United     4-4  6-0  2-1  1-2  0-2  1-1  1-1  1-2  0-0  3-1  1-3  0-0       1-2  5-1  1-1  3-3  5-0  2-2  4-1
Stoke City           3-1  2-1  3-2  1-0  0-1  2-0  1-1  2-0  0-2  2-0  1-1  1-2  4-0       3-2  1-2  1-1  1-1  0-1  3-0
Sunderland           1-1  1-0  2-2  3-0  0-2  1-0  2-4  2-2  0-3  0-2  1-0  0-0  1-1  2-0       1-2  2-3  1-0  4-2  1-3
Tottenham Hotspur    3-3  2-1  2-1  4-2  1-1  2-1  1-1  1-1  1-0  2-1  0-0  0-0  2-0  3-2  1-1       2-2  0-0  0-1  3-1
West Bromwich Albion 2-2  2-1  3-1  1-3  3-2  1-1  1-3  1-0  2-1  2-1  0-2  1-2  3-1  0-3  1-0  1-1       3-3  2-2  1-1
West Ham United      0-3  1-2  0-1  1-1  0-0  1-3  1-3  1-1  1-1  3-1  1-3  2-4  1-2  3-0  0-3  1-0  2-2       3-1  2-0
Wigan Athletic       2-2  1-2  2-1  4-3  0-4  1-1  0-6  1-1  1-1  1-1  0-2  0-4  0-1  2-2  1-1  0-0  1-0  3-2       2-0
Wolverhampton Wand.  0-2  1-2  1-0  2-3  4-0  2-3  1-0  0-3  1-1  0-3  2-1  2-1  1-1  2-1  3-2  3-3  3-1  1-1  1-2






