= Germany | Bundesliga 2001/02



<!-- $table1$ - Final Table -->

▪ Round 1 ▪
_ Jul 28 _
1860           0-4 Kaiserslautern
  (Strasser 54, Marschall 60, Pettersson 76, H. Koch 83 pen)
Stuttgart      0-0 Köln
Energie        1-0 HSV
  (Miriuta 90+1 pen)
Freiburg       3-0 Werder
  (Kobiaschwili 50, Tanko 87, Coulibaly 90)
Borussia D     2-0 Nürnberg
  (Amoroso 12, 33)
Leverkusen     2-1 Wolfsburg
  (Lucio 40, 47; Feldhoff 86)
Borussia MG    1-0 Bayern
  (van Lent 23)
_ Jul 29 _
St Pauli       0-0 Hertha
_ Aug 21 _
Schalke        3-1 Hansa
  (Jakobsson 9 og, Agali 60, Böhme 89 pen)

▪ Round 2 ▪
_ Aug 4 _
Bayern         3-0 Schalke
  (Pizarro 6, Scholl 13, N. Kovac 39)
Wolfsburg      1-1 St Pauli
  (Karhan 85; Rahn 7)
Hertha         0-2 Borussia D
  (Amoroso 52, Stevic 87)
Werder         3-2 Energie
  (Ernst 15, Ailton 55, 64; Kaluzny 25, Labak 29)
HSV            2-0 Stuttgart
  (Albertz 40, Meijer 50)
Köln           2-0 1860
  (Kurth 47, 88)
Hansa          0-3 Leverkusen
  (Bastürk 12, Kirsten 65, Sebescen 76)
_ Aug 5 _
Nürnberg       2-0 Freiburg
  (Michalke 23, Gomis 56)
Kaiserslautern 3-2 Borussia MG
  (Basler 67, H. Koch 89 pen, Ramzy 90+4; van Lent 52, 61)

▪ Round 3 ▪
_ Aug 11 _
Leverkusen     1-1 Bayern
  (Kirsten 69; Elber 79)
1860           1-1 HSV
  (Agostino 67; Hoogma 6)
Stuttgart      0-0 Werder
Energie        1-0 Nürnberg
  (Kobylanski 20)
Freiburg       1-3 Hertha
  (Iaschwili 88; Deisler 11 pen, 42, Preetz 69)
Borussia D     4-0 Wolfsburg
  (Amoroso 29, Ricken 33, Koller 41, Rosicky 84)
Kaiserslautern 2-1 Köln
  (Lokvenc 27, 37; Springer 47)
_ Aug 12 _
Borussia MG    0-0 Schalke
St Pauli       0-1 Hansa
  (Beierle 20)

▪ Round 4 ▪
_ Aug 18 _
Bayern         2-0 St Pauli
  (Sforza 13, Elber 45)
Wolfsburg      1-1 Freiburg
  (Munteanu 67; Sellimi 35)
Nürnberg       2-4 Stuttgart
  (Nikl 38, Wenzel 50 og; Ganea 4, 61, Todt 58, Adhemar 88)
Werder         1-3 1860
  (Herzog 34; Borimirov 30, Agostino 39, Schroth 58)
HSV            2-3 Kaiserslautern
  (Hoogma 56, Meijer 64; Lincoln 18, 22, Strasser 28)
Schalke        3-3 Leverkusen
  (Hajto 10, Böhme 40 pen, Mpenza 80; Ballack 58, Kirsten 73, Schneider 90+1)
Hansa          0-2 Borussia D
  (Rosicky 4, Oliseh 13)
_ Aug 19 _
Hertha         2-3 Energie
  (Marcelinho 26, Preetz 90+1; da Silva 56, Kobylanski 64, Brasilia 80)
Köln           0-2 Borussia MG
  (Korzynietz 47, van Lent 90+1)

▪ Round 5 ▪
_ Sep 8 _
1860           1-0 Nürnberg
  (Riseth 76)
Stuttgart      0-0 Hertha
Energie        3-3 Wolfsburg
  (Kaluzny 2, da Silva 45+1, 47; Juskowiak 28, Petkovic 39, Kennedy 77)
Freiburg       1-1 Hansa
  (Benken 56 og; di Salvo 81)
Borussia D     0-2 Bayern
  (Salihamidzic 22, Santa Cruz 58)
St Pauli       0-2 Schalke
  (Agali 35, 77)
Borussia MG    0-1 Leverkusen
  (Butt 3 pen)
_ Sep 9 _
Kaiserslautern 2-1 Werder
  (Ramzy 64, Klose 70; Banovic 14)
Köln           2-1 HSV
  (Lottner 67, 90+2; Cullmann 21 og)

▪ Round 6 ▪
_ Sep 15 _
Bayern         1-0 Freiburg
  (Elber 89)
Wolfsburg      0-2 Stuttgart
  (Seitz 8, Balakov 65 pen)
HSV            3-3 Borussia MG
  (Benjamin 14, Albertz 17 pen, 90; Münch 21, van Houdt 56, Mieciel 90+1)
Leverkusen     3-1 St Pauli
  (Ballack 44, Kirsten 60, Schneider 80; Rath 79)
Schalke        1-0 Borussia D
  (Möller 17)
Nürnberg       0-2 Kaiserslautern
  (Lincoln 67)
Werder         1-1 Köln
  (Ailton 68; Lottner 15)
_ Sep 16 _
Hertha         2-1 1860
  (Tapalovic 59 og, Preetz 79; Agostino 45)
Hansa          0-0 Energie

▪ Round 7 ▪
_ Sep 22 _
Stuttgart      2-1 Hansa
  (Balakov 55 pen, Ganea 85; Jakobsson 11)
Energie        0-3 Bayern
  (Zickler 2, Pizarro 3, Piblica 74 og)
Freiburg       2-0 Schalke
  (Hajto 55 og, Tanko 68)
Borussia D     1-1 Leverkusen
  (Amoroso 7; Berbatov 79)
HSV            0-4 Werder
  (Ailton 13, Bode 34, Ernst 84, Stalteri 86)
Köln           1-2 Nürnberg
  (Baranek 24; Nikl 15, Sanneh 28)
Kaiserslautern 4-1 Hertha
  (Klose 23, Lokvenc 50, Preetz 82 og, Lincoln 83; Marcelinho 83 pen)
_ Sep 23 _
1860           2-1 Wolfsburg
  (Borimirov 5, Max 75; Akonnor 67)
Borussia MG    2-2 St Pauli
  (van Lent 51 pen, van Houdt 90+2; Bajramovic 60, Meggle 90+3)

▪ Round 8 ▪
_ Sep 29 _
Hansa          2-2 1860
  (Wibran 23, 61; Max 3, Baumgart 85 og)
Schalke        2-0 Energie
  (Mpenza 19, Asamoah 33)
St Pauli       1-2 Borussia D
  (Meggle 77; Ewerthon 12, Koller 33)
Werder         1-0 Borussia MG
  (Verlaat 84)
Nürnberg       0-0 HSV
Hertha         3-0 Köln
  (Deisler 27 pen, Marcelinho 49, Preetz 85)
Wolfsburg      2-0 Kaiserslautern
  (Juskowiak 14, Greiner 82)
_ Sep 30 _
Bayern         4-0 Stuttgart
  (Elber 9, 13, 59, Sergio 90)
Leverkusen     4-1 Freiburg
  (Bastürk 10, Ballack 23, 42, Neuville 60; Sellimi 25)

▪ Round 9 ▪
_ Oct 13 _
1860           1-5 Bayern
  (Bierofka 9; Santa Cruz 28, Fink 44, Salihamidzic 57, Elber 80)
Stuttgart      3-0 Schalke
  (Bordon 35, Ganea 52, Hleb 54)
Energie        2-3 Leverkusen
  (Helbig 12, Sebök 52; Kirsten 4, 57 pen, Ballack 43)
Freiburg       2-2 St Pauli
  (Kobiaschwili 40 pen, Iaschwili 74; Marcao 14, Konetzke 81)
HSV            4-0 Hertha
  (Barbarez 37, Ketelaer 41, 46, Benjamin 58)
Kaiserslautern 3-1 Hansa
  (Grammozis 46, Lokvenc 49, Ramzy 76; Beierle 37)
Borussia MG    1-2 Borussia D
  (Demo 78 pen; Ricken 13, Ewerthon 23)
_ Oct 14 _
Werder         3-0 Nürnberg
  (Lisztes 4, 56, Ernst 90)
Köln           0-4 Wolfsburg
  (Petrov 2, 50 pen, Ponte 7, Karhan 61)

▪ Round 10 ▪
_ Oct 20 _
Bayern         4-1 Kaiserslautern
  (Santa Cruz 16, Salihamidzic 23, 29 pen, Pizarro 90+1; H. Koch 82 pen)
Hertha         3-1 Werder
  (Dardai 6, Goor 32, Rehmer 61; Ailton 7)
Nürnberg       1-2 Borussia MG
  (Frey 75; Mieciel 10, Nikl 62 og)
St Pauli       4-0 Energie
  (Patschinski 4, 55, Kaluzny 52 og, Meggle 77)
Leverkusen     4-1 Stuttgart
  (Zé Roberto 24, Zivkovic 59, Lucio 63, Berbatov 85; Ganea 9)
Schalke        1-0 1860
  (Jentzsch 13 og)
Hansa          3-0 Köln
  (Yasser 60, Beierle 62, Wibran 73)
_ Oct 21 _
Borussia D     0-2 Freiburg
  (Coulibaly 44, Kehl 90+1)
Wolfsburg      0-1 HSV
  (Hoogma 57)

▪ Round 11 ▪
_ Oct 27 _
1860           1-4 Leverkusen
  (Häßler 31; T. Hoffmann 33 og, Placente 78, Schneider 84, Neuville 90 pen)
Köln           0-2 Bayern
  (Pizarro 27, 70)
Stuttgart      2-0 St Pauli
  (Tiffert 11, Endress 89)
Werder         1-0 Wolfsburg
  (Bode 79)
Borussia MG    2-2 Freiburg
  (Münch 10 pen, Witeczek 81; Kehl 3, Sellimi 65)
Energie        0-2 Borussia D
  (Ricken 78, Amoroso 83)
Kaiserslautern 0-0 Schalke
_ Oct 28 _
Nürnberg       1-3 Hertha
  (Wiblishauser 59; Marcelinho 20, 90+1, Goor 74)
HSV            0-1 Hansa
  (Beierle 42)

▪ Round 12 ▪
_ Nov 3 _
Leverkusen     2-1 Kaiserslautern
  (Ballack 34, 50 pen; Strasser 18)
Schalke        3-1 Köln
  (Sand 45+1, Möller 54, Asamoah 80; Sinkala 37)
Borussia D     1-0 Stuttgart
  (Ricken 51)
Hansa          0-1 Werder
  (Klasnic 74)
St Pauli       0-3 1860
  (Gibbs 6 og, Cerny 78, Häßler 90+1)
Wolfsburg      5-0 Nürnberg
  (Ponte 6, 30, Petrov 68, Kennedy 87, Munteanu 89)
Bayern         3-0 HSV
  (Sergio 70, Pizarro 84, 89)
_ Nov 4 _
Hertha         3-0 Borussia MG
  (Marcelinho 12, van Burik 29, Preetz 66)
Freiburg       3-1 Energie
  (Iaschwili 32, Zkitischwili 61, But 76; Kobylanski 43)

▪ Round 13 ▪
_ Nov 17 _
1860           1-3 Borussia D
  (Häßler 78; Ewerthon 61, Koller 70, Amoroso 81 pen)
Stuttgart      3-0 Freiburg
  (Meißner 4, Tiffert 75, Seitz 90)
Hertha         2-0 Wolfsburg
  (Sarpei 22, Goor 82)
Werder         1-0 Bayern
  (Skripnik 40 pen)
HSV            0-0 Schalke
Köln           1-2 Leverkusen
  (Kurth 57; Kirsten 63, Neuville 72)
Kaiserslautern 5-1 St Pauli
  (Lokvenc 40, H. Koch 45, Klose 60, 78, Lincoln 71; Marcao 30)
_ Nov 18 _
Nürnberg       2-0 Hansa
  (Michalke 51, Maul 86 og)
Bourssia MG    0-0 Energie

▪ Round 14 ▪
_ Nov 24 _
Bayern         0-0 Nürnberg
Wolfsburg      3-1 Borussia MG
  (Maric 6, Petrov 22, Ponte 57; van Houdt 65)
Energie        0-0 Stuttgart
St Pauli       1-2 Köln
  (Gibbs 88; Sinkala 28, Zellweger 31)
Leverkusen     4-1 HSV
  (Ballack 14, Neuville 27, 58, 63; Albertz 7)
Schalke        1-4 Werder
  (Sand 58; Bode 20, Ailton 28, Lisztes 49, Skripnik 51 pen)
Hansa          1-1 Hertha
  (Rydlewicz 67 pen; Rehmer 82)
_ Nov 25 _
Freiburg       1-3 1860
  (A. Zeyer 28; Borimirov 23, Häßler 40, Schroth 67)
Borussia D     3-0 Kaiserslautern
  (Ewerthon 77, Amoroso 86 pen, 90)

▪ Round 15 ▪
_ Dec 1 _
1860           1-0 Energie
  (Max 71)
Stuttgart      1-1 Borussia MG
  (Wenzel 48; Küntzel 89)
Nürnberg       0-3 Schalke
  (Hajto 61 pen, Sand 90+1, 90+3)
Werder         2-1 Leverkusen
  (Bode 39, Verlaat 58; Schneider 38)
Köln           0-2 Borussia D
  (Amoroso 17 pen, Ewerthon 42)
Kaiserslautern 3-0 Freiburg
  (Klose 31, 52, Ramzy 47)
Hansa          1-2 Wolfsburg
  (Beierle 89; Maric 32, 65)
_ Dec 2 _
Hertha         2-1 Bayern
  (Neuendorf 71, Dardai 84; N. Kovac 46)
HSV            4-3 St Pauli
  (Meijer 4, Fukal 8, Benjamin 45, Barbarez 52; Meggle 47, Trulsen 79, 83 pen)

▪ Round 16 ▪
_ Dec 8 _
Bayern         3-3 Wolfsburg
  (Pizarro 11, 56, Elber 17; Maric 44, 70, Kühbauer 52)
Stuttgart      0-1 1860
  (Dheedene 65)
Energie        0-2 Kaiserslautern
  (Marschall 30, Lincoln 47)
Borussia D     1-0 HSV
  (Ricken 50)
St Pauli       0-3 Werder
  (Skripnik 19 pen, Ailton 55, Borowski 70)
Leverkusen     4-2 Nürnberg
  (Zé Roberto 27, Sebescen 62, Ballack 63, Neuville 85; Cacau 26, 58)
Borussia MG    0-2 Hansa
  (Rydlewicz 12, Arvidsson 73)
_ Dec 9 _
Freiburg       0-0 Köln
Schalke        0-0 Hertha

▪ Round 17 ▪
_ Dec 15 _
1860           2-2 Borussia MG
  (Max 23, 42; Korzynietz 22, van Lent 26)
Hertha         2-1 Leverkusen
  (Neuendorf 19, Dardai 62; Neuville 37)
Nürnberg       0-0 St Pauli
Werder         1-1 Borussia D
  (Frings 40; Ewerthon 56)
HSV            1-1 Freiburg
  (Präger 30; St. Müller 69)
Köln           0-0 Energie
Hansa          1-0 Bayern
  (Hirsch 86)
_ Dec 16 _
Wolfsburg      3-1 Schalke
  (Nemec 51 og, Maric 61, 74; Wilmots 66)
Kaiserslautern 2-2 Stuttgart
  (Ratinho 4, Lokvenc 63; Meißner 32, Kuranyi 85)

▪ Round 18 ▪
_ Dec 18 _
Bayern         0-0 Borussia MG
Hertha         2-2 St Pauli
  (Marcelinho 62, Schmidt 85; Meggle 50 pen, Rath 63)
Nürnberg       2-2 Borussia D
  (Müller 52, Nikl 66; Ricken 73, Stevic 76)
Werder         3-2 Freiburg
  (Bode 13, Kristajic 51, Skripnik 59 pen; Coulibaly 45+1, A. Zeyer 53)
HSV            5-2 Energie
  (Präger 52, 60, Fukal 63, Mahdavikia 75, Barbarez 82; Schröter 26, Reghecampf 83)
_ Dec 19 _
Köln           0-0 Stuttgart
Kaiserslautern 1-3 1860
  (Klose 57; Häßler 70 pen, Max 77, Wiesinger 86)
Hansa          1-3 Schalke
  (Oswald 70; Wilmots 17, 75, Sand 26)
Wolfsburg      3-1 Leverkusen
  (Ponte 40, T. Maric 56, 77; Neuville 87)

▪ Round 19 ▪
_ Jan 26 _
Schalke        5-1 Bayern
  (Mpenza 34, Sand 35, Böhme 54, van Hoogdalem 75, Oude Kamphuis 90+1; Scholl 49)
St Pauli       3-1 Wolfsburg
  (Meggle 52, Rath 75, Bajramovic 83; Kientz 11 og)
Freiburg       2-0 Nürnberg
  (Bruns 41, Iaschwili 49)
Stuttgart      3-0 HSV
  (Ganea 26, Hertzsch 31 og, Bordon 77)
1860           3-0 Köln
  (Max 56, Tyce 61, Suker 80)
Borussia MG    0-2 Kaiserslautern
  (Pletsch 76 og, Pettersson 90+2)
Leverkusen     2-0 Hansa
  (Zivkovic 76, Ballack 80)
_ Jan 27 _
Borussia D     3-1 Hertha
  (Koller 7, 54, Wörns 76; Neuendorf 71)
Energie        2-1 Werder
  (Mátyus 41, Topic 49; Ailton 28)

▪ Round 20 ▪
_ Feb 2 _
HSV            2-1 1860
  (Präger 60, Romeo 81; Weissenberger 89)
Werder         1-2 Stuttgart
  (Bode 40; Ganea 62, Tiffert 84)
Nürnberg       2-0 Energie
  (Rink 60, Krzynowek 87 pen)
Hertha         1-1 Freiburg
  (Alves 57; Iaschwili 37)
Wolfsburg      1-1 Borussia D
  (Maric 36 pen; Heinrich 3)
Köln           0-1 Kaiserslautern
  (Klose 57)
Schalke        2-0 Borussia MG
  (Wilmots 1, Asamoah 90+1)
_ Feb 3 _
Hansa          1-0 St Pauli
  (Hirsch 82 pen)
Bayern         2-0 Leverkusen
  (Elber 67, Effenberg 71 pen)

▪ Round 21 ▪
_ Feb 5 _
1860           3-1 Werder
  (Agostino 18, Max 68, Häßler 74 pen; Lisztes 24)
Stuttgart      2-3 Nürnberg
  (Bordon 24, Ganea 60; Cacau 15, 26, Larsen 77)
Energie        1-0 Hertha
  (Topic 85)
Freiburg       0-0 Wolfsburg
Borussia MG    4-0 Köln
  (Münch 51 pen, van Lent 54, 60, 68)
_ Feb 6 _
Borussia D     2-0 Hansa
  (Ewerthon 66, Amoroso 81)
St Pauli       2-1 Bayern
  (Meggle 30, Patschinski 33; Sagnol 87)
Leverkusen     0-1 Schalke
  (Böhme 52)
Kaiserslautern 2-2 HSV
  (Basler 4, Klose 76; Romeo 11, Heinz 80)

▪ Round 22 ▪
_ Feb 9 _
Werder         1-0 Kaiserslautern
  (Ailton 51)
Leverkusen     5-0 Borussia MG
  (Ballack 9, Neuville 17, Schneider 31, Ramelow 84, Berbatov 87)
Hansa          4-0 Freiburg
  (di Salvo 10, 61, Lange 24, Rydlewicz 71)
Bayern         1-1 Borussia D
  (Elber 81; Amoroso 78)
Schalke        4-0 St Pauli
  (Sand 9, Möller 25, Böhme 54 pen, Reck 80 pen)
Hertha         2-0 Stuttgart
  (Marcelinho 16, 37)
Wolfsburg      2-1 Energie
  (Ponte 12, 24; da Silva 90)
_ Feb 10 _
Nürnberg       2-1 1860
  (Rink 35, Tavcar 65; Bierofka 48)
HSV            4-0 Köln
  (Fukal 34, Sichone 63, Barbarez 67, Romeo 83)

▪ Round 23 ▪
_ Feb 16 _
Freiburg       0-2 Bayern
  (Lizarazu 32, Elber 41)
Stuttgart      2-1 Wolfsburg
  (Meißner 9, Hleb 77; Klimowicz 89)
1860           0-3 Hertha
  (Preetz 12, 49, Beinlich 47)
Kaiserslautern 2-1 Nürnberg
  (Lokvenc 31, Bjelica 71; Sanneh 90)
Borussia MG    2-1 HSV
  (van Houdt 3, Demo 32 pen; Cardoso 30 pen)
St Pauli       2-2 Leverkusen
  (Rath 27, Meggle 90 pen; Kirsten 6, Ballack 70)
Borussia D     1-1 Schalke
  (Ewerthon 50; Oude Kamphuis 17)
_ Feb 17 _
Energie        3-0 Hansa
  (Beeck 31, Miriuta 33, Topic 68)
Köln           0-0 Werder

▪ Round 24 ▪
_ Feb 23 _
Wolfsburg      1-3 1860
  (Biliskov 53; Tyce 54, Max 59, Weissenberger 90+1)
Hansa          1-1 Stuttgart
  (Rydlewicz 30 pen; Meira 72)
Bayern         6-0 Energie
  (Pizarro 15, 55, Effenberg 35 pen, Scholl 45+1, 48, Elber 74)
Schalke        3-0 Freiburg
  (Böhme 15, Asamoah 37, Wilmots 39)
Hertha         5-1 Kaiserslautern
  (Marcelinho 13 pen, 69, Goor 37, Preetz 43, 60; Klose 45)
Nürnberg       2-0 Köln
  (Cacau 2, 71)
St Pauli       1-1 Borussia MG
  (Kientz 35, van Lent 31)
_ Feb 24 _
Leverkusen     4-0 Borussia D
  (Ballack 32, Ramelow 50, Neuville 64, Berbatov 74)
Werder         0-1 HSV
  (Romeo 74)

▪ Round 25 ▪
_ Mar 2 _
Stuttgart      0-2 Bayern
  (Santa Cruz 32, Scholl 39)
Freiburg       2-2 Leverkusen
  (Sellimi 41, But 53; Berbatov 64, Ballack 76)
Köln           1-1 Hertha
  (Cichon 75; Beinlich 12)
Borussia MG    1-0 Werder
  (van Houdt 36)
Energie        2-0 Schalke
  (Miriuta 37 pen, Kaluzny 90+1)
1860           2-0 Hansa
  (Max 42, 52)
HSV            3-1 Nürnberg
  (Kampa 22 og, Fukal 39, Antar 86; Krzynowek 41)
_ Mar 3 _
Borussia D     1-1 St Pauli
  (Amoroso 83 pen; Patschinski 32)
Kaiserslautern 3-2 Wolfsburg
  (Hristov 64, Klose 74, Lokvenc 84; Hristov 49 og, Munteanu 72)

▪ Round 26 ▪
_ Mar 9 _
Bayern         2-1 1860
  (Sergio 72, Fink 90; Stranzl 75)
Leverkusen     2-0 Energie
  (Zé Roberto 12, Berbatov 90+2)
St Pauli       1-0 Freiburg
  (Patschinski 57)
Nürnberg       0-4 Werder
  (Frings 6, Ailton 21, 30, Stalteri 51)
Wolfsburg      5-1 Köln
  (Klimowicz 4, 18, Rau 7, Petrov 62, Karhan 77; Kreuz 45+2)
Hansa          2-1 Kaiserslautern
  (Arvidsson 37, Lantz 73; Klose 72)
Borussia D     3-1 Borussia MG
  (Nielsen 10 og, Amoroso 63 pen, Koller 77; Dede 48 og)
_ Mar 10 _
Hertha         6-0 HSV
  (Preetz 40, Goor 44, 62, 85, 90, Marcelinho 54)
Schalke        2-1 Stuttgart
  (Waldoch 60, Sand 90; Adhemar 78)

▪ Round 27 ▪
_ Mar 16 _
Köln           4-2 Hansa
  (Lottner 46, Kurth 51, Springer 76, Scherz 90+1; Arvidsson 6, 32)
Stuttgart      0-2 Leverkusen
  (Brdaric 41, Berbatov 45+2)
Kaiserslautern 0-0 Bayern
HSV            1-1 Wolfsburg
  (Barbarez 67; Klimowicz 45)
Werder         0-3 Hertha
  (Lapaczinski 62, Alves 66, 85)
Borussia MG    1-0 Nürnberg
  (Sanneh 28 og)
Energie        4-0 St Pauli
  (Franklin 20, Topic 28, 34, Helbig 85)
_ Mar 17 _
Freiburg       1-5 Borussia D
  (Kobiaschwili 9; Evanilson 15, Dede 64, Amoroso 66, Koller 69, 70)
1860           1-2 Schalke
 (Agostino 81; Asamoah 3, Sand 83)

▪ Round 28 ▪
_ Mar 23 _
Bayern         3-0 Köln
  (Elber 64, 88, Salihamidzic 83 pen)
Hansa          1-1 HSV
  (Jakobsson 51; Barbarez 66)
Hertha         2-0 Nürnberg
  (Alves 3, 32)
Freiburg       0-1 Borussia MG
  (van Lent 79)
Schalke        3-0 Kaiserslautern
  (Wilmots 45, Möller 59, Agali 81)
Leverkusen     4-0 1860
  (Sebescen 45+1, Kirsten 49, 81, Bastürk 61)
St Pauli       1-2 Stuttgart
  (Cenci 83; Balakov 75, Dundee 82)
_ Mar 24 _
Borussia D     3-0 Energie
  (Ewerthon 28, Rosicky 35, Reina 80)
Wolfsburg      2-0 Werder
  (Klimowicz 64, Petrov 78)

▪ Round 29 ▪
_ Mar 30 _
1860           4-2 St Pauli
  (Weissenberger 44, Max 64, 66, 76; Rahn 38, Patschinski 55)
Kaiserslautern 2-4 Leverkusen
  (Ramzy 45+1, Lokvenc 55; Kirsten 1, Neuville 16, Ballack 77 pen, Berbatov 86)
Energie        2-0 Freiburg
  (Miriuta 38 pen, Helbig 69)
Stuttgart      3-2 Borussia D
  (Dundee 33, Meißner 37, Ganea 63; Wörns 51, Koller 78)
Borussia MG    3-1 Hertha
  (Ulich 4, Aidoo 57, 67; Marcelinho 33)
HSV            0-0 Bayern
Nürnberg       3-0 Wolfsburg
  (Rink 14 pen, Krzynowek 74 pen, Gomis 86)
_ Mar 31 _
Köln           1-1 Schalke
  (Lottner 60; Sand 40)
Werder         4-3 Hansa
  (Ailton 3, 90+2 pen, Frings 47, Rost 90; Rydlewicz 24 pen, di Salvo 30, Schröder 49)

▪ Round 30 ▪
_ Apr 6 _
Wolfsburg      1-3 Hertha
  (Klimowicz 36; Hartmann 25, Preetz 28, Marx 48)
Hansa          1-0 Nürnberg
  (Arvidsson 4)
Bayern         2-2 Werder
  (Pizarro 21, Santa Cruz 55; Ailton 24 pen, Kristajic 90+1)
Schalke        2-0 HSV
  (Mpenza 8, Sand 41)
Leverkusen     2-0 Köln
  (Butt 13 pen, Lucio 25)
St Pauli       1-1 Kaiserslautern
  (Meggle 69 pen; Lincoln 48)
Energie        3-3 Borussia MG
  (Topic 31, Kaluzny 34, 70; Asanin 37, Münch 64 pen, Piblica 85 og)
_ Apr 7 _
Borussia D     2-1 1860
  (Kehl 20, Heinrich 26; Schroth 12)
Freiburg       0-2 Stuttgart
  (Meira 79, Handschuh 87)

▪ Round 31 ▪
_ Apr 13 _
Nürnberg       1-2 Bayern
  (Krzynowek 73 pen; Elber 11, Pizarro 41)
Borussia MG    0-2 Wolfsburg
  (Klimowicz 48, 60)
1860           5-2 Freiburg
  (Suker 24, Riseth 29, Max 45+1, 89 pen, Cerny 59; But 32, St Müller 66)
Köln           2-1 St Pauli
  (Lottner 7, Scherz 90+3; Inceman 46)
HSV            1-1 Leverkusen
  (Barbarez 5; Neuville 13)
Werder         3-0 Schalke
  (Baumann 24, Ailton 63, Frings 77)
Hertha         1-0 Hansa
  (Alves 2)
_ Apr 14 _
Stuttgart      0-0 Energie
Kaiserslautern 1-0 Borussia D
  (Pettersson 48)

▪ Round 32 ▪
_ Apr 19 _
St Pauli       0-4 HSV
  (Romeo 19, 58, Groth 45, Hoogma 49)
_ Apr 20 _
Borussia D     2-1 Köln
  (Rosicky 21, Amoroso 89 pen; Lottner 56)
Wolfsburg      4-0 Hansa
  (Klimowicz 4, 5, Ponte 7, Juskowiak 37)
Energie        1-1 1860
  (Helbig 81; Hujdurovic 68 og)
Bayern         3-0 Hertha
  (Hartmann 67 og, Elber 82, Pizarro 83)
Schalke        2-1 Nürnberg
  (Böhme 54, Waldoch 66; Krzynowek 62)
Leverkusen     1-2 Werder
  (Zé Roberto 31; Lisztes 5, Ailton 61)
_ Apr 21 _
Borussia MG    2-2 Stuttgart
  (van Houdt 68, Auer 80; Balakov 48, Dundee 84)
Freiburg       3-1 Kaiserslautern
  (Kobiaschwili 47 pen, Sellimi 78, Männer 81; Klose 84)

▪ Round 33 ▪  Apr 27
Wolfsburg      0-1 Bayern
  (Biliskov 33 og)
1860           3-3 Stuttgart
  (Max 52 pen, 60, Borimirov 79; Dundee 20, Meißner 45, 63)
Kaiserslautern 4-0 Energie
  (Lokvenc 25, 47, Klose 37, 47)
Köln           2-0 Freiburg
  (Cullman 26, Scherz 86)
Werder         3-2 St Pauli
  (Frings 50, 78, Bode 54; Rahn 5, Meggle 16)
HSV            3-4 Borussia D
  (Wicky 42 pen, Hoogma 80, Meijer 90; Amoroso 36 pen, 63, Rosicky 38, Koller 86)
Nürnberg       1-0 Leverkusen
  (Nikl 23)
Hertha         2-0 Schalke
  (Preetz 50, Alves 53)
Hansa          1-1 Borussia MG
  (Hill 9; Demo 17)

▪ Round 34 ▪  May 4
Borussia MG    2-4 1860
  (Demo 6, van Lent 66; Bierofka 25, 46, Suker 64, 69)
Schalke        1-2 Wolfsburg
  (Asamoah 90; Maric 30, 81)
Leverkusen     2-1 Hertha
  (Ballack 10, 51; Beinlich 83)
St Pauli       2-3 Nürnberg
  (Patschinski 19, 90+1; Junior 15, Michalke 22, 67)
Borussia D     2-1 Werder
  (Koller 41, Ewerthon 74; Stalteri 17)
Freiburg       4-3 HSV
  (Fukal 28 og, Coulibaly 36, 75, 83; Cardoso 26, Romeo 43, 69)
Energie        2-3 Köln
  (Topic 81, Reichenberger 87; Kurth 35, Lottner 57, 63)
Stuttgart      4-3 Kaiserslautern
  (Meißner 42, 65, Dundee 46, Ganea 73; Lincoln 44 pen, Hristov 60, Klose 71)
Bayern         3-2 Hansa
  (Baumgart 39 og, Scholl 55, Elber 81; Hansen 82, Lantz 89)

<!-- $table2$ - Final Table -->


