= Germany | Bundesliga 2002/03



<!-- $table1$ - Final Table -->

▪ Round 1 ▪
_ Aug 9 _
Dortmund       2-2 Hertha
  (Frings 4, Ewerthon 36; Goor 1, Neuendorf 85)
_ Aug 10 _
Cottbus        1-1 Leverkusen
  (Sebök 79; Simak 64)
Nürnberg       1-3 Bochum
  (Ciric 51; Christiansen 6, 20, Hashemian 83)
M'gladbach     0-0 Bayern
Schalke        1-0 Wolfsburg
  (Vermant 83)
Stuttgart      1-1 K'lautern
  (Dundee 45+1; Klose 51)
_ Aug 11 _
Hamburg        2-1 Hannover
  (Albertz 82 pen, 84; Zuraw 6)
Bielefeld      3-0 Bremen
  (Reinhardt 16, Wichniarek 90, Porcello 90+4)
_ Aug 14 _
1860           0-2 Rostock
  (Vorbeck 44, Lantz 54)

▪ Round 2 ▪
_ Aug 17 _
Hertha         1-1 Stuttgart
  (A Friedrich 85; Dundee 14)
Bayern         6-2 Bielefeld
  (Elber 18, 41, 65, 85, Ballack 26, Pizarro 81; Wichniarek 51, Diabang 89)
Hannover       1-3 1860
  (Stajner 28; Borimirov 6, Max 41, Lauth 90)
Rostock        2-0 Nürnberg
  (Rydlewicz, 37, 83)
Bochum         5-0 Cottbus
  (Christiansen 26, 35, 84, Freier 33, Hashemian 64)
Leverkusen     1-1 Dortmund
  (Placente 23; Koller 61)
K'lautern      1-3 Schalke
  (Riedl 34; Böhme 48 pen, Agali 56, Sand 90+2)
_ Aug 18 _
Wolfsburg      1-0 M'gladbach
  (Petrov 67)
Bremen         2-1 Hamburg
  (Charisteas 9, Wehlage 50; Ujfalusi 20)

▪ Round 3 ▪
_ Aug 24 _
1860           3-0 Bremen
  (Schroth 33, Cerny 63, Max 68)
Cottbus        0-4 Rostock
  (Rydlewicz 17, 64, Prica 27, Wibran 47)
Bielefeld      1-0 Wolfsburg
  (Brinkmann 43)
Hamburg        0-3 Bayern
  (Pizarro 25, 85, Zickler 90+1)
Dortmund       3-1 Stuttgart
  (Koller 38, Dede 66, Ewerthon 87; Dundee 77 pen)
Leverkusen     2-4 Bochum
  (Simak 10, Franca 75; Gudjonsson 13, Wosz 33, Fahrenhorst 43, Christiansen 60)
M'gladbach     3-0 K'lautern
  (Van Hout 23, 48, Münch 36)
_ Aug 25 _
Nürnberg       3-1 Hannover
  (Ciric 16 pen, 36, Cacau 49; N'Diaye 82 pen)
Schalke        0-0 Hertha

▪ Round 4 ▪
_ Sep 10 _
Bremen         4-1 Nürnberg
  (Ailton 30 pen, 63, 78, Micoud 59; Ciric 54)
Bochum         0-0 Dortmund
Bayern         3-1 1860
  (Salihamidzic 41, Pizarro 52, Elber 76; Max 14)
Hertha         1-2 M'gladbach
  (Preetz 80; Münch 9 pen, Van Hout 58)
_ Sep 11 _
K'lautern      1-1 Bielefeld
  (Basler 56; Diabang 59)
Stuttgart      1-1 Schalke
  (Bordon 33; Hajto 87 pen)
Wolfsburg      2-1 Hamburg
  (Effenberg 51 pen, Sarpei 83; Antar 71)
Rostock        1-3 Leverkusen
  (Kientz 74; Neuville 5, Brdaric 22, Wimmer 87 og)
Hannover       1-3 Cottbus
  (Idrissou 24; Topic 8, Idrissou 63 og, Jungnickel 90+3)

▪ Round 5 ▪
_ Sep 14 _
Bielefeld      0-1 Hertha
  (Marcelinho 52)
Leverkusen     1-3 Hannover
  (Bastürk 11; Bobic 42, 80, Idrissou 83)
1860           2-2 Wolfsburg
  (Wiesinger 47, Schroth 64; Ponte 77, Klimowicz 87)
Dortmund       1-1 Schalke
  (Ewerthon 71; Agali 70)
M'gladbach     1-1 Stuttgart
  (Münch 50; Kuranyi 71)
Cottbus        0-1 Bremen
  (Piblica 51 og)
Nürnberg       1-2 Bayern
  (Ciric 36 pen; Ballack 12, 53)
_ Sep 15 _
Hamburg        2-0 K'lautern
  (Romeo 66, 77)
Bochum         0-1 Rostock
  (Salou 32)

▪ Round 6 ▪
_ Sep 21 _
Hertha         2-0 Hamburg
Wolfsburg      0-2 Nürnberg
Bayern         3-1 Cottbus
Bremen         3-2 Leverkusen
Hannover       2-2 Bochum
Rostock        0-1 Dortmund
K'lautern      0-0 1860
_ Sep 22 _
Schalke        2-1 M'gladbach
Stuttgart      3-0 Bielefeld

▪ Round 7 ▪
_ Sep 28 _
Bielefeld      2-1 Schalke
Rostock        1-2 Hannover
1860           1-0 Hertha
Leverkusen     2-1 Bayern
Dortmund       1-0 M'gladbach
Cottbus        0-1 Wolfsburg
Hamburg        3-2 Stuttgart
_ Sep 29 _
Nürnberg       1-0 K'lautern
Bochum         1-4 Bremen

▪ Round 8 ▪
_ Oct 5 _
Hertha         2-1 Nürnberg
Wolfsburg      2-0 Leverkusen
Bayern         4-1 Bochum
Hannover       0-3 Dortmund
M'gladbach     3-0 Arminia
Schalke        3-0 Hamburg
K'lautern      4-0 Cottbus
_ Oct 6 _
Bremen         0-0 Rostock
Stuttgart      4-1 1860

▪ Round 9 ▪
_ Oct 19 _
Cottbus        0-2 Hertha
1860           3-0 Schalke
Hamburg        1-0 M'gladbach
Hannover       4-4 Bremen
Rostock        0-1 Bayern
Leverkusen     1-0 K'lautern
Dortmund       0-0 Bielefeld
_ Oct 20 _
Nürnberg       1-2 Stuttgart
Bochum         4-2 Wolfsburg

▪ Round 10 ▪
_ Oct 26 _
Bayern         3-3 Hannover
Bremen         1-4 Dortmund
Bielefeld      2-1 Hamburg
M'gladbach     0-1 1860
Schalke        1-1 Nürnberg
Stuttgart      0-0 Cottbus
Hertha         1-1 Leverkusen
_ Oct 27 _
Wolfsburg      1-0 Rostock
_ Nov 13 _
K'lautern      0-2 Bochum

▪ Round 11 ▪
_ Nov 2 _
Cottbus        0-1 Schalke
Nürnberg       2-1 M'gladbach
1860           3-1 Bielefeld
Hannover       3-1 Wolfsburg
Rostock        2-2 K'lautern
Leverkusen     0-1 Stuttgart
Dortmund       1-1 Hamburg
_ Nov 3 _
Bremen         2-0 Bayern
Bochum         3-0 Hertha

▪ Round 12 ▪
_ Nov 9 _
Wolfsburg      3-1 Bremen
Bayern         2-1 Dortmund
Hamburg        1-0 1860
Bielefeld      0-1 Nürnberg
Schalke        0-1 Leverkusen
Stuttgart      3-2 Bochum
K'lautern      0-1 Hannover
_ Nov 10 _
Hertha         3-1 Rostock
M'gladbach     3-0 Cottbus

▪ Round 13 ▪
_ Nov 16 _
Cottbus        2-1 Bielefeld
Nürnberg       1-3 Hamburg
Bayern         1-0 Wolfsburg
Hannover       0-1 Hertha
Leverkusen     2-2 M'gladbach
Dortmund       1-0 1860
Hansa          1-1 Stuttgart
_ Nov 17 _
Bremen         5-3 K'lautern
Bochum         0-2 Schalke

▪ Round 14 ▪
_ Nov 23 _
Hertha         0-1 Bremen
Wolfsburg      2-0 Dortmund
Bielefeld      2-2 Leverkusen
M'gladbach     2-2 Bochum
Schalke        2-2 Rostock
Stuttgart      3-0 Hannover
K'lautern      0-2 Bayern
_ Nov 24 _
1860           2-2 Nürnberg
Hamburg        1-1 Cottbus

▪ Round 15 ▪
_ Nov 30 _
Cottbus        3-4 1860
Nürnberg       1-2 Dortmund
Bayern         2-0 Hertha
Rostock        3-1 M'gladbach
Bochum         0-3 Bielefeld
Leverkusen     2-3 Hamburg
K'lautern      2-0 Wolfsburg
_ Dec 1 _
Bremen         3-1 Stuttgart
Hannover       0-2 Schalke

▪ Round 16 ▪
_ Dec 7 _
Hertha         2-2 Wolfsburg
Nürnberg       2-2 Cottbus
1860           0-3 Leverkusen
Bielefeld      3-0 Rostock
Schalke        1-1 Bremen
Stuttgart      0-3 Bayern
Dortmund       3-1 K'lautern
_ Dec 8 _
Hamburg        1-1 Bochum
M'gladbach     1-0 Hannover

▪ Round 17 ▪
_ Dec 14 _
Cottbus        0-4 Dortmund
Bayern         0-0 Schalke
Bremen         2-0 M'gladbach
Hannover       0-0 Bielefeld
Rostock        0-0 Hamburg
Bochum         1-1 1860
Leverkusen     0-2 Nürnberg
_ Dec 15 _
Wolfsburg      1-2 Stuttgart
K'lautern      2-1 Hertha

▪ Round 18 ▪
_ Jan 25 _
Hertha         2-1 Dortmund
K'lautern      1-2 Stuttgart
Hannover       2-2 Hamburg
Wolfsburg      1-2 Schalke
Rostock        1-4 1860
Bremen         2-2 Bielefeld
Bochum         2-1 Nürnberg
_ Jan 26 _
Leverkusen     0-3 Cottbus
Bayern         3-0 M'gladbach

▪ Round 19 ▪
_ Feb 1 _
Nürnberg       0-1 Rostock
Cottbus        2-1 Bochum
Bielefeld      0-0 Bayern
Stuttgart      3-1 Hertha
Schalke        2-2 K'lautern
1860           0-1 Hannover
_ Feb 2 _
Hamburg        1-0 Bremen
Dortmund       2-0 Leverkusen
_ Feb 19 _
M'gladbach     2-0 Wolfsburg

▪ Round 20 ▪
_ Feb 8 _
Hertha         4-2 Schalke
Bremen         1-2 1860
Bochum         2-1 Leverkusen
Wolfsburg      2-0 Bielefeld
K'lautern      2-0 M'gladbach
Rostock        0-0 Cottbus
Hannover       4-2 Nürnberg
_ Feb 9 _
Stuttgart      1-0 Dortmund
Bayern         1-1 Hamburg

▪ Round 21 ▪
_ Feb 15 _
Bielefeld      1-1 K'lautern
Schalke        2-0 Stuttgart
Leverkusen     1-2 Rostock
Nürnberg       1-0 Bremen
1860           0-5 Bayern
Hamburg        2-0 Wolfsburg
Dortmund       4-1 Bochum
_ Feb 16 _
M'gladbach     0-2 Hertha
Cottbus        3-0 Hannover

▪ Round 22 ▪
_ Feb 22 _
Bayern         2-0 Nürnberg
Wolfsburg      1-1 1860
Schalke        2-2 Dortmund
Rostock        1-1 Bochum
Bremen         0-1 Cottbus
K'lautern      2-0 Hamburg
Hannover       1-2 Leverkusen
_ Feb 23 _
Stuttgart      4-0 M'gladbach
Hertha         0-0 Bielefeld

▪ Round 23 ▪
_ Mar 1 _
Dortmund       2-0 Rostock
Cottbus        0-2 Bayern
Nürnberg       1-1 Wolfsburg
M'gladbach     2-2 Schalke
1860           0-0 K'lautern
Bochum         1-2 Hannover
Leverkusen     3-0 Bremen
_ Mar 2 _
Bielefeld      0-1 Stuttgart
Hamburg        1-0 Hertha

▪ Round 24 ▪
_ Mar 8 _
Wolfsburg      3-2 Cottbus
Hertha         6-0 1860
Stuttgart      1-1 Hamburg
Schalke        1-1 Bielefeld
Bremen         2-0 Bochum
Bayern         3-0 Leverkusen
M'gladbach     1-0 Dortmund
_ Mar 9 _
K'lautern      5-0 Nürnberg
Hannover       3-1 Rostock

▪ Round 25 ▪
_ Mar 15 _
Leverkusen     1-1 Wolfsburg
Bochum         1-4 Bayern
Rostock        1-0 Bremen
Dortmund       2-0 Hannover
Bielefeld      4-1 M'gladbach
Cottbus        1-3 K'lautern
Hamburg        3-1 Schalke
_ Mar 16 _
Nürnberg       0-3 Hertha
1860           0-1 Stuttgart

▪ Round 26 ▪
_ Mar 22 _
M'gladbach     2-0 Hamburg
Bremen         1-2 Hannover
Bayern         1-0 Rostock
Wolfsburg      2-0 Bochum
K'lautern      1-0 Leverkusen
Bielefeld      0-0 Dortmund
Schalke        1-1 1860
_ Mar 23 _
Hertha         3-1 Cottbus
Stuttgart      0-2 Nürnberg

▪ Round 27 ▪
_ Apr 5 _
Hannover       2-2 Bayern
Dortmund       1-2 Bremen
Hamburg        1-0 Bielefeld
Leverkusen     4-1 Hertha
Nürnberg       0-0 Schalke
Cottbus        2-3 Stuttgart
Bochum         1-1 K'lautern
_ Apr 6 _
Rostock        1-0 Wolfsburg
1860           2-0 M'gladbach

▪ Round 28 ▪
_ Apr 12 _
M'gladbach     2-0 Nürnberg
Bielefeld      2-1 1860
Bayern         0-1 Bremen
K'lautern      1-0 Rostock
Hertha         1-0 Bochum
Stuttgart      3-0 Leverkusen
Hamburg        1-1 Dortmund
_ Apr 13 _
Schalke        3-0 Cottbus
Wolfsburg      1-0 Hannover

▪ Round 29 ▪
_ Apr 19 _
1860           1-1 Hamburg
Dortmund       1-0 Bayern
Cottbus        1-1 M'gladbach
Bremen         0-1 Wolfsburg
Rostock        0-1 Hertha
Hannover       2-1 K'lautern
Nürnberg       0-0 Bielefeld
_ Apr 20 _
Bochum         3-1 Stuttgart
Leverkusen     1-3 Schalke

▪ Round 30 ▪
_ Apr 26 _
Stuttgart      1-1 Rostock
Hamburg        4-0 Nürnberg
M'gladbach     2-2 Leverkusen
Schalke        1-2 Bochum
1860           0-0 Dortmund
Wolfsburg      0-2 Bayern
Hertha         2-0 Hannover
_ Apr 27 _
K'lautern      1-0 Bremen
Bielefeld      2-2 Cottbus

▪ Round 31 ▪
_ May 3 _
Bremen         4-2 Hertha
Dortmund       2-2 Wolfsburg
Nürnberg       1-2 1860
Cottbus        0-0 Hamburg
Bochum         1-1 M'gladbach
Hannover       1-2 Stuttgart
Bayern         1-0 K'lautern
_ May 4 _
Leverkusen     3-1 Bielefeld
Rostock        3-1 Schalke

▪ Round 32 ▪
_ May 10 _
1860           3-0 Cottbus
Dortmund       4-1 Nürnberg
Hertha         3-6 Bayern
Stuttgart      0-1 Bremen
M'gladbach     3-0 Rostock
Hamburg        4-1 Leverkusen
Wolfsburg      2-2 K'lautern
_ May 11 _
Bielefeld      1-3 Bochum
Schalke        0-2 Hannover

▪ Round 33 ▪  May 17
Leverkusen     3-0 1860
Bayern         2-1 Stuttgart
Bochum         1-1 Hamburg
Cottbus        2-1 Nürnberg
Hannover       2-2 M'gladbach
Rostock        3-0 Bielefeld
K'lautern      0-0 Dortmund
Bremen         2-1 Schalke
Wolfsburg      2-0 Hertha

▪ Round 34 ▪  May 24
Dortmund       1-1 Cottbus
Schalke        1-0 Bayern
M'gladbach     4-1 Bremen
Bielefeld      0-1 Hannover
Hamburg        2-0 Rostock
1860           2-4 Bochum
Nürnberg       0-1 Leverkusen
Stuttgart      2-0 Wolfsburg
Hertha         2-0 K'lautern

<!-- $table2$ - Final Table -->


