= Germany | DFB Pokal 2002/03




Round 1                                                                   Spectators

First Level vs Second Level
_ Aug 31 _
Eintracht Trier              0-2 1.FC Nürnberg                                10,500
  (Popovic 19, Ciric 51)
Wacker Burghausen            0-2 FC Energie Cottbus                            6,200
  (Kaluzny 33, Miriuta 38)

Third Level vs First Level
_ Aug 31 _
FC Bayern München Amateure   1-2 FC Schalke 04                                 5,100
  (Hasenhüttl 66; Sand 14, Mpenza 62)
Werder Bremen Amateure       0-3 FC Bayern München                            16,434
  (Elber 51, Pizarro 64, Ballack 65)
SC Paderborn 07              1-4 VfB Stuttgart                                 3,683
  (Gerow 68; Kuranyi 51, 90+1, Amanatidis 75, Hleb 90)
FC Erzgebirge Aue            1-3 VfL Bochum                                    6,500
  (Broum 3; Buckley 24, Freier 43, Hashemian 60)
VfR Aalen                    2-3 Hannover 96                      (aet)        4,950
  (Hering 8, 45; Linke 10, N'Kufo 83, Gorges 98)
_ Sep 1 _
Holstein Kiel                1-1 Hertha BSC Berlin           (aet, 3-0 pen)    9,300
  (Rose 44; Preetz 53)
Kiel:   Guscinas, Trulsen, Rose
Hertha: (Pinto), (Schmidt), (Hartmann)
SV Babelsberg 03             0-1 Borussia Mönchengladbach                      6,419
  (Hausweiler 34)
Rot-Weiß Essen               0-1 Bayer 04 Leverkusen                          21,000
  (Lucio 24)

Fourth Level vs First Level
_ Aug 31 _
FC Schönberg 95              0-6 Hamburger SV                                  6,000
  (Wicky 6, 55, Romeo 46, 88, Albertz 74, Christensen 79)
Concordia Irhove             0-3 Borussia Dortmund                            14,500
  (Heinrich 57, Koller 82, Addo 83)
Eisenhüttenstädter FC Stahl  0-1 SV Werder Bremen                              5,000
  (Charisteas 10)
_ Sep 1 _
Alemannia Aachen Amateure    0-7 TSV 1860 München                              3,000
  (Max 25, 61, 67, 78, Costa 54, Lauth 66, Weissenberger 88)
1.FC Saarbrücken II          0-5 DSV Arminia Bielefeld                         1,850
  (Bogdanovic 22, Wichniarek 43, Hansen 57, Reinhardt 62, Diabang 79)
FSV Salmrohr                 0-2 VfL Wolfsburg                                 3,500
  (Klimowicz 69, Karhan 82)
FSV Mainz 05 Amateure        0-2 FC Hansa Rostock                              3,000
  (Kientz 26, Salou 64)

Fifth Level vs First Level
_ Sep 1 _
Uhlenhorster SC Paloma       0-5 1.FC Kaiserslautern                           8,500
  (Lokvenc 19, 36, Klose 54, 85, Basler 62)

Second Level vs Second Level
_ Aug 30 _
Eintracht Braunschweig       1-2 SSV Reutlingen                                7,373
  (Mazingu-Dinzey 62; Würll 42, 69)
VfB Lübeck                   2-3 MSV Duisburg                     (aet)        7,200
  (Kruppke 60, Bärwolf 87; Voss 7, Zeyer 54 pen, Bönig 117)

Third Level vs Second Level
_ Aug 30 _
1.FC Schweinfurt 05          1-2 1.FC Union Berlin                (aet)        2,600
  (Popovic 84; Fiel 55, Koilow 101)
TSG Hoffenheim               4-1 SpVgg Greuther Fürth                          3,000
  (Kone 12, Teinert 51, Ollhoff 55, Thee 89; Xie Hui 18)
SpVgg Unterhaching           1-1 FSV Mainz 05                (aet, 4-2 pen)    1,650
  (Zimmermann 43; Babatz 86)
Unterhaching: (Grassow), Copado, Lust, Zimmermann, Straube
Mainz:        Woronin, (Weilandt), Babatz, (Schwarz)
1.FC Saarbrücken             1-1 SV Waldhof Mannheim         (aet, 3-4 pen)    3,200
  (Halle 5; Zinnow 38)
FCS: (Nsaliwa), Rosen, Örtülü, Marasa, (Oelkuch)
SVW: (Kowalik), Hoersen, Kern, Maximow, Licht
_ Aug 31 _
Kickers Offenbach            3-1 Karlsruher SC                    (aet)        5,800
  (Falk 35 pen, Kagiouzis 100, 120 pen; Labbadia 2)
SSV Jahn Regensburg          1-2 LR Ahlen                                      4,000
  (Zani 7; Schmidt 54 og, Feinbier 78)
_ Sep 1 _
Sportfreunde Siegen          0-1 Rot-Weiß Oberhausen              (aet)        4,798
  (Radulovic 106)
Rot-Weiß Erfurt              2-3 Eintracht Frankfurt              (aet)        8,200
  (Dzihic 51, Okic 82; Guie-Mien 18, Jones 67, Skela 118)

Fourth Level vs Second Level
_ Aug 28 _
Tennis Borussia Berlin       1-2 FC St Pauli                                   2,500
  (Radtke 66; Patschinski 4, Yang 64)
_ Aug 31 _
Bahlinger SC                 1-0 Alemannia Aachen                              2,000
  (Sieah 14)
VfL Wolfsburg Amateure       1-3 1.FC Köln                                     4,000
  (Kolm 32; Kurth 36, Sinkala 53, Kioyo 78)
Hallescher FC                1-3 SC Freiburg                                   5,558
  (Lesch 15; Männer 2, Zkitischwili 16, Ramdane 43)


▪ Round 2 ▪

First Level vs First Level
_ Nov 5 _
1860 München                 2-2 VfL Wolfsburg               (aet, 8-7 pen)    5,000
  (Max 17, Costa 20; Munteanu 21, Klimowicz 50)
1860: Häßler, (Borimirov), (Meyer), Hoffmann, Suker, Lauth, Costa, (Cerny), Schroth, Votava, Jentzsch
VfL:  Maric, Karhan, (Ponte), (Klimowicz), Petrov, Schnoor, Biliskov, (Rau), Sarpei, Rytter, (Reitmaier)
_ Nov 6 _
FC Bayern München            2-1 Hannover 96                                   8,000
  (Salihamidzic 56 pen, Santa Cruz 58; N'Kufo 90+1 pen)
Energie Cottbus              0-1 1.FC Kaiserslautern                           6,774
  (Timm 83)
Bayer 04 Leverkusen          3-0 VfB Stuttgart                                22,500
  (Sebescen 46, Bierofka 62, 82)
FC Schalke 04                5-0 Borussia Mönchengladbach                     60,600
  (Asamoah 22, Sand 30, 33, 55, Mpenza 50)

First Level vs Second Level
_ Nov 5 _
FC Hansa Rostock             1-0 Eintracht Frankfurt                           9,200
  (Meggle 90+2)
Hamburger SV                 2-0 MSV Duisburg                                 30,234
  (Maltritz 53, Christensen 73)
SC Freiburg                  3-0 Borussia Dortmund                            24,500
  (Coulibaly 8, Männer 40, A Zeyer 54)
Rot-Weiß Oberhausen          1-0 Arminia Bielefeld                             5,135
  (Radulovic 23)
_ Nov 6 _
FC St Pauli                  0-3 SV Werder Bremen                             18,955
  (Magnin 16, Ailton 57, Daun 79)

Third Level vs First Level
_ Nov 6 _
Holstein Kiel                1-2 VfL Bochum                                    8,200
  (Guscinas 32; Wosz 29, Freier 53)
Kickers Offenbach            2-3 1.FC Nürnberg               (aet)            12,377
  (Müller 5, Petry 12; Ciric 47, 87, 110)

Second Level vs Second Level
_ Nov 6 _
LR Ahlen                     3-1 SSV Reutlingen                                1,147
  (Feinbier 34, 69, Chiquinho 74; Malchow 76)

Third Level vs Second Level
_ Nov 5 _
SpVgg Unterhaching           1-0 1.FC Union Berlin                             1,800
  (Leitl 68)
TSG Hoffenheim               1-5 1.FC Köln                                     4,600
  (Eller 78; Kioyo 28, Kreuz 35, Happe 43, Scherz 59, Sinkala 66)

Fourth Level vs Second Level
_ Nov 6 _
Bahlinger SC                 1-2 SV Waldhof Mannheim                           2,000
  (Blank 33; Ifejiagwa 23, Zinnow 90)


▪ Round 3 ▪

First Level vs First Level
_ Dec 3 _
Hamburger SV                 0-1 VfL Bochum                                   35,136
  (Freier 35)
_ Dec 4 _
FC Bayern München            0-0 FC Schalke 04               (aet, 5-4 pen)   20,000
FCB: Ballack, Jeremies, Hargreaves, N Kovac, Santa Cruz
S04: (Sand), Möller, Vermant, Hajto, Wilmots

First Level vs Second Level
_ Dec 3 _
1860 München                 2-1 Rot-Weiß Oberhausen                           4,320
  (Suker 63, Häßler 85 pen; Radulovic 23)
Bayer 04 Leverkusen          2-1 SV Waldhof Mannheim                          22,000
  (Franca 44, Schneider 75 pen; Plassnegger 50)
_ Dec 4 _
1.FC Kaiserslautern          2-0 SC Freiburg                                  16,876
  (Ramzy 64, Lincoln 67)
1.FC Nürnberg                0-2 1.FC Köln                                    16,300
  (Scherz 47, 78)
LR Ahlen                     1-2 SV Werder Bremen                              9,700
  (Arnold 74; Charisteas 16, Klasnic 89)

Third Level vs First Level
_ Dec 3 _
SpVgg Unterhaching           3-2 FC Hansa Rostock                              3,500
  (Strehmel 54, Vaccaro 57, 70; Arvidsson 15, 63)


▪ Quarterfinals ▪

First Level vs First Level
_ Feb 5 _
VfL Bochum                   3-3 1.FC Kaiserslautern         (aet, 3-4 pen)   22,199
  (Fahrenhorst 8, Reis 33, Christiansen 105 pen; Lokvenc 22, 27, 102)
VfL: (Schindzielorz), (Reis), Colding, Gudjonsson, Christiansen
FCK: (H Koch), Klose, Lokvenc, Grammozis, Bjelica
1860 München                 1-4 SV Werder Bremen            (aet)
  [Lauth 80; Klasnic 85, 105, Charisteas 94, 120]                              5,000

First Level vs Second Level
_ Feb 4 _
FC Bayern München            8-0 1.FC Köln                                    13,000
  (Elber 7, 33, 70, Hargreaves 20, Schweinsteiger 31, 51, Zé Roberto 56, Sagnol 88)

Third Level vs First Level
_ Feb 5 _
SpVgg Unterhaching           2-2 Bayer 04 Leverkusen         (aet, 4-5 pen)    6,500
  (Vaccaro 46, Sukalo 63; Franca 19, Ramelow 49)
SpVgg: Grassow, Copado, Vaccaro, Strehmel, (Omodiagbe)
B04:   Schneider, Neuville, Berbatow, Bierofka, Butt


▪ Semifinals ▪

First Level vs First Level
_ Mar 4 _
1.FC Kaiserslautern          3-0 SV Werder Bremen                             28,335
  (Lincoln 8, Klose 52, Timm 80)
_ Mar 5 _
FC Bayern München            3-1 Bayer 04 Leverkusen                          16,000
  (Ballack 30, Elber 57, 58; Ramelow 52)


▪ Final ▪
FC Bayern München            3-1 1.FC Kaiserslautern
(Ballack 3, 10pen, Pizarro 50; Klose 80)

Venue: Berlin, Olympiastadion
Spectators: 70,490

FC Bayern München:
Kahn - Kuffour, Linke, Sagnol, Lizarazu (84 Tarnat) - Jeremies (76 Fink), Hargreaves, Ballack, Zé Roberto (76 Scholl) - Pizarro, Elber
Coach: Hitzfeld

1.FC Kaiserslautern:
Wiese - H Koch (46 Riedl), Klos, Lembi, Tchato - Anfang, Hristov, Lincoln (63 Timm) - Klose, Dominguez (81 Teber) - Lokvenc
Coach: Gerets

Referee: Lutz-Michael Fröhlich (Berlin)
Corners: 7-6
Red Card: Hristov (78)




