  <!--
     title:   Germany 2001/02
     source:  https://rsssf.org/tablesd/duit02.html
     authors: Karel Stokkermans and Pierre Winkler
     updated: 1 Jun 2005
    -->


== Germany 2001/02


1.Bundesliga

<!-- $table1$ - Final Table -->

▪ Round 1 ▪
_ Jul 28 _
1860           0-4 Kaiserslautern
  (Strasser 54, Marschall 60, Pettersson 76, H. Koch 83 pen)
Stuttgart      0-0 Köln
Energie        1-0 HSV
  (Miriuta 90+1 pen)
Freiburg       3-0 Werder
  (Kobiaschwili 50, Tanko 87, Coulibaly 90)
Borussia D     2-0 Nürnberg
  (Amoroso 12, 33)
Leverkusen     2-1 Wolfsburg
  (Lucio 40, 47; Feldhoff 86)
Borussia MG    1-0 Bayern
  (van Lent 23)
_ Jul 29 _
St Pauli       0-0 Hertha
_ Aug 21 _
Schalke        3-1 Hansa
  (Jakobsson 9 og, Agali 60, Böhme 89 pen)

▪ Round 2 ▪
_ Aug 4 _
Bayern         3-0 Schalke
  (Pizarro 6, Scholl 13, N. Kovac 39)
Wolfsburg      1-1 St Pauli
  (Karhan 85; Rahn 7)
Hertha         0-2 Borussia D
  (Amoroso 52, Stevic 87)
Werder         3-2 Energie
  (Ernst 15, Ailton 55, 64; Kaluzny 25, Labak 29)
HSV            2-0 Stuttgart
  (Albertz 40, Meijer 50)
Köln           2-0 1860
  (Kurth 47, 88)
Hansa          0-3 Leverkusen
  (Bastürk 12, Kirsten 65, Sebescen 76)
_ Aug 5 _
Nürnberg       2-0 Freiburg
  (Michalke 23, Gomis 56)
Kaiserslautern 3-2 Borussia MG
  (Basler 67, H. Koch 89 pen, Ramzy 90+4; van Lent 52, 61)

▪ Round 3 ▪
_ Aug 11 _
Leverkusen     1-1 Bayern
  (Kirsten 69; Elber 79)
1860           1-1 HSV
  (Agostino 67; Hoogma 6)
Stuttgart      0-0 Werder
Energie        1-0 Nürnberg
  (Kobylanski 20)
Freiburg       1-3 Hertha
  (Iaschwili 88; Deisler 11 pen, 42, Preetz 69)
Borussia D     4-0 Wolfsburg
  (Amoroso 29, Ricken 33, Koller 41, Rosicky 84)
Kaiserslautern 2-1 Köln
  (Lokvenc 27, 37; Springer 47)
_ Aug 12 _
Borussia MG    0-0 Schalke
St Pauli       0-1 Hansa
  (Beierle 20)

▪ Round 4 ▪
_ Aug 18 _
Bayern         2-0 St Pauli
  (Sforza 13, Elber 45)
Wolfsburg      1-1 Freiburg
  (Munteanu 67; Sellimi 35)
Nürnberg       2-4 Stuttgart
  (Nikl 38, Wenzel 50 og; Ganea 4, 61, Todt 58, Adhemar 88)
Werder         1-3 1860
  (Herzog 34; Borimirov 30, Agostino 39, Schroth 58)
HSV            2-3 Kaiserslautern
  (Hoogma 56, Meijer 64; Lincoln 18, 22, Strasser 28)
Schalke        3-3 Leverkusen
  (Hajto 10, Böhme 40 pen, Mpenza 80; Ballack 58, Kirsten 73, Schneider 90+1)
Hansa          0-2 Borussia D
  (Rosicky 4, Oliseh 13)
_ Aug 19 _
Hertha         2-3 Energie
  (Marcelinho 26, Preetz 90+1; da Silva 56, Kobylanski 64, Brasilia 80)
Köln           0-2 Borussia MG
  (Korzynietz 47, van Lent 90+1)

▪ Round 5 ▪
_ Sep 8 _
1860           1-0 Nürnberg
  (Riseth 76)
Stuttgart      0-0 Hertha
Energie        3-3 Wolfsburg
  (Kaluzny 2, da Silva 45+1, 47; Juskowiak 28, Petkovic 39, Kennedy 77)
Freiburg       1-1 Hansa
  (Benken 56 og; di Salvo 81)
Borussia D     0-2 Bayern
  (Salihamidzic 22, Santa Cruz 58)
St Pauli       0-2 Schalke
  (Agali 35, 77)
Borussia MG    0-1 Leverkusen
  (Butt 3 pen)
_ Sep 9 _
Kaiserslautern 2-1 Werder
  (Ramzy 64, Klose 70; Banovic 14)
Köln           2-1 HSV
  (Lottner 67, 90+2; Cullmann 21 og)

▪ Round 6 ▪
_ Sep 15 _
Bayern         1-0 Freiburg
  (Elber 89)
Wolfsburg      0-2 Stuttgart
  (Seitz 8, Balakov 65 pen)
HSV            3-3 Borussia MG
  (Benjamin 14, Albertz 17 pen, 90; Münch 21, van Houdt 56, Mieciel 90+1)
Leverkusen     3-1 St Pauli
  (Ballack 44, Kirsten 60, Schneider 80; Rath 79)
Schalke        1-0 Borussia D
  (Möller 17)
Nürnberg       0-2 Kaiserslautern
  (Lincoln 67)
Werder         1-1 Köln
  (Ailton 68; Lottner 15)
_ Sep 16 _
Hertha         2-1 1860
  (Tapalovic 59 og, Preetz 79; Agostino 45)
Hansa          0-0 Energie

▪ Round 7 ▪
_ Sep 22 _
Stuttgart      2-1 Hansa
  (Balakov 55 pen, Ganea 85; Jakobsson 11)
Energie        0-3 Bayern
  (Zickler 2, Pizarro 3, Piblica 74 og)
Freiburg       2-0 Schalke
  (Hajto 55 og, Tanko 68)
Borussia D     1-1 Leverkusen
  (Amoroso 7; Berbatov 79)
HSV            0-4 Werder
  (Ailton 13, Bode 34, Ernst 84, Stalteri 86)
Köln           1-2 Nürnberg
  (Baranek 24; Nikl 15, Sanneh 28)
Kaiserslautern 4-1 Hertha
  (Klose 23, Lokvenc 50, Preetz 82 og, Lincoln 83; Marcelinho 83 pen)
_ Sep 23 _
1860           2-1 Wolfsburg
  (Borimirov 5, Max 75; Akonnor 67)
Borussia MG    2-2 St Pauli
  (van Lent 51 pen, van Houdt 90+2; Bajramovic 60, Meggle 90+3)

▪ Round 8 ▪
_ Sep 29 _
Hansa          2-2 1860
  (Wibran 23, 61; Max 3, Baumgart 85 og)
Schalke        2-0 Energie
  (Mpenza 19, Asamoah 33)
St Pauli       1-2 Borussia D
  (Meggle 77; Ewerthon 12, Koller 33)
Werder         1-0 Borussia MG
  (Verlaat 84)
Nürnberg       0-0 HSV
Hertha         3-0 Köln
  (Deisler 27 pen, Marcelinho 49, Preetz 85)
Wolfsburg      2-0 Kaiserslautern
  (Juskowiak 14, Greiner 82)
_ Sep 30 _
Bayern         4-0 Stuttgart
  (Elber 9, 13, 59, Sergio 90)
Leverkusen     4-1 Freiburg
  (Bastürk 10, Ballack 23, 42, Neuville 60; Sellimi 25)

▪ Round 9 ▪
_ Oct 13 _
1860           1-5 Bayern
  (Bierofka 9; Santa Cruz 28, Fink 44, Salihamidzic 57, Elber 80)
Stuttgart      3-0 Schalke
  (Bordon 35, Ganea 52, Hleb 54)
Energie        2-3 Leverkusen
  (Helbig 12, Sebök 52; Kirsten 4, 57 pen, Ballack 43)
Freiburg       2-2 St Pauli
  (Kobiaschwili 40 pen, Iaschwili 74; Marcao 14, Konetzke 81)
HSV            4-0 Hertha
  (Barbarez 37, Ketelaer 41, 46, Benjamin 58)
Kaiserslautern 3-1 Hansa
  (Grammozis 46, Lokvenc 49, Ramzy 76; Beierle 37)
Borussia MG    1-2 Borussia D
  (Demo 78 pen; Ricken 13, Ewerthon 23)
_ Oct 14 _
Werder         3-0 Nürnberg
  (Lisztes 4, 56, Ernst 90)
Köln           0-4 Wolfsburg
  (Petrov 2, 50 pen, Ponte 7, Karhan 61)

▪ Round 10 ▪
_ Oct 20 _
Bayern         4-1 Kaiserslautern
  (Santa Cruz 16, Salihamidzic 23, 29 pen, Pizarro 90+1; H. Koch 82 pen)
Hertha         3-1 Werder
  (Dardai 6, Goor 32, Rehmer 61; Ailton 7)
Nürnberg       1-2 Borussia MG
  (Frey 75; Mieciel 10, Nikl 62 og)
St Pauli       4-0 Energie
  (Patschinski 4, 55, Kaluzny 52 og, Meggle 77)
Leverkusen     4-1 Stuttgart
  (Zé Roberto 24, Zivkovic 59, Lucio 63, Berbatov 85; Ganea 9)
Schalke        1-0 1860
  (Jentzsch 13 og)
Hansa          3-0 Köln
  (Yasser 60, Beierle 62, Wibran 73)
_ Oct 21 _
Borussia D     0-2 Freiburg
  (Coulibaly 44, Kehl 90+1)
Wolfsburg      0-1 HSV
  (Hoogma 57)

▪ Round 11 ▪
_ Oct 27 _
1860           1-4 Leverkusen
  (Häßler 31; T. Hoffmann 33 og, Placente 78, Schneider 84, Neuville 90 pen)
Köln           0-2 Bayern
  (Pizarro 27, 70)
Stuttgart      2-0 St Pauli
  (Tiffert 11, Endress 89)
Werder         1-0 Wolfsburg
  (Bode 79)
Borussia MG    2-2 Freiburg
  (Münch 10 pen, Witeczek 81; Kehl 3, Sellimi 65)
Energie        0-2 Borussia D
  (Ricken 78, Amoroso 83)
Kaiserslautern 0-0 Schalke
_ Oct 28 _
Nürnberg       1-3 Hertha
  (Wiblishauser 59; Marcelinho 20, 90+1, Goor 74)
HSV            0-1 Hansa
  (Beierle 42)

▪ Round 12 ▪
_ Nov 3 _
Leverkusen     2-1 Kaiserslautern
  (Ballack 34, 50 pen; Strasser 18)
Schalke        3-1 Köln
  (Sand 45+1, Möller 54, Asamoah 80; Sinkala 37)
Borussia D     1-0 Stuttgart
  (Ricken 51)
Hansa          0-1 Werder
  (Klasnic 74)
St Pauli       0-3 1860
  (Gibbs 6 og, Cerny 78, Häßler 90+1)
Wolfsburg      5-0 Nürnberg
  (Ponte 6, 30, Petrov 68, Kennedy 87, Munteanu 89)
Bayern         3-0 HSV
  (Sergio 70, Pizarro 84, 89)
_ Nov 4 _
Hertha         3-0 Borussia MG
  (Marcelinho 12, van Burik 29, Preetz 66)
Freiburg       3-1 Energie
  (Iaschwili 32, Zkitischwili 61, But 76; Kobylanski 43)

▪ Round 13 ▪
_ Nov 17 _
1860           1-3 Borussia D
  (Häßler 78; Ewerthon 61, Koller 70, Amoroso 81 pen)
Stuttgart      3-0 Freiburg
  (Meißner 4, Tiffert 75, Seitz 90)
Hertha         2-0 Wolfsburg
  (Sarpei 22, Goor 82)
Werder         1-0 Bayern
  (Skripnik 40 pen)
HSV            0-0 Schalke
Köln           1-2 Leverkusen
  (Kurth 57; Kirsten 63, Neuville 72)
Kaiserslautern 5-1 St Pauli
  (Lokvenc 40, H. Koch 45, Klose 60, 78, Lincoln 71; Marcao 30)
_ Nov 18 _
Nürnberg       2-0 Hansa
  (Michalke 51, Maul 86 og)
Bourssia MG    0-0 Energie

▪ Round 14 ▪
_ Nov 24 _
Bayern         0-0 Nürnberg
Wolfsburg      3-1 Borussia MG
  (Maric 6, Petrov 22, Ponte 57; van Houdt 65)
Energie        0-0 Stuttgart
St Pauli       1-2 Köln
  (Gibbs 88; Sinkala 28, Zellweger 31)
Leverkusen     4-1 HSV
  (Ballack 14, Neuville 27, 58, 63; Albertz 7)
Schalke        1-4 Werder
  (Sand 58; Bode 20, Ailton 28, Lisztes 49, Skripnik 51 pen)
Hansa          1-1 Hertha
  (Rydlewicz 67 pen; Rehmer 82)
_ Nov 25 _
Freiburg       1-3 1860
  (A. Zeyer 28; Borimirov 23, Häßler 40, Schroth 67)
Borussia D     3-0 Kaiserslautern
  (Ewerthon 77, Amoroso 86 pen, 90)

▪ Round 15 ▪
_ Dec 1 _
1860           1-0 Energie
  (Max 71)
Stuttgart      1-1 Borussia MG
  (Wenzel 48; Küntzel 89)
Nürnberg       0-3 Schalke
  (Hajto 61 pen, Sand 90+1, 90+3)
Werder         2-1 Leverkusen
  (Bode 39, Verlaat 58; Schneider 38)
Köln           0-2 Borussia D
  (Amoroso 17 pen, Ewerthon 42)
Kaiserslautern 3-0 Freiburg
  (Klose 31, 52, Ramzy 47)
Hansa          1-2 Wolfsburg
  (Beierle 89; Maric 32, 65)
_ Dec 2 _
Hertha         2-1 Bayern
  (Neuendorf 71, Dardai 84; N. Kovac 46)
HSV            4-3 St Pauli
  (Meijer 4, Fukal 8, Benjamin 45, Barbarez 52; Meggle 47, Trulsen 79, 83 pen)

▪ Round 16 ▪
_ Dec 8 _
Bayern         3-3 Wolfsburg
  (Pizarro 11, 56, Elber 17; Maric 44, 70, Kühbauer 52)
Stuttgart      0-1 1860
  (Dheedene 65)
Energie        0-2 Kaiserslautern
  (Marschall 30, Lincoln 47)
Borussia D     1-0 HSV
  (Ricken 50)
St Pauli       0-3 Werder
  (Skripnik 19 pen, Ailton 55, Borowski 70)
Leverkusen     4-2 Nürnberg
  (Zé Roberto 27, Sebescen 62, Ballack 63, Neuville 85; Cacau 26, 58)
Borussia MG    0-2 Hansa
  (Rydlewicz 12, Arvidsson 73)
_ Dec 9 _
Freiburg       0-0 Köln
Schalke        0-0 Hertha

▪ Round 17 ▪
_ Dec 15 _
1860           2-2 Borussia MG
  (Max 23, 42; Korzynietz 22, van Lent 26)
Hertha         2-1 Leverkusen
  (Neuendorf 19, Dardai 62; Neuville 37)
Nürnberg       0-0 St Pauli
Werder         1-1 Borussia D
  (Frings 40; Ewerthon 56)
HSV            1-1 Freiburg
  (Präger 30; St. Müller 69)
Köln           0-0 Energie
Hansa          1-0 Bayern
  (Hirsch 86)
_ Dec 16 _
Wolfsburg      3-1 Schalke
  (Nemec 51 og, Maric 61, 74; Wilmots 66)
Kaiserslautern 2-2 Stuttgart
  (Ratinho 4, Lokvenc 63; Meißner 32, Kuranyi 85)

▪ Round 18 ▪
_ Dec 18 _
Bayern         0-0 Borussia MG
Hertha         2-2 St Pauli
  (Marcelinho 62, Schmidt 85; Meggle 50 pen, Rath 63)
Nürnberg       2-2 Borussia D
  (Müller 52, Nikl 66; Ricken 73, Stevic 76)
Werder         3-2 Freiburg
  (Bode 13, Kristajic 51, Skripnik 59 pen; Coulibaly 45+1, A. Zeyer 53)
HSV            5-2 Energie
  (Präger 52, 60, Fukal 63, Mahdavikia 75, Barbarez 82; Schröter 26, Reghecampf 83)
_ Dec 19 _
Köln           0-0 Stuttgart
Kaiserslautern 1-3 1860
  (Klose 57; Häßler 70 pen, Max 77, Wiesinger 86)
Hansa          1-3 Schalke
  (Oswald 70; Wilmots 17, 75, Sand 26)
Wolfsburg      3-1 Leverkusen
  (Ponte 40, T. Maric 56, 77; Neuville 87)

▪ Round 19 ▪
_ Jan 26 _
Schalke        5-1 Bayern
  (Mpenza 34, Sand 35, Böhme 54, van Hoogdalem 75, Oude Kamphuis 90+1; Scholl 49)
St Pauli       3-1 Wolfsburg
  (Meggle 52, Rath 75, Bajramovic 83; Kientz 11 og)
Freiburg       2-0 Nürnberg
  (Bruns 41, Iaschwili 49)
Stuttgart      3-0 HSV
  (Ganea 26, Hertzsch 31 og, Bordon 77)
1860           3-0 Köln
  (Max 56, Tyce 61, Suker 80)
Borussia MG    0-2 Kaiserslautern
  (Pletsch 76 og, Pettersson 90+2)
Leverkusen     2-0 Hansa
  (Zivkovic 76, Ballack 80)
_ Jan 27 _
Borussia D     3-1 Hertha
  (Koller 7, 54, Wörns 76; Neuendorf 71)
Energie        2-1 Werder
  (Mátyus 41, Topic 49; Ailton 28)

▪ Round 20 ▪
_ Feb 2 _
HSV            2-1 1860
  (Präger 60, Romeo 81; Weissenberger 89)
Werder         1-2 Stuttgart
  (Bode 40; Ganea 62, Tiffert 84)
Nürnberg       2-0 Energie
  (Rink 60, Krzynowek 87 pen)
Hertha         1-1 Freiburg
  (Alves 57; Iaschwili 37)
Wolfsburg      1-1 Borussia D
  (Maric 36 pen; Heinrich 3)
Köln           0-1 Kaiserslautern
  (Klose 57)
Schalke        2-0 Borussia MG
  (Wilmots 1, Asamoah 90+1)
_ Feb 3 _
Hansa          1-0 St Pauli
  (Hirsch 82 pen)
Bayern         2-0 Leverkusen
  (Elber 67, Effenberg 71 pen)

▪ Round 21 ▪
_ Feb 5 _
1860           3-1 Werder
  (Agostino 18, Max 68, Häßler 74 pen; Lisztes 24)
Stuttgart      2-3 Nürnberg
  (Bordon 24, Ganea 60; Cacau 15, 26, Larsen 77)
Energie        1-0 Hertha
  (Topic 85)
Freiburg       0-0 Wolfsburg
Borussia MG    4-0 Köln
  (Münch 51 pen, van Lent 54, 60, 68)
_ Feb 6 _
Borussia D     2-0 Hansa
  (Ewerthon 66, Amoroso 81)
St Pauli       2-1 Bayern
  (Meggle 30, Patschinski 33; Sagnol 87)
Leverkusen     0-1 Schalke
  (Böhme 52)
Kaiserslautern 2-2 HSV
  (Basler 4, Klose 76; Romeo 11, Heinz 80)

▪ Round 22 ▪
_ Feb 9 _
Werder         1-0 Kaiserslautern
  (Ailton 51)
Leverkusen     5-0 Borussia MG
  (Ballack 9, Neuville 17, Schneider 31, Ramelow 84, Berbatov 87)
Hansa          4-0 Freiburg
  (di Salvo 10, 61, Lange 24, Rydlewicz 71)
Bayern         1-1 Borussia D
  (Elber 81; Amoroso 78)
Schalke        4-0 St Pauli
  (Sand 9, Möller 25, Böhme 54 pen, Reck 80 pen)
Hertha         2-0 Stuttgart
  (Marcelinho 16, 37)
Wolfsburg      2-1 Energie
  (Ponte 12, 24; da Silva 90)
_ Feb 10 _
Nürnberg       2-1 1860
  (Rink 35, Tavcar 65; Bierofka 48)
HSV            4-0 Köln
  (Fukal 34, Sichone 63, Barbarez 67, Romeo 83)

▪ Round 23 ▪
_ Feb 16 _
Freiburg       0-2 Bayern
  (Lizarazu 32, Elber 41)
Stuttgart      2-1 Wolfsburg
  (Meißner 9, Hleb 77; Klimowicz 89)
1860           0-3 Hertha
  (Preetz 12, 49, Beinlich 47)
Kaiserslautern 2-1 Nürnberg
  (Lokvenc 31, Bjelica 71; Sanneh 90)
Borussia MG    2-1 HSV
  (van Houdt 3, Demo 32 pen; Cardoso 30 pen)
St Pauli       2-2 Leverkusen
  (Rath 27, Meggle 90 pen; Kirsten 6, Ballack 70)
Borussia D     1-1 Schalke
  (Ewerthon 50; Oude Kamphuis 17)
_ Feb 17 _
Energie        3-0 Hansa
  (Beeck 31, Miriuta 33, Topic 68)
Köln           0-0 Werder

▪ Round 24 ▪
_ Feb 23 _
Wolfsburg      1-3 1860
  (Biliskov 53; Tyce 54, Max 59, Weissenberger 90+1)
Hansa          1-1 Stuttgart
  (Rydlewicz 30 pen; Meira 72)
Bayern         6-0 Energie
  (Pizarro 15, 55, Effenberg 35 pen, Scholl 45+1, 48, Elber 74)
Schalke        3-0 Freiburg
  (Böhme 15, Asamoah 37, Wilmots 39)
Hertha         5-1 Kaiserslautern
  (Marcelinho 13 pen, 69, Goor 37, Preetz 43, 60; Klose 45)
Nürnberg       2-0 Köln
  (Cacau 2, 71)
St Pauli       1-1 Borussia MG
  (Kientz 35, van Lent 31)
_ Feb 24 _
Leverkusen     4-0 Borussia D
  (Ballack 32, Ramelow 50, Neuville 64, Berbatov 74)
Werder         0-1 HSV
  (Romeo 74)

▪ Round 25 ▪
_ Mar 2 _
Stuttgart      0-2 Bayern
  (Santa Cruz 32, Scholl 39)
Freiburg       2-2 Leverkusen
  (Sellimi 41, But 53; Berbatov 64, Ballack 76)
Köln           1-1 Hertha
  (Cichon 75; Beinlich 12)
Borussia MG    1-0 Werder
  (van Houdt 36)
Energie        2-0 Schalke
  (Miriuta 37 pen, Kaluzny 90+1)
1860           2-0 Hansa
  (Max 42, 52)
HSV            3-1 Nürnberg
  (Kampa 22 og, Fukal 39, Antar 86; Krzynowek 41)
_ Mar 3 _
Borussia D     1-1 St Pauli
  (Amoroso 83 pen; Patschinski 32)
Kaiserslautern 3-2 Wolfsburg
  (Hristov 64, Klose 74, Lokvenc 84; Hristov 49 og, Munteanu 72)

▪ Round 26 ▪
_ Mar 9 _
Bayern         2-1 1860
  (Sergio 72, Fink 90; Stranzl 75)
Leverkusen     2-0 Energie
  (Zé Roberto 12, Berbatov 90+2)
St Pauli       1-0 Freiburg
  (Patschinski 57)
Nürnberg       0-4 Werder
  (Frings 6, Ailton 21, 30, Stalteri 51)
Wolfsburg      5-1 Köln
  (Klimowicz 4, 18, Rau 7, Petrov 62, Karhan 77; Kreuz 45+2)
Hansa          2-1 Kaiserslautern
  (Arvidsson 37, Lantz 73; Klose 72)
Borussia D     3-1 Borussia MG
  (Nielsen 10 og, Amoroso 63 pen, Koller 77; Dede 48 og)
_ Mar 10 _
Hertha         6-0 HSV
  (Preetz 40, Goor 44, 62, 85, 90, Marcelinho 54)
Schalke        2-1 Stuttgart
  (Waldoch 60, Sand 90; Adhemar 78)

▪ Round 27 ▪
_ Mar 16 _
Köln           4-2 Hansa
  (Lottner 46, Kurth 51, Springer 76, Scherz 90+1; Arvidsson 6, 32)
Stuttgart      0-2 Leverkusen
  (Brdaric 41, Berbatov 45+2)
Kaiserslautern 0-0 Bayern
HSV            1-1 Wolfsburg
  (Barbarez 67; Klimowicz 45)
Werder         0-3 Hertha
  (Lapaczinski 62, Alves 66, 85)
Borussia MG    1-0 Nürnberg
  (Sanneh 28 og)
Energie        4-0 St Pauli
  (Franklin 20, Topic 28, 34, Helbig 85)
_ Mar 17 _
Freiburg       1-5 Borussia D
  (Kobiaschwili 9; Evanilson 15, Dede 64, Amoroso 66, Koller 69, 70)
1860           1-2 Schalke
 (Agostino 81; Asamoah 3, Sand 83)

▪ Round 28 ▪
_ Mar 23 _
Bayern         3-0 Köln
  (Elber 64, 88, Salihamidzic 83 pen)
Hansa          1-1 HSV
  (Jakobsson 51; Barbarez 66)
Hertha         2-0 Nürnberg
  (Alves 3, 32)
Freiburg       0-1 Borussia MG
  (van Lent 79)
Schalke        3-0 Kaiserslautern
  (Wilmots 45, Möller 59, Agali 81)
Leverkusen     4-0 1860
  (Sebescen 45+1, Kirsten 49, 81, Bastürk 61)
St Pauli       1-2 Stuttgart
  (Cenci 83; Balakov 75, Dundee 82)
_ Mar 24 _
Borussia D     3-0 Energie
  (Ewerthon 28, Rosicky 35, Reina 80)
Wolfsburg      2-0 Werder
  (Klimowicz 64, Petrov 78)

▪ Round 29 ▪
_ Mar 30 _
1860           4-2 St Pauli
  (Weissenberger 44, Max 64, 66, 76; Rahn 38, Patschinski 55)
Kaiserslautern 2-4 Leverkusen
  (Ramzy 45+1, Lokvenc 55; Kirsten 1, Neuville 16, Ballack 77 pen, Berbatov 86)
Energie        2-0 Freiburg
  (Miriuta 38 pen, Helbig 69)
Stuttgart      3-2 Borussia D
  (Dundee 33, Meißner 37, Ganea 63; Wörns 51, Koller 78)
Borussia MG    3-1 Hertha
  (Ulich 4, Aidoo 57, 67; Marcelinho 33)
HSV            0-0 Bayern
Nürnberg       3-0 Wolfsburg
  (Rink 14 pen, Krzynowek 74 pen, Gomis 86)
_ Mar 31 _
Köln           1-1 Schalke
  (Lottner 60; Sand 40)
Werder         4-3 Hansa
  (Ailton 3, 90+2 pen, Frings 47, Rost 90; Rydlewicz 24 pen, di Salvo 30, Schröder 49)

▪ Round 30 ▪
_ Apr 6 _
Wolfsburg      1-3 Hertha
  (Klimowicz 36; Hartmann 25, Preetz 28, Marx 48)
Hansa          1-0 Nürnberg
  (Arvidsson 4)
Bayern         2-2 Werder
  (Pizarro 21, Santa Cruz 55; Ailton 24 pen, Kristajic 90+1)
Schalke        2-0 HSV
  (Mpenza 8, Sand 41)
Leverkusen     2-0 Köln
  (Butt 13 pen, Lucio 25)
St Pauli       1-1 Kaiserslautern
  (Meggle 69 pen; Lincoln 48)
Energie        3-3 Borussia MG
  (Topic 31, Kaluzny 34, 70; Asanin 37, Münch 64 pen, Piblica 85 og)
_ Apr 7 _
Borussia D     2-1 1860
  (Kehl 20, Heinrich 26; Schroth 12)
Freiburg       0-2 Stuttgart
  (Meira 79, Handschuh 87)

▪ Round 31 ▪
_ Apr 13 _
Nürnberg       1-2 Bayern
  (Krzynowek 73 pen; Elber 11, Pizarro 41)
Borussia MG    0-2 Wolfsburg
  (Klimowicz 48, 60)
1860           5-2 Freiburg
  (Suker 24, Riseth 29, Max 45+1, 89 pen, Cerny 59; But 32, St Müller 66)
Köln           2-1 St Pauli
  (Lottner 7, Scherz 90+3; Inceman 46)
HSV            1-1 Leverkusen
  (Barbarez 5; Neuville 13)
Werder         3-0 Schalke
  (Baumann 24, Ailton 63, Frings 77)
Hertha         1-0 Hansa
  (Alves 2)
_ Apr 14 _
Stuttgart      0-0 Energie
Kaiserslautern 1-0 Borussia D
  (Pettersson 48)

▪ Round 32 ▪
_ Apr 19 _
St Pauli       0-4 HSV
  (Romeo 19, 58, Groth 45, Hoogma 49)
_ Apr 20 _
Borussia D     2-1 Köln
  (Rosicky 21, Amoroso 89 pen; Lottner 56)
Wolfsburg      4-0 Hansa
  (Klimowicz 4, 5, Ponte 7, Juskowiak 37)
Energie        1-1 1860
  (Helbig 81; Hujdurovic 68 og)
Bayern         3-0 Hertha
  (Hartmann 67 og, Elber 82, Pizarro 83)
Schalke        2-1 Nürnberg
  (Böhme 54, Waldoch 66; Krzynowek 62)
Leverkusen     1-2 Werder
  (Zé Roberto 31; Lisztes 5, Ailton 61)
_ Apr 21 _
Borussia MG    2-2 Stuttgart
  (van Houdt 68, Auer 80; Balakov 48, Dundee 84)
Freiburg       3-1 Kaiserslautern
  (Kobiaschwili 47 pen, Sellimi 78, Männer 81; Klose 84)

▪ Round 33 ▪  Apr 27
Wolfsburg      0-1 Bayern
  (Biliskov 33 og)
1860           3-3 Stuttgart
  (Max 52 pen, 60, Borimirov 79; Dundee 20, Meißner 45, 63)
Kaiserslautern 4-0 Energie
  (Lokvenc 25, 47, Klose 37, 47)
Köln           2-0 Freiburg
  (Cullman 26, Scherz 86)
Werder         3-2 St Pauli
  (Frings 50, 78, Bode 54; Rahn 5, Meggle 16)
HSV            3-4 Borussia D
  (Wicky 42 pen, Hoogma 80, Meijer 90; Amoroso 36 pen, 63, Rosicky 38, Koller 86)
Nürnberg       1-0 Leverkusen
  (Nikl 23)
Hertha         2-0 Schalke
  (Preetz 50, Alves 53)
Hansa          1-1 Borussia MG
  (Hill 9; Demo 17)

▪ Round 34 ▪  May 4
Borussia MG    2-4 1860
  (Demo 6, van Lent 66; Bierofka 25, 46, Suker 64, 69)
Schalke        1-2 Wolfsburg
  (Asamoah 90; Maric 30, 81)
Leverkusen     2-1 Hertha
  (Ballack 10, 51; Beinlich 83)
St Pauli       2-3 Nürnberg
  (Patschinski 19, 90+1; Junior 15, Michalke 22, 67)
Borussia D     2-1 Werder
  (Koller 41, Ewerthon 74; Stalteri 17)
Freiburg       4-3 HSV
  (Fukal 28 og, Coulibaly 36, 75, 83; Cardoso 26, Romeo 43, 69)
Energie        2-3 Köln
  (Topic 81, Reichenberger 87; Kurth 35, Lottner 57, 63)
Stuttgart      4-3 Kaiserslautern
  (Meißner 42, 65, Dundee 46, Ganea 73; Lincoln 44 pen, Hristov 60, Klose 71)
Bayern         3-2 Hansa
  (Baumgart 39 og, Scholl 55, Elber 81; Hansen 82, Lantz 89)

<!-- $table2$ - Final Table -->


Germany Cup (DFB Pokal) 2001/02

▪ Round 1 ▪
_ Aug 24 _
SV Yesilyurt Berlin  2-4 SC Freiburg
VfR Mannheim         1-3 Hannover 96
Rot-Weiß Erfurt      2-2 LR Ahlen                      (aet, 9-8 pen)
VfB Stuttgart Amat.  0-1 SpVgg Greuther Fürth
_ Aug 25 _
SV Babelsberg 03     1-2 Hertha BSC
FC Homburg/Saar      2-5 Hamburger SV
VfL Wolfsburg Amat.  1-0 Borussia Dortmund
KFC Uerdingen 05     1-0 Energie Cottbus
Würzburger FV       0-10 TSV München 1860
Blau-Weiß Brühl      1-4 1.FC Kaiserslautern
VfL Osnabrück        2-1 Hansa Rostock
VfB Lübeck           2-3 Werder Bremen
Karlsruher SC        2-5 Waldhof Mannheim
FC Sankt Pauli Amat. 0-1 Eintracht Frankfurt           (aet)
VfR Aalen            0-2 Rot-Weiß Oberhausen
Erzgebirge Aue       1-2 FSV Mainz 05                  (aet)
Eintracht Trier      2-4 Alemannia Aachen              (aet)
Stuttgarter Kickers  1-5 SpVgg Unterhaching
_ Aug 26 _
FSV Mainz 05 Amat.   0-0 Borussia Mönchengladbach      (aet, 2-4 pen)
SC Freiburg Amat.    0-1 FC Schalke 04
1.FC Magdeburg       1-5 VfL Wolfsburg
Jahn Regensburg      0-3 Bayer Leverkusen
SSV Ulm 1846         2-1 1.FC Nürnberg
FC Schönberg         2-4 VfB Stuttgart
SV Darmstadt 98      3-1 FC Sankt Pauli
Chemnitzer FC        2-5 1.FC Köln
1.FC Union Berlin    1-0 MSV Duisburg
Werder Bremen Amat.  5-0 1.FC Saarbrücken
Energie Cottbus Am.  0-4 Arminia Bielefeld
FC Schüttorf 09      1-4 SSV Reutlingen
FC Schalke 04 Amat.  0-1 VfL Bochum
_ Aug 27 _
SC Paderborn 07      1-5 Bayern München

▪ Second Round ▪
_ Nov 27 _
Rot-Weiß Erfurt      1-2 Hertha BSC                    (aet)
KFC Uerdingen 05     1-1 Werder Bremen                 (aet, 4-3 pen)
Arminia Bielefeld    1-2 FC Schalke 04
Hamburger SV         0-2 VfB Stuttgart
VfL Wolfsburg        3-0 SpVgg Unterhaching
FSV Mainz 05         3-2 SpVgg Greuther Fürth
_ Nov 28 _
SV Darmstadt 98      3-3 SC Freiburg                   (aet, 3-1 pen)
VfL Wolfsburg Amat.  0-4 Hannover 96
SSV Ulm 1846         0-3 1.FC Union Berlin
Werder Bremen Amat.  3-3 Eintracht Frankfurt           (aet, 2-4 pen)
SSV Reutlingen       2-2 Rot-Weiß Oberhausen           (aet, 3-4 pen)
Waldhof Mannheim     2-3 1.FC Kaiserslautern
Alemannia Aachen     1-2 1.FC Köln
TSV München 1860     4-3 Borussia Mönchengladbach
_ Dec 11 _
VfL Bochum           2-3 Bayer Leverkusen
_ Dec 12 _
VfL Osnabrück        0-2 Bayern München

▪ Third Round ▪
_ Dec 11 _
FSV Mainz 05         2-3 1.FC Kaiserslautern
VfB Stuttgart        2-2 TSV München 1860              (aet, 2-4 pen)
1.FC Union Berlin    1-2 Rot-Weiß Oberhausen
_ Dec 12 _
Eintracht Frankfurt  1-2 Hertha BSC                    (aet)
KFC Uerdingen 05     1-1 1.FC Köln                     (aet, 3-5 pen)
SV Darmstadt 98      0-1 FC Schalke 04                 (aet)
_ Jan 22 _
Hannover 96          1-2 Bayer Leverkusen
_ Jan 23 _
Bayern München       2-1 VfL Wolfsburg

▪ Quarterfinals ▪  Jan 30
Hertha BSC           1-2 1.FC Köln                     (aet)
  (Goor 47; Zellweger 83, Lottner 104)
FC Schalke 04        2-0 Rot-Weiß Oberhausen
  (Böhme 30pen, Möller 86)
Bayer Leverkusen     3-0 TSV München 1860
  (Berbatov 66, 73, Brdaric 80)
1.FC Kaiserslautern  0-0 Bayern München                (aet, 3-5 pen)

▪ Semifinals ▪
_ Mar 5 _
Bayer Leverkusen     3-1 1.FC Köln                     (aet)
  (Zellweger 59og, Zivkovic 100, Schneider 113; Song 90)
_ Mar 6 _
FC Schalke 04        2-0 Bayern München                (aet)
  (Van Hoogdalem 100, Böhme 115)

▪ Final ▪  May 11 @ Berlin
FC Schalke 04        4-2 Bayer Leverkusen
  (Böhme 45, Agali 68, Möller 71, Sand 84; Berbatov 27, Kirsten 89)


2. Bundesliga

<!-- $table3$ - Final Table -->

[*] Reutlingen were originally refused a license for 2002/03, which
    would have meant automatic relegation, but obtained one on appeal;
    Eintracht Frankfurt were refused a license and instead Unterhaching
    would have played 2nd level 2002/03; however, on July 3, an arbitration
    court ruled that Eintracht should obtain their license after all

▪ Round 1 ▪
_ Jul 27 _
Greuther Fürth 2-2 RW Oberhausen
MSV Duisburg   1-4 LR Ahlen
Saarbrücken    1-3 Waldhof
_ Jul 28 _
Arminia        0-1 Babelsberg
Eintracht F    3-1 Reutlingen
_ Jul 29 _
Unterhaching   0-2 Bochum
Alemannia      0-2 Mainz
Karlsruhe      1-0 Schweinfurt
_ Jul 30 _
Union          1-1 Hannover

▪ Round 2 ▪
_ Aug 3 _
Schweinfurt    2-1 Saarbrücken
LR Ahlen       1-0 Greuther Fürth
RW Oberhausen  0-3 Union
_ Aug 4 _
Reutlingen     2-3 Arminia
Bochum         1-1 Karlsruhe
_ Aug 5 _
Babelsberg     3-1 MSV Duisburg
Hannover       3-0 Alemannia
Mainz          2-0 Unterhaching
_ Aug 6 _
Waldhof        0-0 Eintracht F

▪ Round 3 ▪
_ Aug 10 _
MSV Duisburg   3-3 Reutlingen
Arminia        5-0 Waldhof
Bochum         2-1 Mainz
_ Aug 11 _
Alemannia      2-1 RW Oberhausen
Union          5-0 LR Ahlen
_ Aug 12 _
Unterhaching   1-1 Hannover
Greuther Fürth 1-0 Babelsberg
Eintracht F    2-0 Schweinfurt
_ Aug 13 _
Karlsruhe      2-0 Saarbrücken

▪ Round 4 ▪
_ Aug 17 _
Schweinfurt    1-0 Arminia
Reutlingen     0-1 Greuther Fürth
RW Oberhausen  0-2 Unterhaching
_ Aug 18 _
Babelsberg     3-2 Union
Saarbrücken    0-2 Eintracht F
_ Aug 19 _
LR Ahlen       1-0 Alemannia
Hannover       2-0 Bochum
Mainz          1-0 Karlsruhe
_ Aug 20 _
Waldhof        3-1 MSV Duisburg

▪ Round 5 ▪
_ Sep 7 _
Unterhaching   2-3 LR Ahlen
Union          5-0 Reutlingen
Mainz          2-2 Hannover
_ Sep 8 _
Greuther Fürth 3-1 Waldhof
MSV Duisburg   0-0 Schweinfurt
_ Sep 9 _
Alemannia      2-2 Babelsberg
Arminia        3-1 Saarbrücken
Bochum         3-3 RW Oberhausen
_ Sep 10 _
Karlsruhe      2-3 Eintracht F

▪ Round 6 ▪
_ Sep 14 _
LR Ahlen       2-5 Bochum
RW Oberhausen  1-3 Mainz
Saarbrücken    1-0 MSV Duisburg
_ Sep 15 _
Reutlingen     3-1 Alemannia
Babelsberg     1-4 Unterhaching
_ Sep 16 _
Schweinfurt    0-0 Greuther Fürth
Hannover       5-0 Karlsruhe
Waldhof        1-1 Union
_ Sep 17 _
Eintracht F    0-2 Arminia

▪ Round 7 ▪
_ Sep 21 _
Unterhaching   3-2 Reutlingen
Hannover       2-0 RW Oberhausen
Karlsruhe      0-1 Arminia
_ Sep 22 _
Mainz          5-1 LR Ahlen
Bochum         4-1 Babelsberg
_ Sep 23 _
Alemannia      1-0 Waldhof
Union          3-0 Schweinfurt
Greuther Fürth 3-1 Saarbrücken
_ Sep 24 _
MSV Duisburg   1-1 Eintracht F

▪ Round 8 ▪
_ Sep 28 _
Reutlingen     3-0 Bochum
RW Oberhausen  1-2 Karlsruhe
Arminia        2-2 MSV Duisburg
_ Sep 29 _
Schweinfurt    1-0 Alemannia
Waldhof        0-1 Unterhaching
_ Sep 30 _
Babelsberg     0-1 Mainz
Eintracht F    1-4 Greuther Fürth
Saarbrücken    2-3 Union
_ Oct 1 _
LR Ahlen       2-5 Hannover

▪ Round 9 ▪
_ Oct 12 _
Unterhaching   1-0 Schweinfurt
Alemannia      0-0 Saarbrücken
Karlsruhe      2-0 BDG
_ Oct 13 _
Union          0-4 Eintracht F
RW Oberhausen  2-3 LR Ahlen
_ Oct 14 _
Greuther Fürth 0-1 Arminia
Hannover       6-1 Babelsberg
Mainz          2-1 Reutlingen
_ Oct 15 _
Bochum         1-1 Waldhof

▪ Round 10 ▪
_ Oct 19 _
Schweinfurt    3-3 Bochum
LR Ahlen       4-1 Karlsruhe
Waldhof        2-4 Mainz
_ Oct 20 _
Reutlingen     2-2 Hannover
Babelsberg     0-2 RW Oberhausen
_ Oct 21 _
MSV Duisburg   1-1 Greuther Fürth
Eintracht F    2-2 Alemannia
Saarbrücken    0-0 Unterhaching
_ Oct 22 _
Arminia        4-1 Union

▪ Round 11 ▪
_ Oct 26 _
Alemannia      3-2 Arminia
Union          0-1 MSV Duisburg
Mainz          4-1 Schweinfurt
_ Oct 27 _
RW Oberhausen  0-1 Reutlingen
Karlsruhe      4-2 Greuther Fürth
_ Oct 28 _
Unterhaching   0-1 Eintracht F
LR Ahlen       1-1 Babelsberg
Bochum         3-2 Saarbrücken
_ Oct 29 _
Hannover       2-0 Waldhof

▪ Round 12 ▪
_ Nov 2 _
Schweinfurt    1-4 Hannover
MSV Duisburg   5-0 Alemannia
Saarbrücken    0-1 Mainz
_ Nov 3 _
Babelsberg     2-4 Karlsruhe
Arminia        2-0 Unterhaching
_ Nov 4 _
Reutlingen     3-2 LR Ahlen
Greuther Fürth 0-0 Union
Waldhof        1-1 RW Oberhausen
_ Nov 5 _
Eintracht F    1-0 Bochum

▪ Round 13 ▪
_ Nov 16 _
Alemannia      2-1 Greuther Fürth
Hannover       0-0 Saarbrücken
Karlsruhe      1-1 Union
_ Nov 17 _
RW Oberhausen  5-0 Schweinfurt
Bochum         0-0 Arminia
_ Nov 18 _
Babelsberg     0-3 Reutlingen
Unterhaching   0-1 MSV Duisburg
LR Ahlen       0-0 Waldhof
_ Nov 19 _
Mainz          1-1 Eintracht F

▪ Round 14 ▪
_ Nov 23 _
Greuther Fürth 3-1 Unterhaching
MSV Duisburg   0-1 Bochum
Eintracht F    1-1 Hannover
_ Nov 24 _
Arminia        0-1 Mainz
Saarbrücken    1-0 RW Oberhausen
_ Nov 25 _
Reutlingen     1-0 Karlsruhe
Union          5-1 Alemannia
Waldhof        4-1 Babelsberg
_ Nov 26 _
Schweinfurt    4-2 LR Ahlen

▪ Round 15 ▪
_ Nov 30 _
LR Ahlen       3-1 Saarbrücken
Bochum         1-1 Greuther Fürth
Mainz          4-4 MSV Duisburg
_ Dec 1 _
Alemannia      2-0 Karlsruhe
Waldhof        1-0 Reutlingen
_ Dec 2 _
Babelsberg     3-1 Schweinfurt
Unterhaching   2-1 Union
RW Oberhausen  2-1 Eintracht F
_ Dec 3 _
Hannover       4-4 Arminia

▪ Round 16 ▪
_ Dec 7 _
Union          1-0 Bochum
MSV Duisburg   2-6 Hannover
Arminia        3-1 RW Oberhausen
_ Dec 8 _
Greuther Fürth 3-2 Mainz
Karlsruhe      1-2 Waldhof
_ Dec 9 _
Schweinfurt    2-1 Reutlingen
Alemannia      3-1 Unterhaching
Eintracht F    1-2 LR Ahlen
_ Dec 10 _
Saarbrücken    1-1 Babelsberg

▪ Round 17 ▪
_ Dec 14 _
Unterhaching   0-0 Karlsruhe
LR Ahlen       1-1 Arminia
RW Oberhausen  0-2 MSV Duisburg
_ Dec 15 _
Babelsberg     1-3 Eintracht F
Reutlingen     3-0 Saarbrücken
_ Dec 16 _
Hannover       3-1 Greuther Fürth
Mainz          1-0 Union
Bochum         5-3 Alemannia
Waldhof        2-0 Schweinfurt

▪ Round 18 ▪
_ Dec 18 _
Babelsberg     0-2 Arminia
Reutlingen     2-1 Eintracht F
LR Ahlen       2-2 MSV Duisburg
_ Dec 19 _
Schweinfurt    1-1 Karlsruhe
RW Oberhausen  1-2 Greuther Fürth
Waldhof        4-0 Saarbrücken
Bochum         4-0 Unterhaching
Mainz          0-1 Alemannia
_ Dec 20 _
Hannover       3-2 Union

▪ Round 19 ▪
_ Jan 25 _
MSV Duisburg   4-1 Babelsberg
Union          3-1 RW Oberhausen
Karlsruhe      4-1 Bochum
_ Jan 26 _
Arminia        1-1 Reutlingen
Greuther Fürth 3-2 LR Ahlen
_ Jan 27 _
Saarbrücken    2-1 Schweinfurt
Alemannia      2-4 Hannover
Eintracht F    2-2 Waldhof
_ Jan 28 _
Unterhaching   0-0 Mainz

▪ Round 20 ▪
_ Feb 1 _
Reutlingen     0-1 MSV Duisburg
Schweinfurt    0-1 Eintracht F
Saarbrücken    1-1 Karlsruhe
_ Feb 2 _
Babelsberg     1-5 Greuther Fürth
Waldhof        1-1 Arminia
_ Feb 3 _
Hannover       1-0 Unterhaching
RW Oberhausen  4-0 Alemannia
LR Ahlen       2-2 Union
Mainz          1-1 Bochum

▪ Round 21 ▪
_ Feb 5 _
Arminia        2-1 Schweinfurt
Greuther Fürth 4-1 Reutlingen
Eintracht F    2-2 Saarbrücken
MSV Duisburg   3-1 Waldhof
_ Feb 6 _
Alemannia      1-2 LR Ahlen
Unterhaching   1-1 RW Oberhausen
Bochum         4-2 Hannover
Karlsruhe      1-4 Mainz
_ Feb 7 _
Union          2-0 Babelsberg

▪ Round 22 ▪
_ Feb 8 _
Waldhof        1-4 Greuther Fürth
Schweinfurt    2-2 MSV Duisburg
Saarbrücken    0-2 Arminia
_ Feb 9 _
LR Ahlen       2-0 Unterhaching
Eintracht F    3-1 Karlsruhe
_ Feb 10 _
Babelsberg     0-2 Alemannia
Reutlingen     1-2 Union
RW Oberhausen  6-1 Bochum
_ Feb 11 _
Hannover       2-0 Mainz

▪ Round 23 ▪
_ Feb 15 _
Greuther Fürth 2-0 Schweinfurt
Unterhaching   3-1 Babelsberg
Union          2-0 Waldhof
_ Feb 16 _
Alemannia      1-1 Reutlingen
Mainz          3-3 RW Oberhausen
_ Feb 17 _
Bochum         3-1 LR Ahlen
Karlsruhe      1-2 Hannover
MSV Duisburg   5-0 Saarbrücken
_ Feb 18 _
Arminia        4-1 Eintracht F

▪ Round 24 ▪
_ Feb 22 _
Waldhof        3-1 Alemannia
Saarbrücken    0-3 Greuther Fürth
_ Feb 23 _
Schweinfurt    0-1 Union
Arminia        1-1 Karlsruhe
_ Feb 24 _
Babelsberg     1-2 Bochum
Reutlingen     1-1 Unterhaching
Eintracht F    2-0 MSV Duisburg
_ Feb 25 _
LR Ahlen       1-4 Mainz
_ Mar 20 _
RW Oberhausen  0-0 Hannover

▪ Round 25 ▪
_ Mar 1 _
Union          3-0 Saarbrücken
MSV Duisburg   2-1 Arminia
Mainz          2-2 Babelsberg
_ Mar 2 _
Alemannia      1-0 Schweinfurt
_ Mar 3 _
Unterhaching   0-0 Waldhof
Greuther Fürth 1-1 Eintracht F
Karlsruhe      0-1 RW Oberhausen
_ Mar 4 _
Hannover       3-1 LR Ahlen
_ Mar 20 _
Bochum         3-1 Reutlingen

▪ Round 26 ▪
_ Mar 8 _
Schweinfurt    3-1 Unterhaching
MSV Duisburg   2-0 Karlsruhe
Waldhof        1-2 Bochum
_ Mar 9 _
Babelsberg     1-3 Hannover
Reutlingen     2-0 Mainz
_ Mar 10 _
LR Ahlen       2-1 RW Oberhausen
Eintracht F    2-2 Union
Saarbrücken    2-1 Alemannia
_ Mar 11 _
Arminia        3-2 Greuther Fürth

▪ Round 27 ▪
_ Mar 25 _
Alemannia      2-1 Eintracht F
Hannover       4-0 Reutlingen
Bochum         3-1 Schweinfurt
_ Mar 16 _
Unterhaching   8-0 Saarbrücken
Karlsruhe      2-2 LR Ahlen
_ Mar 17 _
Greuther Fürth 2-1 MSV Duisburg
Union          2-1 Arminia
RW Oberhausen  2-1 Babelsberg
_ Mar 18 _
Mainz          3-0 Waldhof

▪ Round 28 ▪
_ Mar 22 _
Schweinfurt    0-3 Mainz
Greuther Fürth 1-1 Karlsruhe
Arminia        4-1 Alemannia
_ Mar 23 _
Babelsberg     1-2 LR Ahlen
Eintracht F    3-2 Unterhaching
_ Mar 24 _
Reutlingen     0-2 RW Oberhausen
MSV Duisburg   1-1 Union
Saarbrücken    0-2 Bochum
_ Mar 25 _
Waldhof        0-1 Hannover

▪ Round 29 ▪
_ Mar 28 _
Alemannia      2-1 MSV Duisburg
Union          0-0 Greuther Fürth
Mainz          2-1 Saarbrücken
_ Mar 30 _
Hannover       6-0 Schweinfurt
Karlsruhe      2-1 Babelsberg
_ Mar 31 _
LR Ahlen       1-2 Reutlingen
RW Oberhausen  1-1 Waldhof
Unterhaching   1-3 Arminia
_ Apr 1 _
Bochum         3-0 Eintracht F

▪ Round 30 ▪
_ Apr 5 _
Schweinfurt    0-3 RW Oberhausen
Union          1-3 Karlsruhe
Saarbrücken    1-1 Hannover
_ Apr 6 _
Greuther Fürth 3-0 Alemannia
Waldhof        2-0 LR Ahlen
_ Apr 7 _
Reutlingen     3-2 Babelsberg
MSV Duisburg   4-0 Unterhaching
Arminia        3-0 Bochum
_ Apr 8 _
Eintracht F    0-0 Mainz

▪ Round 31 ▪
_ Apr 12 _
Babelsberg     1-2 Waldhof
Bochum         3-0 MSV Duisburg
Karlsruhe      1-0 Reutlingen
_ Apr 13 _
LR Ahlen       3-1 Schweinfurt
Hannover       1-2 Eintracht F
_ Apr 14 _
Unterhaching   1-1 Greuther Fürth
Alemannia      1-2 Union
RW Oberhausen  2-1 Saarbrücken
_ Apr 15 _
Mainz          4-1 Arminia

▪ Round 32 ▪
_ Apr 19 _
Union          0-2 Unterhaching
Greuther Fürth 1-1 Bochum
Eintracht F    2-2 RW Oberhausen
_ Apr 20 _
Schweinfurt    3-3 Babelsberg
Karlsruhe      1-2 Alemannia
_ Apr 21 _
Reutlingen     3-0 Waldhof
MSV Duisburg   1-1 Mainz
Saarbrücken    2-4 LR Ahlen
_ Apr 22 _
Arminia        3-2 Hannover

▪ Round 33 ▪  Apr 28
Reutlingen     3-1 Schweinfurt
Unterhaching   2-0 Alemannia
Bochum         2-1 Union
Mainz          1-1 Greuther Fürth
Hannover       4-1 MSV Duisburg
RW Oberhausen  0-0 Arminia
LR Ahlen       0-1 Eintracht F
Babelsberg     1-2 Saarbrücken
Waldhof        2-1 Karlsruhe

▪ Round 34 ▪  May 5
Karlsruhe      3-0 Unterhaching
Saarbrücken    4-3 Reutlingen
Eintracht F    1-1 Babelsberg
Arminia        3-1 LR Ahlen
MSV Duisburg   1-4 RW Oberhausen
Greuther Fürth 1-5 Hannover
Union          3-1 Mainz
Alemannia      1-3 Bochum
Schweinfurt    0-1 Waldhof

<!-- $table4$ - Final Table -->

[*] Reutlingen were originally refused a license for 2002/03, which
    would have meant automatic relegation, but obtained one on appeal;
    Eintracht Frankfurt were refused a license and instead Unterhaching
    would have played 2nd level 2002/03; however, on July 3, an arbitration
    court ruled that Eintracht should obtain their license after all


Third Level (Regionalliga's) 2001/02

Regionalliga Nord

▪ Round 1 ▪
_ Jul 27 _
Eintracht B    4-0 Leverkusen
Paderborn      2-1 Osnabrück
Fortuna D      0-4 Chemnitz
_ Jul 28 _
Erzgebirge     2-5 Wattenscheid
Holstein       0-2 RW Essen
Fortuna K      0-1 Lübeck
Dresdner SC    0-2 Uerdingen
Werder         0-0 Magdeburg
_ Aug 8 _
Preußen M      0-2 Verl

▪ Round 2 ▪
_ Aug 3 _
Lübeck         3-2 Paderborn
Wattenscheid   2-0 Fortuna D
_ Aug 4 _
Chemnitz       1-2 Dresdner SC
Osnabrück      1-1 Werder
Magdeburg      1-1 Preußen M
Verl           2-0 Holstein
RW Essen       3-1 Eintracht B
Leverkusen     2-1 Erzgebirge
Uerdingen      2-1 Fortuna K

▪ Round 3 ▪
_ Aug 10 _
Holstein       3-2 Magdeburg
Paderborn      2-3 Uerdingen
_ Aug 11 _
Erzgebirge     1-0 RW Essen
Preußen M      1-3 Osnabrück
Werder         3-5 Lübeck
Fortuna K      1-1 Chemnitz
_ Aug 12 _
Fortuna D      1-0 Dresdner SC
_ Aug 14 _
Eintracht B    3-1 Verl
_ Aug 21 _
Wattenscheid   1-2 Leverkusen

▪ Round 4 ▪
_ Aug 17 _
Lübeck         4-1 Preußen M
_ Aug 18 _
Chemnitz       1-3 Paderborn
Osnabrück      1-1 Holstein
Magdeburg      1-2 Eintracht B
Verl           0-0 Erzgebirge
RW Essen       4-0 Wattenscheid
Dresdner SC    0-1 Fortuna K
_ Aug 19 _
Uerdingen      1-1 Werder
_ Sep 19 _
Leverkusen     1-4 Fortuna D

▪ Round 5 ▪
_ Aug 21 _
Eintracht B    0-0 Osnabrück
Holstein       2-5 Lübeck
_ Aug 22 _
Werder         2-0 Chemnitz
Paderborn      1-0 Dresdner SC
Erzgebirge     2-0 Magdeburg
Preußen M      0-2 Uerdingen
_ Aug 24 _
Fortuna D      0-0 Fortuna K
_ Aug 25 _
Leverkusen     1-3 RW Essen
Wattenscheid   3-1 Verl

▪ Round 6 ▪
_ Aug 31 _
Osnabrück      1-2 Erzgebirge
_ Sep 1 _
Chemnitz       2-1 Preußen M
Lübeck         1-0 Eintracht B
Verl           3-2 Leverkusen
Uerdingen      0-0 Holstein
_ Sep 2 _
Magdeburg      2-1 Wattenscheid
RW Essen       1-1 Fortuna D
_ Sep 4 _
Fortuna K      1-1 Paderborn
_ Sep 12 _
Dresdner SC    3-0 Werder

▪ Round 7 ▪
_ Sep 7 _
Wattenscheid   1-1 Osnabrück
RW Essen       3-3 Verl
Leverkusen     2-1 Magdeburg
_ Sep 8 _
Erzgebirge     1-4 Lübeck
Eintracht B    1-0 Uerdingen
Holstein       2-1 Chemnitz
Preußen M      3-1 Dresdner SC
Werder         2-0 Fortuna K
_ Sep 10 _
Fortuna D      1-1 Paderborn

▪ Round 8 ▪
_ Sep 14 _
Chemnitz       2-0 Eintracht B
Osnabrück      2-1 Leverkusen
_ Sep 15 _
Lübeck         1-1 Wattenscheid
Magdeburg      1-3 RW Essen
Verl           0-1 Fortuna D
Fortuna K      1-4 Preußen M
Uerdingen      1-0 Erzgebirge
_ Sep 16 _
Dresdner SC    3-4 Holstein
Paderborn      2-3 Werder

▪ Round 9 ▪
_ Sep 21 _
Preußen M      2-1 Paderborn
_ Sep 22 _
Erzgebirge     0-3 Chemnitz
Eintracht B    4-1 Dresdner SC
Holstein       2-1 Fortuna K
Verl           3-3 Magdeburg
RW Essen       0-0 Osnabrück
Leverkusen     1-1 Lübeck
Wattenscheid   1-0 Uerdingen
_ Sep 23 _
Fortuna D      0-2 Werder

▪ Round 10 ▪
_ Sep 28 _
Osnabrück      5-1 Verl
Fortuna K      0-3 Eintracht B
_ Sep 29 _
Chemnitz       5-0 Wattenscheid
Lübeck         0-3 RW Essen
Magdeburg      0-0 Fortuna D
Werder         4-0 Preußen M
Paderborn      2-0 Holstein
Dresdner SC    2-1 Erzgebirge
Uerdingen      1-2 Leverkusen

▪ Round 11 ▪
_ Oct 5 _
Fortuna D      3-4 Preußen M
_ Oct 6 _
Erzgebirge     4-0 Fortuna K
Eintracht B    3-0 Paderborn
Holstein       1-0 Werder
Magdeburg      2-0 Osnabrück
Leverkusen     3-1 Chemnitz
_ Oct 7 _
Wattenscheid   5-4 Dresdner SC
Verl           2-1 Lübeck
RW Essen       0-0 Uerdingen

▪ Round 12 ▪
_ Oct 12 _
Preußen M      0-1 Holstein
Lübeck         4-1 Magdeburg
_ Oct 13 _
Chemnitz       5-0 RW Essen
Osnabrück      1-1 Fortuna D
Paderborn      1-1 Erzgebirge
Fortuna K      0-1 Wattenscheid
Uerdingen      0-2 Verl
Dresdner SC    5-1 Leverkusen
_ Oct 16 _
Werder         awd Eintracht B   [awarded 0-2, originally 1-1, Werder used
                                  ineligible player]
▪ Round 13 ▪
_ Oct 19 _
Leverkusen     5-2 Fortuna K
Wattenscheid   3-1 Paderborn
_ Oct 20 _
Erzgebirge     4-0 Werder
Eintracht B    3-0 Preußen M
Osnabrück      2-0 Lübeck
Magdeburg      2-2 Uerdingen
RW Essen       3-0 Dresdner SC
Fortuna D      0-3 Holstein
_ Oct 21 _
Verl           1-1 Chemnitz

▪ Round 14 ▪
_ Oct 26 _
Lübeck         3-1 Fortuna D
Fortuna K      0-1 RW Essen
_ Oct 27 _
Chemnitz       1-0 Magdeburg
Holstein       0-4 Eintracht B
Preußen M      1-4 Erzgebirge
Paderborn      4-1 Leverkusen
Dresdner SC    1-1 Verl
Uerdingen      3-1 Osnabrück
_ Oct 28 _
Werder         0-0 Wattenscheid

▪ Round 15 ▪
_ Nov 2 _
RW Essen       2-1 Paderborn
Leverkusen     1-1 Werder
Wattenscheid   1-0 Preußen M
_ Nov 3 _
Erzgebirge     2-0 Holstein
Eintracht B    1-2 Fortuna D
Osnabrück      0-2 Chemnitz
Verl           2-0 Fortuna K
Uerdingen      1-1 Lübeck
_ Nov 4 _
Magdeburg      1-0 Dresdner SC

▪ Round 16 ▪
_ Nov 9 _
Chemnitz       1-0 Lübeck
_ Nov 10 _
Eintracht B    3-0 Erzgebirge
Werder         1-1 RW Essen
Dresdner SC    0-2 Osnabrück
Fortuna D      1-2 Uerdingen
_ Nov 11 _
Paderborn      2-3 Verl
Holstein       0-0 Wattenscheid
Preußen M      0-1 Leverkusen
_ Nov 20 _
Fortuna K      0-2 Magdeburg

▪ Round 17 ▪
_ Nov 16 _
Magdeburg      3-1 Paderborn
Uerdingen      1-0 Chemnitz
RW Essen       1-2 Preußen M
_ Nov 17 _
Erzgebirge     2-2 Fortuna D
Lübeck         1-2 Dresdner SC
Osnabrück      0-2 Fortuna K
_ Nov 18 _
Verl           1-3 Werder
Leverkusen     1-1 Holstein
Wattenscheid   1-1 Eintracht B

▪ Round 18 ▪
_ Nov 23 _
Leverkusen     1-0 Eintracht B
_ Nov 24 _
Wattenscheid   2-1 Erzgebirge
RW Essen       1-0 Holstein
Verl           2-1 Preußen M
Magdeburg      2-2 Werder
Osnabrück      2-0 Paderborn
Lübeck         2-0 Fortuna K
Uerdingen      3-0 Dresdner SC
Chemnitz       1-0 Fortuna D

▪ Round 19 ▪
_ Nov 30 _
Eintracht B    0-0 RW Essen
_ Dec 1 _
Dresdner SC    1-0 Chemnitz
Paderborn      1-2 Lübeck
Holstein       1-0 Verl
Erzgebirge     2-0 Leverkusen
Fortuna D      1-0 Wattenscheid
_ Dec 2 _
Werder         1-0 Osnabrück
Fortuna K      1-2 Uerdingen
_ Feb 16 _
Preußen M      4-1 Magdeburg

▪ Round 20 ▪
_ Dec 7 _
Osnabrück      2-0 Preußen M
Leverkusen     1-4 Wattenscheid
_ Dec 8 _
RW Essen       1-0 Erzgebirge
Verl           1-1 Eintracht B
Magdeburg      2-0 Holstein
Lübeck         3-1 Werder
Uerdingen      5-0 Paderborn
Chemnitz       3-1 Fortuna K
Dresdner SC    3-1 Fortuna D

▪ Round 21 ▪
_ Oct 17 _
Paderborn      0-1 Chemnitz
_ Dec 12 _
Fortuna K      0-2 Dresdner SC
_ Dec 14 _
Erzgebirge     1-1 Verl
Eintracht B    1-0 Magdeburg
_ Dec 15 _
Preußen M      1-4 Lübeck
Holstein       0-0 Osnabrück
Fortuna D      0-3 Leverkusem
_ Dec 16 _
Werder         1-2 Uerdingen
_ Mar 6 _
Wattenscheid   0-2 RW Essen

▪ Round 22 ▪
_ Feb 23 _
Chemnitz       3-1 Werder
Verl           2-4 Wattenscheid
_ Feb 26 _
Magdeburg      1-1 Erzgebirge
_ Mar 5 _
Osnabrück      0-0 Eintracht B
Lübeck         1-1 Holstein
_ Mar 6 _
Uerdingen      1-1 Preußen M
Fortuna K      3-2 Fortuna D
_ Mar 19 _
RW Essen       1-1 Leverkusen
_ Mar 20 _
Dresdner SC    0-0 Paderborn

▪ Round 23 ▪
_ Mar 1 _
Leverkusen     3-2 Verl
_ Mar 2 _
Preußen M      1-0 Chemnitz
Eintracht B    2-0 Lübeck
Erzgebirge     1-1 Osnabrück
Werder         2-1 Dresdner SC
_ Mar 3 _
Wattenscheid   0-1 Magdeburg
Paderborn      1-1 Fortuna K
Fortuna D      1-1 RW Essen
_ Apr 16 _
Holstein       2-2 Uerdingen

▪ Round 24 ▪
_ Mar 9 _
Lübeck         4-1 Erzgebirge
Uerdingen      1-1 Eintracht B
Chemnitz       1-1 Holstein
Dresdner SC    0-2 Preußen M
Fortuna K      1-3 Werder
Verl           0-1 RW Essen
Osnabrück      2-1 Wattenscheid
_ Mar 10 _
Magdeburg      0-3 Leverkusen
Paderborn      1-1 Fortuna D

▪ Round 25 ▪
_ Mar 15 _
Leverkusen     1-1 Osnabrück
_ Mar 16 _
Eintracht B    2-0 Chemnitz
RW Essen       5-1 Magdeburg
Fortuna D      3-2 Verl
Preußen M      6-2 Fortuna K
Holstein       2-1 Dresdner SC
Erzgebirge     3-0 Uerdingen
_ Mar 17 _
Wattenscheid   5-3 Lübeck
Werder         0-2 Paderborn

▪ Round 26 ▪
_ Mar 22 _
Magdeburg      3-3 Verl
Uerdingen      2-4 Wattenscheid
_ Mar 23 _
Chemnitz       0-2 Erzgebirge
Dresdner SC    0-1 Eintracht B
Fortuna K      1-1 Holstein
Paderborn      4-1 Preußen M
Osnabrück      2-1 RW Essen
Lübeck         2-1 Leverkusen
_ Mar 24 _
Werder         2-0 Fortuna D

▪ Round 27 ▪
_ Mar 28 _
RW Essen       0-1 Lübeck
Preußen M      1-3 Werder
Holstein       1-1 Paderborn
_ Mar 30 _
Wattenscheid   3-0 Chemnitz
Eintracht B    2-2 Fortuna K
Erzgebirge     0-0 Dresdner SC
Leverkusen     1-2 Uerdingen
_ Mar 31 _
Fortuna D      0-2 Magdeburg
Verl           2-1 Osnabrück

▪ Round 28 ▪
_ Apr 5 _
Osnabrück      3-0 Magdeburg
_ Apr 6 _
Fortuna K      2-0 Erzgebirge
Paderborn      3-1 Eintracht B
Lübeck         0-2 Verl
Uerdingen      1-1 RW Essen
Chemnitz       2-1 Leverkusen
Dresdner SC    1-2 Wattenscheid
_ Apr 7 _
Preußen M      2-0 Fortuna D
Werder         4-1 Holstein

▪ Round 29 ▪
_ Apr 12 _
Holstein       0-0 Preußen M
Fortuna D      4-1 Osnabrück
_ Apr 13 _
RW Essen       3-2 Chemnitz
Magdeburg      2-3 Lübeck
Eintracht B    3-0 Werder
Erzgebirge     2-1 Paderborn
Wattenscheid   1-1 Fortuna K
Leverkusen     1-1 Dresdner SC
Verl           2-1 Uerdingen

▪ Round 30 ▪
_ Apr 19 _
Uerdingen      0-2 Magdeburg
Fortuna K      2-0 Leverkusen
Holstein       2-0 Fortuna D
_ Apr 20 _
Werder         0-0 Erzgebirge
Preußen M      4-2 Eintracht B
Lübeck         2-0 Osnabrück
Chemnitz       3-1 Verl
Dresdner SC    0-2 RW Essen
Paderborn      3-2 Wattenscheid

▪ Round 31 ▪
_ Apr 26 _
Magdeburg      0-0 Chemnitz
_ Apr 27 _
Eintracht B    3-0 Holstein
Erzgebirge     3-0 Preußen M
Verl           4-2 Dresdner SC
Osnabrück      2-0 Uerdingen
_ Apr 30 _
Fortuna D      0-3 Lübeck
Wattenscheid   2-1 Werder
_ May 1 _
RW Essen       1-1 Fortuna K
Leverkusen     2-1 Paderborn

▪ Round 32 ▪
_ May 3 _
Fortuna D      2-3 Eintracht B
_ May 4 _
Holstein       1-1 Erzgebirge
Chemnitz       1-1 Osnabrück
Fortuna K      3-1 Verl
Preußen M      2-2 Wattenscheid
Lübeck         1-1 Uerdingen
_ May 5 _
Werder         1-1 Leverkusen
Paderborn      3-1 RW Essen
Dresdner SC    2-2 Magdeburg

▪ Round 33 ▪  May 12
Lübeck         2-1 Chemnitz
Erzgebirge     2-1 Eintracht B
Wattenscheid   5-2 Holstein
Leverkusen     4-2 Preußen M
RW Essen       4-2 Werder
Verl           1-2 Paderborn
Magdeburg      7-1 Fortuna K
Osnabrück      4-0 Dresdner SC
Uerdingen      1-0 Fortuna D

▪ Round 34 ▪  May 18
Fortuna D      3-0 Erzgebirge
Dresdner SC    3-2 Lübeck
Fortuna K      1-3 Osnabrück
Paderborn      1-6 Magdeburg
Werder         3-3 Verl
Preußen M      1-3 RW Essen
Holstein       1-2 Leverkusen
Eintracht B    2-1 Wattenscheid
Chemnitz       4-4 Uerdingen

<!-- $table5$ - Final Table -->

NB: Rot-Weiß Essen have 1 point deducted at end of season for failing to
    fulfill all license conditions
[*] 1.FC Magdeburg have gone into receivership and not applied for a
    3rd level license for 2002/03; due to this, the relegation of
    Dresdner SC is not effective.

Relegated from 2nd level: SV Babelsberg 03
Promoted from 4th level: 1.FC Köln Amateure, Borussia Dortmund Amateure,
                         Hamburger SV Amateure, 1.FC Dynamo Dresden

Regionalliga Süd

▪ Round 1 ▪
_ Jul 27 _
VfR Mannheim   2-0 Elversberg
Eintracht T    3-0 Bayern
_ Jul 28 _
Ansbach        1-1 Siegen
Wacker B       1-1 Jahn R
Wehen          3-3 St Kickers
Aalen          2-3 Of Kickers
Darmstadt      0-0 RW Erfurt
_ Jul 29 _
Kaiserslautern 2-4 Hoffenheim
VfB Stuttgart  1-1 Borussia F

▪ Round 2 ▪
_ Aug 3 _
RW Erfurt      1-2 Wehen
Of Kickers     3-0 VfB Stuttgart
Elversberg     2-1 Eintracht T
_ Aug 4 _
Jahn R         2-1 Ansbach
Borussia F     0-0 VfR Mannheim
St Kickers     0-1 Wacker B
Hoffenheim     0-1 Darmstadt
_ Aug 5 _
Bayern         3-1 Kaiserslautern
Siegen         1-0 Aalen

▪ Round 3 ▪
_ Aug 10 _
VfB Stuttgart  0-1 Siegen
Wacker B       1-0 RW Erfurt
Elversberg     2-0 Borussia F
Darmstadt      2-3 Bayern
VfR Mannheim   0-0 Of Kickers
_ Aug 11 _
Ansbach        0-1 St Kickers
Wehen          3-1 Hoffenheim
Aalen          1-3 Jahn R
Eintracht T    3-2 Kaiserslautern

▪ Round 4 ▪
_ Aug 17 _
RW Erfurt      0-1 Ansbach
Hoffenheim     1-2 Wacker B
_ Aug 18 _
Jahn R         3-2 VfB Stuttgart
St Kickers     1-2 Aalen
Of Kickers     0-0 Elversberg
Kaiserslautern 1-3 Darmstadt
_ Aug 19 _
Bayern         0-1 Wehen
Siegen         0-2 VfR Mannheim
Borussia F     1-3 Eintracht T

▪ Round 5 ▪
_ Aug 24 _
Elversberg     1-0 Siegen
Wehen          2-0 Kaiserslautern
_ Aug 25 _
Wacker B       1-2 Bayern
Ansbach        1-2 Hoffenheim
Borussia F     0-1 Of Kickers
_ Aug 29 _
Eintracht T    2-2 Darmstadt
_ Sep 4 _
Aalen          2-2 RW Erfurt
_ Sep 5 _
VfR Mannheim   5-3 Jahn R
_ Sep 11 _
VfB Stuttgart  1-1 St Kickers

▪ Round 6 ▪
_ Sep 1 _
Jahn R         3-1 Elversberg
St Kickers     1-1 VfR Mannheim
Darmstadt      2-1 Wehen
Hoffenheim     6-0 Aalen
_ Sep 12 _
Kaiserslautern 0-1 Wacker B
Siegen         0-0 Borussia F
Of Kickers     0-0 Eintracht T
_ Sep 11 _
Bayern         0-0 Ansbach
_ Sep 19 _
RW Erfurt      2-0 VfB Stuttgart

▪ Round 7 ▪
_ Sep 7 _
Elversberg     1-1 St Kickers
VfB Stuttgart  2-0 Hoffenheim
Aalen          2-1 Bayern
Of Kickers     2-0 Siegen
_ Sep 8 _
Ansbach        0-1 Kaiserslautern
Wacker B       4-1 Darmstadt
Borussia F     0-0 Jahn R
VfR Mannheim   1-3 RW Erfurt
Eintracht T    3-0 Wehen

▪ Round 8 ▪
_ Sep 14 _
RW Erfurt      2-1 Elversberg
Siegen         0-0 Eintracht T
Hoffenheim     2-1 VfR Mannheim
Darmstadt      0-0 Ansbach
_ Sep 15 _
Wehen          0-1 Wacker B
Jahn R         2-0 Of Kickers
St Kickers     1-2 Borussia F
_ Sep 16 _
Bayern         2-4 VfB Stuttgart
Kaiserslautern 1-2 Aalen

▪ Round 9 ▪
_ Sep 21 _
Eintracht T    1-0 Wacker B
_ Sep 22 _
Ansbach        1-2 Wehen
Borussia F     1-4 RW Erfurt
VfR Mannheim   2-0 Bayern
Aalen          3-2 Darmstadt
Of Kickers     2-1 St Kickers
Elversberg     1-3 Hoffenheim
Siegen         4-1 Jahn R
_ Sep 23 _
VfB Stuttgart  1-2 Kaiserslautern

▪ Round 10 ▪
_ Sep 28 _
Hoffenheim     3-2 Borussia F
Jahn R         5-0 Eintracht T
Darmstadt      3-0 VfB Stuttgart
_ Sep 29 _
RW Erfurt      0-0 Of Kickers
Wacker B       5-0 Ansbach
Wehen          4-3 Aalen
St Kickers     2-2 Siegen
_ Sep 30 _
Bayern         2-1 Elversberg
Kaiserslautern 2-2 VfR Mannheim

▪ Round 11 ▪
_ Oct 2 _
VfB Stuttgart  3-3 Wehen
Aalen          0-3 Wacker B
Borussia F     0-3 Bayern
Jahn R         4-1 St Kickers
_ Oct 3 _
VfR Mannheim   2-0 Darmstadt
Eintracht T    2-3 Ansbach
Elversberg     0-0 Kaiserslautern
Siegen         1-1 RW Erfurt
Of Kickers     2-0 Hoffenheim

▪ Round 12 ▪
_ Oct 5 _
Wacker B       1-0 VfB Stuttgart
_ Oct 6 _
RW Erfurt      2-1 Jahn R
Bayern         4-1 Of Kickers
Hoffenheim     1-2 Siegen
_ Oct 7 _
Ansbach        0-4 Aalen
St Kickers     1-0 Eintracht T
Kaiserslautern 3-2 Borussia F
Darmstadt      2-0 Elversberg
Wehen          2-0 VfR Mannheim

▪ Round 13 ▪
_ Oct 12 _
St Kickers     2-1 RW Erfurt
Borussia F     1-3 Darmstadt
_ Oct 13 _
Jahn R         0-0 Hoffenheim
VfR Mannheim   1-0 Wacker B
Of Kickers     1-2 Kaiserslautern
Elversberg     4-1 Wehen
Eintracht T    1-2 Aalen
_ Oct 14 _
VfB Stuttgart  0-1 Ansbach
Siegen         3-1 Bayern

▪ Round 14 ▪
_ Oct 19 _
Wacker B       1-1 Elversberg
RW Erfurt      0-0 Eintracht T
Ansbach        2-1 VfR Mannheim
Wehen          0-0 Borussia F
Aalen          1-0 VfB Stuttgart
Hoffenheim     4-2 St Kickers
Darmstadt      0-2 Of Kickers
_ Oct 21 _
Bayern         1-0 Jahn R
Kaiserslautern 0-3 Siegen

▪ Round 15 ▪
_ Oct 26 _
VfB Stuttgart  1-3 Eintracht T
_ Oct 27 _
Jahn R         3-2 Kaiserslautern
Borussia F     0-1 Wacker B
Elversberg     3-0 Ansbach
VfR Mannheim   2-0 Aalen
Of Kickers     1-1 Wehen
Hoffenheim     1-1 RW Erfurt
_ Oct 28 _
St Kickers     4-2 Bayern
Siegen         0-2 Darmstadt

▪ Round 16 ▪
_ Nov 2 _
Aalen          2-0 Elversberg
_ Nov 3 _
Wacker B       3-0 Of Kickers
Wehen          1-0 Siegen
Ansbach        1-0 Borussia F
VfB Stuttgart  2-1 VfR Mannheim
Eintracht T    2-0 Hoffenheim
_ Nov 4 _
Kaiserslautern 2-2 St Kickers
Bayern         0-3 RW Erfurt
Darmstadt      0-2 Jahn R

▪ Round 17 ▪
_ Oct 31 _
Hoffenheim     1-2 Bayern
_ Nov 9 _
Of Kickers     4-1 Ansbach
_ Nov 10 _
RW Erfurt      1-0 Kaiserslautern
Jahn R         2-1 Wehen
Borussia F     0-3 Aalen
VfR Mannheim   0-0 Eintracht T
St Kickers     0-0 Darmstadt
_ Nov 11 _
Siegen         0-0 Wacker B
_ Dec 15 _
Elversberg     0-2 VfB Stuttgart

▪ Round 18 ▪
_ Nov 16 _
St Kickers     1-2 Wehen
_ Nov 17 _
Elversberg     2-0 VfR Mannheim
RW Erfurt      0-0 Darmstadt
Borussia F     2-2 VfB Stuttgart
Jahn R         0-1 Wacker B
Hoffenheim     2-3 Kaiserslautern
_ Nov 18 _
Siegen         4-1 Ansbach
Bayern         0-2 Eintracht T
Of Kickers     5-2 Aalen

▪ Round 19 ▪
_ Nov 23 _
Darmstadt      1-1 Hoffenheim
Wacker B       2-0 St Kickers
_ Nov 24 _
Wehen          1-0 RW Erfurt
VfB Stuttgart  0-2 Of Kickers
VfR Mannheim   1-1 Borussia F
Eintracht T    2-1 Elversberg
_ Nov 25 _
Kaiserslautern 1-2 Bayern
_ Dec 15 _
Ansbach        0-2 Jahn R
Aalen          2-1 Siegen

▪ Round 20 ▪
_ Nov 30 _
St Kickers     1-1 Ansbach
_ Dec 1 _
RW Erfurt      2-2 Wacker B
Bayern         2-4 Darmstadt
Of Kickers     2-2 VfR Mannheim
Hoffenheim     1-1 Wehen
_ Dec 2 _
Siegen         2-2 VfB Stuttgart
Kaiserslautern 1-3 Eintracht T
Borussia F     0-1 Elversberg
_ Dec 4 _
Jahn R         2-3 Aalen

▪ Round 21 ▪
_ Dec 7 _
Darmstadt      1-0 Kaiserslautern
_ Dec 8 _
Elversberg     2-0 Of Kickers
Wacker B       0-0 Hoffenheim
Ansbach        1-0 RW Erfurt
Wehen          2-2 Bayern
VfR Mannheim   1-3 Siegen
Eintracht T    0-0 Borussia F
Aalen          1-1 St Kickers
_ Dec 9 _
VfB Stuttgart  0-1 Jahn R

▪ Round 22 ▪
_ Feb 22 _
Of Kickers     2-0 Borussia F
_ Feb 23 _
Hoffenheim     2-0 Ansbach
St Kickers     0-0 VfB Stuttgart
Jahn R         1-1 VfR Mannheim
Darmstadt      0-0 Eintracht T
RW Erfurt      2-3 Aalen
_ Feb 24 _
Kaiserslautern 0-0 Wehen
_ Mar 20 _
Bayern         1-1 Wacker B
_ Apr 3 _
Siegen         1-0 Elversberg

▪ Round 23 ▪
_ Mar 1 _
VfB Stuttgart  0-2 RW Erfurt
Wacker B       0-0 Kaiserslautern
_ Mar 2 _
Ansbach        0-0 Bayern
Borussia F     1-1 Siegen
Wehen          3-1 Darmstadt
VfR Mannheim   2-0 St Kickers
Aalen          3-3 Hoffenheim
Eintracht T    1-0 Of Kickers
_ Apr 16 _
Elversberg     1-1 Jahn R

▪ Round 24 ▪
_ Mar 7 _
Darmstadt      3-1 Wacker B
_ Mar 8 _
RW Erfurt      2-0 VfR Mannheim
Jahn R         6-0 Borussia F
Wehen          1-1 Eintracht T
Hoffenheim     1-2 VfB Stuttgart
St Kickers     2-0 Elversberg
_ Mar 9 _
Bayern         4-2 Aalen
Kaiserslautern 3-0 Ansbach
Siegen         2-0 Of Kickers

▪ Round 25 ▪
_ Mar 15 _
VfB Stuttgart  2-2 Bayern
VfR Mannheim   1-1 Hoffenheim
Of Kickers     2-0 Jahn R
Eintracht T    2-0 Siegen
_ Mar 16 _
Borussia F     1-1 St Kickers
Wacker B       2-0 Wehen
Ansbach        1-1 Darmstadt
Elversberg     3-2 RW Erfurt
Aalen          2-4 Kaiserslautern

▪ Round 26 ▪
_ Mar 22 _
Darmstadt      1-1 Aalen
_ Mar 23 _
RW Erfurt      2-1 Borussia F
Wehen          1-1 Ansbach
Wacker B       2-2 Eintracht T
St Kickers     1-0 Of Kickers
Hoffenheim     3-1 Elversberg
_ Mar 24 _
Bayern         0-0 VfR Mannheim
Kaiserslautern 1-3 VfB Stuttgart
_ Apr 24 _
Jahn R         2-0 Siegen

▪ Round 27 ▪
_ Mar 28 _
VfB Stuttgart  2-1 Darmstadt
Aalen          0-1 Wehen
Borussia F     0-1 Hoffenheim
_ Mar 30 _
Ansbach        0-3 Wacker B
Siegen         1-2 St Kickers
Elversberg     2-1 Bayern
Of Kickers     0-1 RW Erfurt
Eintracht T    3-0 Jahn R
VfR Mannheim   3-0 Kaiserslautern

▪ Round 28 ▪
_ Apr 5 _
Wacker B       2-1 Aalen
St Kickers     2-1 Jahn R
_ Apr 6 _
RW Erfurt      1-1 Siegen
Wehen          4-2 VfB Stuttgart
Ansbach        0-1 Eintracht T
Darmstadt      2-2 VfR Mannheim
Hoffenheim     3-0 Of Kickers
_ Apr 7 _
Bayern         9-0 Borussia F
Kaiserslautern 0-2 Elversberg

▪ Round 29 ▪
_ Apr 12 _
Elversberg     2-1 Darmstadt
VfB Stuttgart  1-2 Wacker B
Aalen          7-0 Ansbach
Of Kickers     0-0 Bayern
Borussia F     0-2 Kaiserslautern
_ Apr 13 _
Jahn R         1-0 RW Erfurt
Eintracht T    2-2 St Kickers
VfR Mannheim   0-0 Wehen
_ Apr 14 _
Siegen         3-2 Hoffenheim

▪ Round 30 ▪
_ Apr 20 _
RW Erfurt      2-0 St Kickers
Wacker B       1-1 VfR Mannheim
Ansbach        1-3 VfB Stuttgart
Wehen          2-0 Elversberg
Hoffenheim     1-1 Jahn R
Kaiserslautern 1-3 Of Kickers
Aalen          1-1 Eintracht T
_ Apr 21 _
Bayern         3-1 Siegen
Darmstadt      2-2 Borussia F

▪ Round 31 ▪
_ Apr 26 _
Elversberg     1-1 Wacker B
Eintracht T    2-3 RW Erfurt
_ Apr 27 _
Borussia F     2-2 Wehen
St Kickers     1-0 Hoffenheim
_ Apr 28 _
Of Kickers     1-0 Darmstadt
_ Apr 30 _
Siegen         3-0 Kaiserslautern
_ May 7 _
VfB Stuttgart  2-3 Aalen
_ May 8 _
VfR Mannheim   4-3 Ansbach
Jahn R         0-3 Bayern

▪ Round 32 ▪
_ May 3 _
Wacker B       2-0 Borussia F
Darmstadt      2-2 Siegen
Eintracht T    1-0 VfB Stuttgart
_ May 4 _
Wehen          2-2 Of Kickers
Ansbach        0-2 Elversberg
Aalen          3-0 VfR Mannheim
_ May 5 _
Bayern         0-0 St Kickers
Kaiserslautern 1-1 Jahn R
_ May 8 _
RW Erfurt      2-0 Hoffenheim

▪ Round 33 ▪  May 11
RW Erfurt      3-1 Bayern
VfR Mannheim   3-2 VfB Stuttgart
Elversberg     1-2 Aalen
Borussia F     3-2 Ansbach
Of Kickers     0-1 Wacker B
Siegen         4-1 Wehen
Jahn R         2-0 Darmstadt
St Kickers     2-2 Kaiserslautern
Hoffenheim     1-2 Eintracht T

▪ Round 34 ▪  May 18
Eintracht T    2-3 VfR Mannheim
Kaiserslautern 1-0 RW Erfurt
Darmstadt      0-2 St Kickers
Wehen          0-1 Jahn R
Wacker B       0-2 Siegen
Ansbach        3-1 Of Kickers
Aalen          2-0 Borussia F
VfB Stuttgart  1-2 Elversberg
Bayern         2-2 Hoffenheim

<!-- $table6$ - Final Table -->

[+] VfR Mannheim were to merge with SV Waldhof Mannheim into SV Mannheim;
    due to this, the relegation of 1.FC Kaiserslautern Amateure was not
    effective.  However, the Mannheim merger eventually did not take
    place, and VfR Mannheim, who were placed in the 4th level Oberliga
    Baden-Württemberg for 2002/03, withdrew completely and were forcibly
    relegated to the Verbandsliga Nordbaden for 2003/04 (in which season
    they earned promotion back to the Oberliga BW 2004/05).

Relegated from 2nd level: 1.FC Saarbrücken and 1.FC Schweinfurt 05
Promoted from 4th level: FC Augsburg, SC Pfullendorf, Borussia Neunkirchen,
                         Eintracht Frankfurt Amateure

‹2000/01, see page duit01›

‹2002/03, see page duit03›

‹list of champions, see page duitchamp›

‹all-time table, see page duialltime›

‹list of 2nd level champions, see page duit2champ›

‹list of amateur champions, see page duitamachamp›

‹oberliga berlin 1945-1963, see page duit-ol-berlin4563›

‹oberliga nord 1945-1963, see page duit-ol-nord4563›

‹oberliga süd 1945-1963, see page duit-ol-sued4563›

‹oberliga südwest 1945-1963, see page duit-ol-suedwest4563›

‹oberliga südwest süd 1945-1950, see page duit-ol-suedwestsued4550›

‹oberliga west 1945-1963, see page duit-ol-west4563›

‹regionalliga nord 63-74, see page dui3nordhist›

‹regionalliga süd 63-74, see page dui3suedhist›

‹regionalliga west 63-74, see page dui3westhist›

‹list of cup finals, see page duitcuphist›

‹list of super and league cup finals, see page duitsupcuphist›

‹list of topscorers, see page duittops›

‹list of 2nd level topscorers, see page duit2tops›

‹list of foundation dates, see page duitfound›


