= Germany | DFB Pokal 2004/05




BL   =   Bundesliga (First Level)
2.BL   =   2.Bundesliga (Second Level)
RL   =   Regionalliga (Third Level)
OL   =   Oberliga (Fourth Level)
VL   =   Verbandsliga (Fifth Level)

▪ Round 1 ▪
_ Aug 20 _
SV Werder Bremen Amateure (RL)    1-2   MSV Duisburg (2.BL)
  (0:1 Baelum 2, 0:2 Mohr (og) 12, 1:2 ter Heide 17)
FC Teningen (VL)       1-2   1.FC Nürnberg (BL)
  (1:0 Fischer 34, 1:1 Aidoo 63, 1:2 Kießling 90)
FC Sankt Pauli Hamburg (RL)    1-3   FC Energie Cottbus (2.BL)
  (1:0 Nikol (og) 10, 1:1 Hysky 26, 1:2 Thurk 33, 1:3 Iordache 77)
SSV Jahn Regensburg II (OL)    1-3   SpVgg Unterhaching (2.BL)
  (0:1 Omodiagbe 9, 1:1 Jarosch 41, 1:2 Vaccaro 64, 1:3 Schied 90)
Kickers FC Offenbach (RL)    1-2   LR Ahlen (2.BL)
  (1:0 Ciric 15, 1:1 Svitlica (pen) 37, 1:2 Svitlica 43)
SG Eintracht Braunschweig (RL)    1-0   FC Wacker Burghausen (2.BL)       (aet)
  (1:0 Kuru 109)
_ Aug 21 _
Hertha BSC Berlin Amateure (RL)    0-2   FC Schalke'04 (BL)
  (0:1 Hanke 24, 0:2 Altintop 78)
SC Paderborn'1907 (RL)       4-2   Hamburger SV (BL)
  (0:1 Rahn 13, 0:2 Mpenza 30, 1:2 Spork (pen) 35, 2:2 Müller 41,
   3:2 Cartus 62, 4:2 Spork (pen) 83)
VfL Osnabrück (RL)       3-2   FC Erzgebirge Aue (2.BL)
  (1:0 Reichenberger 26, 2:0 Feldhoff (pen) 32, 3:0 Feldhoff 33,
   3:1 Juskowiak 45, 3:2 Schubitidse 83)
TSV Völpke (VL)          0-6   FC Bayern München (BL)
  (0:1 Scholl 23, 0:2 Santa Cruz 31, 0:3 Hargreaves 36,
   0:4, 0:5, 0:6 Santa Cruz 57, 70, 89)
FC Schönberg'1995 (OL)       0-15   1.FC Kaiserslautern (BL)
  [0:1 Nerlinger 20, 0:2 Zandi (pen) 41, 0:3 Zandi 44, 0:4 Jancker 46,
   0:5 Radom (og) 53, 0:6 Teber 56, 0:7, 0:8 Jancker 58, 61, 0:9 Zandi 68,
   0:10 Jancker 71, 0:11 Kosowski 74, 0:12 Jancker 77, 0:13 Teber 82,
   0:14 Jancker 85, 0:15 Engelhardt 88]
TSG Hoffenheim (RL)       1-2   FC Hansa Rostock (BL)
  (1:0 Ollhoff 16, 1:1, 1:2 di Salva 60, 69)
SSV Jahn Regensburg (RL)    0-2   SV Werder Bremen (BL)
  (0:1 Micoud 62, 0:2 Klasnic 90)
Hannover'1896 SC Amateure (OL)    0-3   SC Rot-Weiß Oberhausen (2.BL)
  (0:1 Tieku 28, 0:2 Keita 47, 0:3 Remacle 68)
1.FC Union Berlin (RL)       0-4   SC Freiburg (BL)
  (0:1 Tanko 16, 0:2 Zkitischwili (pen) 40, 0:3, 0:4 Iaschwili 49, 76)
TuS Mayen (OL)          0-6   VfB Stuttgart (BL)
  (0:1 Cacau 23, 0:2 Soldo 31, 0:3 Hleb 32, 0:4, 0:5 Kuranyi 42, 70,
   0:6 Heldt (pen) 81)
VfB Lübeck (RL)          0-1   BV Borussia Dortmund (BL)
  (0:1 Oliseh 8)
1.FC Saarbrücken (2.BL)       1-4   1.FC Köln (2.BL)
  (0:1 Podolski 2, 1:1 Örtülü 21, 1:2, 1:3, 1:4 Podolski 35, 37, 81)
1.FSV'1905 Mainz Amateure (RL)    1-3   TSV Bayer Leverkusen (BL)
  (0:1 Ponte 9, 0:2 Franca (pen) 48, 1:2 Pupalovic 56, 1:3 Franca 90)
Fortuna Düsseldorf (RL)       1-3   VfL Bochum (BL)
  (1:0 Podszus 10, 1:1 Madsen 27, 1:1 Madsen (pen) 32, 1:3 Lokvenc 57)
FC Rot-Weiß Erfurt (2.BL)    0-1   SG Eintracht Frankfurt/Main (2.BL)
  (0:1 Ochs 73)
FC Carl-Zeiss Jena (OL)       1-2   SpVgg Greuther Fürth (2.BL)       (aet)
  (0:1 Westermann 86, 1:1 Zimmermann 89, 1:2 Feinbier 107)
_ Aug 22 _
VfR Aalen (RL)          2-5   1.FSV'1905 Mainz (BL)
  [0:1 Casey 23, 0:2 D]Weiland 26, 0:3 N.Weiland 40, 1:3 Rogosic 45,
   1:4 Gerber 60, 2:4 Coulibaly 71, 2:5 Casey 72]
VfR Neumünster (OL)       0-3   Hannover'1896 SC (BL)
  (0:1 Tarnat 23, 0:2 Cherundolo 53, 0:3 Stendel 86)
1.FC Köln Amateure (RL)       awd   VfL Wolfsburg (BL)                [awarded 2-0;
  [1:0 Klimowicz 31, 2:0, 3:0 Brdaric 42, 50]      originally 0-3 but Wolfsburg fielded
                                            Hristow who was suspended for 2 cup matches]
SV Germania'1990 Schöneiche (VL) 1-2   TSV'1860 München (2.BL)
  (1:0 Huppert (pen) 21, 1:1 Kioyo 35, 1:2 Agostino 84)
VfC Plauen (OL)          1-2   DSC Arminia Bielefeld (BL)
  (0:1 Owomoyela 13, 0:2 Skela (pen) 61, 1:2 Popa 78)
FC Bayern München Amateure (RL)    1-1   VfL Borussia Mönchengladbach (BL) (aet, 6-5 pen)
  (1:0 Jungwirth (pen) 34, 1:1 van Hout 85)
TSV Aindling (OL)       0-1   Hertha BSC Berlin (BL)
  (0:1 Neuendorf 86)
1.FC Dynamo Dresden (2.BL)    1-2   Karlsruher SC (2.BL)
  (1:0 Lavric 34, 1:1 Ouakili (pen) 40, 1:2 Saenko 60)
SG Wattenscheid'1909 (OL)    1-3   SV Eintracht Trier (2.BL)
  (0:1 Labak 15, 0:2 Koch 19, 0:3 Koch (pen) 51, 1:3 Koitka 88)
SC Rot-Weiß Essen (2.BL)    0-2   TSV Alemannia Aachen (2.BL)
  (0:1 Scharping 5, 0:2 Meijer 68)

▪ Round 2 ▪
_ Sep 21 _
SC Paderborn (RL)       2-1    MSV Duisburg (2.BL)
  (1:0 Löbe 34, 1:1 Kurth 43, 2:1 Spork 54)
VfL Osnabrück (RL)       2-3   FC Bayern München (BL)
  (0:1 Pizarro 5, 1:1 Enochs 19, 2:1 Reichenberger 63, 2:2 Pizarro 74,
   2:3 Makaay 90)
1.FC Köln Amateure (RL)       2-4   DSC Arminia Bielefeld (BL)
  (0:1 Küntzel 1, 0:2 Buckley 2, 0:3 Buckley 39, 1:3 Schlösser 66,
   2:3 Federico 68, 2:4 Vata 71)
TSV'1860 München (2.BL)       0-0    SV Eintracht Trier (2.BL)         (aet, 3-4 pen)
1.FC Nürnberg (BL)       2-3   LR Ahlen (2.BL)                   (aet)
  (1:0 Mintal 20, 2:0 Vittek 44, 2:1 Bamba 56, 2:2 Gorschlüter 59,
   2:3 Bamba 113)
SC Freiburg (BL)       3-2   VfL Bochum (BL)
  (0:1 Bechmann 23, 1:1 Riether 40, 1:2 Misimovic (pen) 54, 2:2 Dorn 90,
   3:2 Dorn 116)
Karlsruher SC (2.BL)        1-1   1.FSV Mainz'05 (BL)               (aet, 3-0 pen)
  (0:1 Azaough 60, 1:1 Dundee 82)
_ Sep 22 _
FC Bayern München Amateure (RL)    2-1   TSV Alemannia Aachen (2.BL)
  (1:0 Guerrero 14, 1:1 Scharping 73, 2:1 Guerrero 84)
SG Eintracht Braunschweig (RL)    3-2    Hertha BSC Berlin (BL)
  (0:1 Marcelinho 58, 1:1 Graf 60, 2:1 Grimm 74, 2:2 Neuendorf 78,
   3:2 Madlung (og) 80)
1.FC Kaiserslautern (BL)    4-4   FC Schalke'04 Gelsenkirchen (BL)  (aet, 3-4 pen)
  (0:1 Sand 32, 1:1 Teber 59, 2:1 Krstajic (og) 61, 2:2 Lincoln 78,
   2:3 Sand 90, 3:3 Hertzsch 90, 4:3 Teber 95, 4:4 Krstajic 115)
SV Werder Bremen (BL)       3-2   TSV Bayer Leverkusen (BL)
  (1:0 Micoud 5, 1:1 Babic 17, 2:1 Valdez 55, 3:1 Valdez 58, 3:2 Berbatov 69)
1.FC Köln (2.BL)       3-3   FC Hansa Rostock (BL)             (aet, 2-4 pen)
  (1:0 Feulner 27, 1:1 Tjikuzu 33, 1:2 di Salvo 38, 2:2 Podolski (pen) 57,          n.V./P: 2:4
   3:2 Sinkala 65, 3:3 di Salvo 66)
SC Rot-Weiß Oberhausen (2.BL)    0-2   VfB Stuttgart (BL)
  (0:1 Cacau 54, 0:2 Hleb 57)
Borussia Dortmund (BL)       3-1   SpVgg Unterhaching (2.BL)
  (1:0 Ewerthon 33, 2:0 Koller 53, 2:1 Adzic 54, 3:1 Ewerthon (pen) 76)
Energie Cottbus (2.BL)       2-2   Hannover'1896 SC (BL)             (aet, 4-5 pen)
  (0:1 Mertesacker 2, 1:1 Thurk 49, 1:2 Christiansen (pen) 61, 2:2 Thurk 70)
Eintracht Frankfurt/Main (2.BL)    4-2    SpVgg Greuther Fürth (2.BL)       (aet)
  (1:0 Wiedener 14, 1:1 Fuchs 34, 2:1 Lenze 76, 2:2 Rösler 85, 3:2 Meier 103,
   4:2 Cha 110)

▪ Round 3 ▪
_ Nov 9 _
DSC Arminia Bielefeld (BL)       4-0    Karlsruher SC (2.BL)
  (1:0 Skela 04, 2:0 Dammeier (pen) 50, 3:0 Buckley 55, 4:0 Skela 72)
FC Bayern München Amateure (RL)    3-2    SG Eintracht Braunschweig (RL)
  (1:0 Guerrero 53, 2:0 Guerrero 58, 3:0 Semler 63, 3:1 Bick 70, 3:2 Graf 74)
SV Werder Bremen (BL)       3-1    SV Eintracht Trier (2.BL)         (aet)
  (1:0 Jensen 05, 1:1 Labak 57, 2:1 Jensen 105, 3:1 Klasnic 120)
Hannover'1896 SC (BL)            1-0    Borussia Dortmund (BL)
  (1:0 Schröter 59)
_ Nov 10 _
SC Paderborn (RL)       2-2    SC Freiburg (BL)                  (aet, 1-4 pen)
  (0:1 Zkitischwili (pen) 45, 1:1 Löbe 90, 2:1 Cartus 102, 2:2 Mohamad 111)
LR Ahlen (2.BL)                  2-3    FC Hansa Rostock (BL)             (aet)
  (1:0 Andrei 08, 1:1 Rydlewicz 24, 1:2 Prica 85, 2:2 Bella 88,
   2:3 Arvidsson 102)
Eintracht Frankfurt/Main (2.BL)    0-2    FC Schalke'04 Gelsenkirchen (BL)
  (0:1 Husterer (og) 32, 0:2 Hanke 77)
FC Bayern München (BL)           3-0    VfB Stuttgart (BL)
  (1:0 Hargreaves 35, 2:0 Ballack 69, 3:0 Makaay 79)

▪ Quarterfinals ▪
_ Mar 1 _
DSC Arminia Bielefeld (BL)       1-0    FC Hansa Rostock (BL)
  (1:0 Boakye 54)
FC Bayern München Amateure (RL)    0-3    SV Werder Bremen (BL)
  (0:1 Borowski 08, 0:2 Ismael (pen) 23, 0:3 Borowski 60)
FC Schalke'04 Gelsenkirchen (BL) 3-1    Hannover'1896 SC (BL)
  (0:1 Krupnikovic (pen) 27, 1:1 Asamoah 39, 2:1 Hanke 42, 3:1 Hanke 53)
_ Mar 2 _
SC Freiburg (BL)                 0-7    FC Bayern München (BL)
  (0:1 Pizarro 7, Pizarro 10, 0:3 Ballack 27, 0:4 Makaay 34,
   0:5 Pizarro 39, 0:6 Pizarro 60, 0:7 Hashemian 76)

▪ Semifinals ▪
_ Apr 19 _
FC Schalke'04 Gelsenkirchen (BL) 2-2    SV Werder Bremen (BL)             (aet, 5-4 pen)
  (1:0 Sand 64, 1:1 Ismael 84, 1:2 Borowski 94, 2:2 Ailton 96)
_ Apr 20 _
DSC Arminia Bielefeld (BL)       0-2    FC Bayern München (BL)
  (0:1 Ballack 3, 0:2 Makaay 90pen)

▪ Final ▪  May 28
FC Schalke'04 Gelsenkirchen (BL) 1-2    FC Bayern München (BL)
  (0:1 Makaay 42, 1:1 Lincoln 45pen, 1:2 Salihamidzic 76)

FC Schalke: Timo Rost, Niels Oude Kamphuis (46 Hamit Altintop), Marcelo Jose Bordon,
  Mladen Krstajic, Levan Kobiashvili, Christian Poulsen (82 Dario Rodriguez),
  Sven Vermant, Cassio de Souza Soares Lincoln, Gerald Asamoah, Ebbe Sand,
  Goncalves da Silva Ailton (71 Mike Hanke)
Bayern München:   Oliver Kahn, Willy Sagnol (90 Sebastian Deisler),
  Lucimar Ferreira da Silva Lucio, Robert Kovac, Bixente Lizarazu, Martin Demichelis,
  Bastian Schweinsteiger (75 Hasan Salihamidzic), Michael Ballack,
  Jose Roberto da Silva Junior Ze Roberto (82 Torsten Frings), Roy Makaay,
  Claudio Pizarro
Referee: Florian Meyer (Burgdorf)
Yellow cards: Schalke: Kobiashvili, Krstajic, Altintop, Poulsen, Vermant;
              Bayern: Ballack, Demichelis, Makaay

<!-- $topscorers2$ -->




